<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-header">
      <strong>Assign Resources</strong>
      <div class="float-right">
        <em class="fa fa-arrow-left" *ngIf="!checkFlag" id="assignResourceBackToEventFullView" title="Back To Event Full View" (click)="closeAction()"
          style="cursor: pointer;"></em> &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="assignResourceClose" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
    <div class="card-header bg-light text-dark font-weight-bold">
      <div class="row">
        <label class="col-4 col-form-label font-weight-bold">Event Name</label>
        <label class="col-8 col-form-label">{{this.selectedevent_payload.payload.properties.eventName}}</label>
      </div>
      <div class="row">
        <label class="col-4 col-form-label font-weight-bold">Event Address</label>
        <label class="col-8 col-form-label">{{this.selectedEventAddress.tostring()}}</label>
      </div>
    </div>
    <div class="scrollbar scrollbar-pink container bordered-pink thin">
      <div class="card-text bg-light text-dark">
        <div class="card-columns d-flex">
          <div class="card bg-light text-dark">
            <div class="card bg-dark text-white">
              <div class="card-header">
                <div class="pull-left text-white">Available Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>
                        <em class="fa fa-database mr-sm font-weight-bold"></em>
                        <strong>&nbsp;{{availableResourceData?.length}}&nbsp;</strong>
                      </span>
                      <span>Resources&nbsp;&nbsp;</span>
                </div>
              </div>
              <div class="card-text bg-light text-dark container">
                <table class="table table-striped table-hover" [mfData]="availableResourceData | shared :filterQueryAssign:'resource'" #mf="mfDataTable"
                  [mfRowsOnPage]=5 [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
                  <div class="col-12 col-md-12" *ngIf="availableResourceData?.length === 0">
                    <p class="alert alert-danger">No Available Resources exists.</p>
                  </div>
                  <div class="row col-12 col-sm-12 mt-2 mb-2" *ngIf="availableResourceData?.length !== 0">
                    <input class="form-control" placeholder="Search Resource" id="resourceSearchAssign" title="Search Resource" [(ngModel)]="filterQueryAssign"
                    />
                  </div>
                  <div *ngIf="availableResourceData?.length !== 0 && mf.data.length===0" class="alert alert-danger">
                    No results found
                  </div>
                  <div class="collapse-accordion" id="assign" aria-multiselectable="true">
                    <div *ngFor="let item of mf.data;let i = index">
                      <div class="card mb-0">
                        <div class="card-header bg-secondary text-white" id="assignResource">
                          <input type="checkbox" (change)="addToAssigned($event.target.checked,item)" />&nbsp;&nbsp;&nbsp;
                          <a class="text-white" data-toggle="collapse" href="#assign-{{i}}" title="{{item.resourceName}}" aria-expanded="false">{{ (item.resourceName.length>17)? (item.resourceName | slice:0:17)+'...':(item.resourceName)}}</a>
                          <i class="fa fa-info-circle fa-lg float-right ml-2 changeCursor" id="ViewResourceInfo" title="Info" (click)="viewResourceInfo(item)"></i>
                          <i class="fa fa-map-marker fa-lg float-right changeCursor" id="viewResource" title="View" (click)="viewResource(item)"></i>
                        </div>
                        <div id="assign-{{i}}" class="collapse" aria-labelledby="assignResource" data-parent="#assign">
                          <div class="card-body bg-light text-dark">
                            <div class="row">
                              <label class="col-sm-5 col-form-label font-weight-bold">Type</label>
                              <label class="col-sm-7 col-form-label">{{item.resourceObject}}</label>
                            </div>
                            <div class="row">
                              <label class="col-sm-5 col-form-label font-weight-bold">Address</label>
                              <label class="col-sm-7 col-form-label">{{item.address.tostring()}}</label>
                            </div>
                            <div class="row input-group mb-3">
                              <label class="col-sm-12 col-form-label font-weight-bold">Assign Address</label>
                              <input type="text" class="col-sm-9" value="{{item.dispatchAddress.tostring()}}" id="{{item.entityId}}" placeholder="Please enter a address"
                                (input)="addressAutoComplete($event.target.id,item,'dispatchAddress')">
                              <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button" title="Search from Map" id="{{item.entityId}}" (click)="assignAddress('dispatchAddress',item)">
                                          <em class="fas fa-location-arrow"></em>
                                        </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="availableResourceData?.length > 0">
                    <div *ngIf="availableResourceData?.length > 3">
                      <div class="row mt-2 justify-content-center">
                        <mfBootstrapPaginator></mfBootstrapPaginator>
                      </div>
                    </div>
                    <div>
                    </div>
                  </div>
                </table>
              </div>
            </div>
            <div class="card bg-dark text-white">
              <div class="card-header">
                <div class="pull-left text-white">Available Resource groups&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span>
                        <em class="fa fa-database mr-sm font-weight-bold"></em>
                        <strong>&nbsp;{{resourceGroupData?.length}}&nbsp;</strong>
                      </span>
                      <span>Groups&nbsp;&nbsp;</span>
                </div>
              </div>
              <div class="card-text bg-light text-dark container">
                <table class="table table-striped table-hover" [mfData]="resourceGroupData | shared :filterQueryAssignGroup:'resourceGroup'" #mz="mfDataTable"
                  [mfRowsOnPage]=3 [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
                  <div class="col-12 col-md-12" *ngIf="resourceGroupData?.length === 0">
                    <p class="alert alert-danger">No Available Groups exists.</p>
                  </div>
                  <!--<div class="card-header bg-light text-dark font-weight-bold" *ngIf="resourceGroupData?.length !== 0">

                  </div>-->
                  <div class="row col-12 col-sm-12 mt-2 mb-2" *ngIf="resourceGroupData?.length !== 0 && resourceGroupData?.length !== 0">
                    <input class="form-control" placeholder="Search Resource Group" id="resourceGroupSearch" title="Search Resource Group" [(ngModel)]="filterQueryAssignGroup"
                    />
                  </div>
                  <div *ngIf="mz.data.length===0" class="alert alert-danger">
                    No results found
                  </div>
                  <div class="collapse-accordion" id="assignGroup" aria-multiselectable="true">
                    <div *ngFor="let item of mz.data;let i = index">
                      <div class="card mb-0">
                        <div class="card-header bg-secondary text-white" id="assignResourceGroup">
                          <input *ngIf="item.availableMembersCountInGroup.length >0" type="checkbox" id="groupCheckBox" (change)="addToAssignedGroup($event,item)"
                         [checked]="item.checked" />&nbsp;&nbsp;&nbsp;
                          <a class="text-white" data-toggle="collapse" href="#assignGroup-{{i}}" aria-expanded="false" title="{{item.name}}" (click)="getGroupMembers(item)">{{ (item.name.length>17)? (item.name | slice:0:17)+'...':(item.name)}}</a>
                          <i class="fa fa-database mr-sm float-right font-weight-bold changeCursor" id="ViewResourceInfo" title="Info">&nbsp;{{item.resources?.length}}&nbsp;Resources</i>
                        </div>
                        <div id="assignGroup-{{i}}" class="collapse" aria-labelledby="assignResourceGroup" data-parent="#assignGroup">
                          <div class="card-body bg-light text-dark">
                            <div class="row">
                              <label class="col-6 col-form-label font-weight-bold">Available-{{item.availableMembersCountInGroup.length}}</label>
                              <label class="col-6 col-form-label font-weight-bold">Assigned-{{item.assignedMembersCountInGroup}}</label>
                            </div>
                            <div class="row">
                              <table class="table table-striped table-hover" [mfData]="totalGroupMembersDetails" #mw="mfDataTable">
                                <div *ngFor="let item of mw.data">
                                  <label class="col-6 col-form-label font-weight-bold" title="{{item.resourceName}}">{{ (item.resourceName.length>17)? (item.resourceName | slice:0:17)+'...':(item.resourceName)}}</label>
                                  <label class="col-6 col-form-label font-weight-bold">{{item.status}}</label>
                                </div>
                                <div class="input-group mb-3">
                                  <label class="col-12 col-form-label font-weight-bold">Dispatch Address</label>
                                  <input type="text" class="form-control" value='{{item.dispatchAddress.tostring()}}' id="{{item.entityId}}" placeholder="Please enter a address"
                                    aria-label="dispatchAddress" aria-describedby="basic-addon2" (input)="addressAutoComplete($event.target.id,item,'dispatchAddressGroup')">
                                  <div class="input-group-append">
                                    <button class="btn btn-outline-secondary" type="button" title="Search from Map" id="dispatchAddressGroup" (click)="assignAddress('dispatchAddressGroup',item)">
                                    <em class="fas fa-location-arrow"></em>
                                  </button>
                                  </div>
                                </div>
                              </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2 justify-content-center">
                    <mfBootstrapPaginator></mfBootstrapPaginator>
                  </div>
                </table>
              </div>
            </div>
          </div>
          <div class="card bg-light text-dark">
            <div class="card-header bg-dark text-white">
              <div class="pull-left text-white">Assigned Resources&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <span>
                      <em class="fa fa-database mr-sm font-weight-bold"></em>
                      <strong>&nbsp;{{assignedResourceData?.length}}&nbsp;</strong>
                    </span>
                    <span>Resources&nbsp;&nbsp;</span>
              </div>

            </div>
            <div class="card-text bg-light text-dark container">
              <table class="table table-striped table-hover" [mfData]="assignedResourceData | shared :filterQueryRelease:'resource'" #mx="mfDataTable"
                [mfRowsOnPage]=10 [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
                <div class="col-12 col-md-12" *ngIf="assignedResourceData?.length === 0">
                  <p class="alert alert-danger">No Assigned Resources exists.</p>
                </div>
                <div class="row col-12 col-md-12 mt-2 mb-2" *ngIf="assignedResourceData?.length !== 0">
                  <input class="form-control" placeholder="Search Resource" id="resourceSearchRelease" title="Search Resource" [(ngModel)]="filterQueryRelease"
                  />
                </div>
                <div *ngIf="assignedResourceData?.length !== 0 && mx.data.length===0" class="alert alert-danger">
                  No results found
                </div>
                <div class="accordion" id="release">
                  <div *ngFor="let item of mx.data;let i = index">
                    <div class="card mb-0">
                      <div class="card-header bg-secondary text-white" id="releaseResource">
                        <input type="checkbox" (change)="addToReleased($event,item)" />&nbsp;&nbsp;&nbsp;
                        <a class="text-white" data-toggle="collapse" href="#release-{{i}}" aria-expanded="false">{{item.resourceName}}</a>
                        <i class="fa fa-info-circle fa-lg float-right ml-2 changeCursor" id="ViewResourceInfo" title="Info" (click)="viewResourceInfo(item)"></i>
                        <i class="fa fa-map-marker fa-lg float-right changeCursor" id="viewResource" title="View" (click)="viewResource(item)"></i>
                      </div>
                      <div id="release-{{i}}" class="collapse" aria-labelledby="releaseResource" data-parent="#release">
                        <div class="card-body bg-light text-dark">
                          <div class="row">
                            <label class="col-sm-5 col-form-label font-weight-bold">Type</label>
                            <label class="col-sm-7 col-form-label">{{item.resourceObject}}</label>
                          </div>
                          <div class="row">
                            <label class="col-sm-5 col-form-label font-weight-bold word-wrap">Address</label>
                            <label class="col-sm-7 col-form-label">{{item.address.tostring()}}</label>
                          </div>
                          <div class="row">
                            <label class="col-sm-5 col-form-label font-weight-bold word-wrap">Assigned Address</label>
                            <label class="col-sm-7 col-form-label">{{item.dispatchAddress.tostring()}}</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="assignedResourceData?.length > 0">
                  <div *ngIf="assignedResourceData?.length > 3">
                    <div class="row mt-2 justify-content-center">
                      <mfBootstrapPaginator></mfBootstrapPaginator>
                    </div>
                  </div>
                  <div>
                  </div>
                </div>
              </table>
            </div>
            <div class="row form-group"></div>
          </div>
        </div>
      </div>
      <div class="form-group row mt-2 justify-content-center">
        <button title='Assign' id='assignBtn' type="submit" class="btn btn-primary btn-sm changeCursor" (click)="assign()">
              <em class="fas fa-arrow-alt-circle-right fa-2x"></em>
            </button>
        <button title='Release' id='releaseBtn' type="submit" class="btn btn-primary btn-sm changeCursor"
          (click)="release()">
              <em class="fas fa-arrow-alt-circle-left fa-2x"></em>
            </button>
      </div>
      <div class="form-group row justify-content-center">
          <button class="btn btn-primary btn-sm mr-1" type="button" id="assignResourceReset" title="Reset" (click)="resetRsrcAssignment()">Reset</button>
          <button class="btn btn-primary btn-sm mr-1" type="button" id="assignResourceCancel" title="Cancel" (click)="closeAction()">Cancel</button>
          <button title='Submit changes' id='submitBtn' type="submit" id="assignResourceSubmit" title="Submit" class="btn btn-primary btn-sm"
            (click)="updateAssignment($event)">Submit</button>
      </div>

    </div>
  </div>
  <div class="card bg-dark text-white" *ngIf="isMoreInfo" style="width: 50% !important">
    <app-eas-event-more-information [easOtherEntitiesData]="easOtherEntitiesData"></app-eas-event-more-information>
  </div>
</div>
