<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>{{panelHeader}}</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <em class="fa fa-times" id="findRouteClose" title="Close" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark container scrollbar scrollbar-pink bordered-pink thin">
      <div class="row form-group"></div>
      <div class="row form-group">

        <div class="col-12" role="alert" *ngIf="displayFailure" class="alert alert-danger ">
          {{ failureMessage }}
        </div>

      </div>

      <form [formGroup]="findRouteForm" [draggable] role="form" class="form-validate mb-lg" novalidate="" (submit)="findRouteSubmit($event)">

        <div class="row form-group">
          <div class="col-12">
            <b>From</b>
            <input type="text" autocomplete='off' id="srcLocation" title="Source Address" minlength="5" class="form-control sourceStyle" required (input)="toggleAddressAndLatLng('srcLocation')"
              formControlName="srcLocation" placeholder="Enter an address or a LatLng">
            <span class="text-danger" *ngIf="findRouteForm.controls['srcLocation'].hasError('required')  && (findRouteForm.controls['srcLocation'].dirty || findRouteForm.controls['srcLocation'].touched)">Source Location is required</span>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12">
            <b>To </b>
            <input type="text" autocomplete='off' id="destLocation" title="Destination Address"  minlength="5" maxlength="50" class="form-control destinationStyle"
              required (input)="toggleAddressAndLatLng('destLocation')" formControlName="destLocation" placeholder="Enter an address or a LatLng">
            <span class="text-danger" *ngIf="findRouteForm.controls['destLocation'].hasError('required')  && (findRouteForm.controls['destLocation'].dirty || findRouteForm.controls['destLocation'].touched)">Destination Location is required</span>
          </div>
        </div>
        <div class="row form-group" *ngIf="displayEventList">
          <div class="col-12">
            <select class="form-control" (change)="eventSelection($event.target.value)" formControlName="destinationEvent">
                <option value="">Select destination event</option>
                <option *ngFor="let item of events" value={{item.entityId}}>{{item.eventName}}</option>
              </select>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12">
            <b>Travel Mode</b>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-1">
            <a id="DRIVING" title="Driving" (click)="setTravelMode('DRIVING');">
                <i class="material-icons travel-mode-icon cursor-pointer" [ngClass]="travelMode == 'DRIVING' ? 'travel-mode-selected' : ''">directions_car</i>
              </a>
          </div>
          <div class="col-1">
            <a id="TRANSIT" title="Public Transport" (click)="setTravelMode('TRANSIT')">
                <i class="material-icons travel-mode-icon cursor-pointer" [ngClass]="travelMode == 'TRANSIT' ? 'travel-mode-selected' : ''">directions_transit</i>
              </a>
          </div>
          <div class="col-1">
            <a id="BICYCLING" title="Bicycle" (click)="setTravelMode('BICYCLING')">
                <i class="material-icons travel-mode-icon cursor-pointer" [ngClass]="travelMode == 'BICYCLING' ? 'travel-mode-selected' : ''">directions_bike</i>
              </a>
          </div>
          <div class="col-1">
            <a id="WALKING" title="Walking" (click)="setTravelMode('WALKING')">
                <i class="material-icons travel-mode-icon cursor-pointer" [ngClass]="travelMode == 'WALKING' ? 'travel-mode-selected' : ''">directions_walk</i>
              </a>
          </div>
        </div>
        <div class="row form-group text-center">
          <div class="col-12 col-md-6 form-group">
            <button class="btn btn-sm btn-primary pull-left" type="button" id="findRouteReset" title="Reset" (click)="resetFindRouteForm()">Reset</button>
          </div>
          <div class="col-12 col-md-6 form-group">
            <button class="btn btn-sm btn-primary pull-right" type="submit" id="findRouteBtnFindRoute" title="Find Route">Find Route</button>
          </div>
        </div>

        <div class="row form-group" *ngIf="mapConsoleService.findRouteOrigin && mapConsoleService.findRouteDestination">
          <div class="col-2">

            <i class="material-icons travel-mode-icon cursor-pointer" *ngIf="travelMode == 'DRIVING'">directions_car</i>

            <i class="material-icons travel-mode-icon cursor-pointer" *ngIf="travelMode == 'TRANSIT'">directions_transit</i>

            <i class="material-icons travel-mode-icon cursor-pointer" *ngIf="travelMode == 'BICYCLING'">directions_bike</i>

            <i class="material-icons travel-mode-icon cursor-pointer" *ngIf="travelMode == 'WALKING'">directions_walk</i>

          </div>
          <div class="col-5">
            {{summary}}
          </div>
          <div class="col-5">
            {{distance}}<br> {{time}}
          </div>
        </div>

        <div class="row form-group" *ngIf="mapConsoleService.findRouteOrigin && mapConsoleService.findRouteDestination">
          <div class="col-12">
            <a class="cursor-pointer text-primary" id="routeDetailsToggle" title="View Detailed Route" (click)="showRouteDetails()"><b>{{viewDetails}}</b></a>
          </div>
          <div class="col-12 scrollbar-directions scrollbar-pink bordered-pink thin" [ngClass]="viewDetails == 'View Details' ? 'hide' : 'show'">
            <div id="responsePanel"></div>
          </div>
        </div>

      </form>
      <div class="row form-group"></div>
    </div>
  </div>
</div>