  <div [ngSwitch]="crudView.viewType">
  <app-list-eas-resources *ngSwitchCase="'list'" (crudViewEmitter)="crudViewEmitter($event)" [contextEventId]="contextEventId" [contextEventName]="contextEventName"></app-list-eas-resources>
  <app-create-eas-resource *ngSwitchCase="'create'" (crudViewEmitter)="crudViewEmitter($event)"></app-create-eas-resource>
  <app-update-eas-resource *ngSwitchCase="'update'" (crudViewEmitter)="crudViewEmitter($event)"></app-update-eas-resource>
  <app-create-eas-resource-group *ngSwitchCase="'createGroup'" (crudViewEmitter)="crudViewEmitter($event)"></app-create-eas-resource-group>  
  <app-list-eas-resource-group *ngSwitchCase="'listGroup'" (crudViewEmitter)="crudViewEmitter($event)"></app-list-eas-resource-group>  
  <app-update-eas-resource-group *ngSwitchCase="'updateGroup'" (crudViewEmitter)="crudViewEmitter($event)"></app-update-eas-resource-group>   
  <app-create-eas-resource-type *ngSwitchCase="'createResourceType'" (crudViewEmitter)="crudViewEmitter($event)"></app-create-eas-resource-type>     
  <app-list-eas-resource-type *ngSwitchCase="'listResourceType'" (crudViewEmitter)="crudViewEmitter($event)"></app-list-eas-resource-type>     
  <app-update-eas-resource-type *ngSwitchCase="'updateResourceType'" (crudViewEmitter)="crudViewEmitter($event)"></app-update-eas-resource-type> 
</div>
  