<!--Accordion wrapper-->
<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
  <!-- Accordion card -->
  <div class="card-columns d-flex">
    <div [ngClass]="(!isExtraCameraPanelOpen)?'card':'card positionFixed'">
      <div class="card bg-dark text-white" *ngIf="selectedEntityId && entitiesToogle">
        <!-- Card header -->
        <div class="card-header" role="tab" id="headingOne1">
          <strong>Event Information</strong>
          <div class="float-right">
            <em class="fas fa-chevron-circle-up" (click)="toogleOtherEventInformation()" *ngIf="easOtherEntitiesData && !eventToogle"
              style="cursor: pointer;"></em>
            <em class="fas fa-chevron-circle-down" (click)="toogleOtherEventInformation()" *ngIf="easOtherEntitiesData && eventToogle"
              style="cursor: pointer;"></em> &nbsp;&nbsp;
            <em class="fa fa-times" (click)="onClose()" style="cursor: pointer;"></em>
          </div>
        </div>
        <!-- Card body -->
        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx">
          <div class="card-text bg-light text-dark">
            <div id="eventCard" [ngClass]="!easOtherEntitiesData && !hideScroll ? 'scrollbar scrollbar-pink bordered-pink thin ' : hideScroll ? ' ' :'adjustHeight scrollbar-pink bordered-pink thin '">
              <div class="force-overflow">
                <div class="panel-color">
                  <tabset [justified]="true">
                    <tab (select)="setScrollHeight('eventDetail')">
                      <ng-template tabHeading>
                        <em class="fa fa-calendar" placement="top" container="body" title="Event"></em>
                      </ng-template>
                      <table id="eventdata" class="table table-striped table-sm" [mfData]="eventData" #mf="mfDataTable">
                        <tbody *ngFor="let item of mf.data">
                          <tr>
                            <td>
                              <label class="padding-top">Name</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.eventName}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Description</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.eventDesc}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Address</label>
                            </td>
                            <td>
                              <label class="padding-top">
                                <img src="assets/img/pd.jpg" class="img-pd cursor-pointer" (click)="viewPersonSearchComponent(item.personAddress)"> &nbsp;{{item.eventAddress}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Status</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.eventStatus}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Priority</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.priority}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Creator</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.creator}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Organization</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.organization_name}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Created Date</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.createdDate| date:'medium'}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Type</label>
                            </td>
                            <td>
                              <label class="padding-top">{{item.shapeType}}</label>
                            </td>
                          </tr>
                          <tr *ngIf="attachedFileIds.length>0">
                            <td>
                              <label class="padding-top">Attached File(s)</label>
                            </td>
                            <td>
                              <a *ngFor="let file of attachedFileIds" [href]="file" target="_blank" alt="No image available">
                                <img [src]="file" class="img-thumbnail img-event" alt="No thumbnail available" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="form-group row justify-content-center">
                          <button class="btn btn-primary btn-sm mr-1" type="button" (click)="getWeatherInfo()">Weather</button>
                          <button class="btn btn-primary btn-sm" type="button" (click)="getAirqualityInfo()">Air Quality</button>
                      </div>
                      <table *ngIf="!displayFailureWeather && !displayFailureAirQuality" id="weatherdata" class="table table-striped display-none table-sm" [mfData]="weatherData" #wf="mfDataTable">
                        <thead *ngFor="let data of wf.data">
                          <tr>
                            <th>
                              <h1>{{data.temperature}}&#176; &nbsp; &nbsp; &nbsp; &nbsp;{{data.weather}}
                              </h1>
                            </th>
                          </tr>
                        </thead>
                        <tbody *ngFor="let data of wf.data">
                          <tr>
                            <td>
                              <label class="padding-top">Pressure&nbsp;(Pa)</label>
                            </td>
                            <td>
                              <label class="padding-top">{{data.pressure}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Humidity&nbsp;(%)</label>
                            </td>
                            <td>
                              <label class="padding-top">{{data.humidity}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Wind Speed&nbsp;(mph)</label>
                            </td>
                            <td>
                              <label class="padding-top">{{data.wind_speed}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Sea Level</label>
                            </td>
                            <td>
                              <label class="padding-top">{{data.sea_level}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Ground Level</label>
                            </td>
                            <td>
                              <label class="padding-top">{{data.ground_level}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Min temperature&nbsp;(&#8451;)</label>
                            </td>
                            <td>
                              <label class="padding-top">{{data.min_temp}}</label>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <label class="padding-top">Max temperature&nbsp;(&#8451;)</label>
                            </td>
                            <td>
                              <label class="padding-top">{{data.max_temp}}</label>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                        <div role="alert" *ngIf="displayFailureWeather && displayFailureAirQuality" id="airQualityInfo" class="alert alert-danger display-none">
                          {{failureMessageAirQuality}}
                        </div><br/><br/>
                    </tab>
                    <tab (select)="setScrollHeight('resource')">
                      <ng-template tabHeading>
                        <em class="fa fa-car" title="Resource"></em>
                      </ng-template>
                      <div *ngIf='!showResources'>
                        <br>
                        <b>There are no resources assigned to this event</b>
                        <br>
                      </div>
                      <table *ngIf='showResources' id="assignedResources" class="table table-striped table-sm" [mfData]="assignedResources" #af="mfDataTable">
                        <thead>
                          <tr>
                            <th>
                              <h4>Assigned Resources</h4>
                            </th>
                          </tr>
                        </thead>
                        <tbody *ngFor="let data of af.data">
                          <tr>
                            <td>
                              <label class="padding-top">{{data.resourceName}}</label>
                            </td>
                            <td>
                              <!-- <button class="btn btn-info btn-xs btn-link" title="info" (click)="resourceInfo(data)" data-toggle="collapse" data-parent="#accordionEx"
                                href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
                              </button> -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </tab>
                    <tab (select)="setScrollHeight('annotation')">
                      <ng-template tabHeading>
                        <em class="fa fa-map-pin fa-lg" title="Annotation"></em>
                      </ng-template>
                      <div *ngIf='!showAnnotations'>
                        <br>
                        <b>There are no annotation assigned to this event
                        </b>
                        <br>
                      </div>
                      <table *ngIf='showAnnotations' id="assignedAnnotations" class="table table-striped table-sm" [mfData]="assignedAnnotations" #af="mfDataTable">
                        <thead>
                          <tr>
                            <th>
                              <h4>Assigned annotations</h4>
                            </th>
                          </tr>
                        </thead>
                        <tbody *ngFor="let data of af.data">
                          <tr>
                            <td>
                              <label class="padding-top">{{data.resourceName}}</label>
                            </td>
                            <td>
                              <!-- <button class="btn btn-info btn-xs btn-link" title="info" (click)="resourceInfo(data)">
                                <i class="fa fa-info-circle fa-lg" aria-hidden="true"></i>
                              </button> -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </tab>
                    <tab (select)="setScrollHeight('notes')">
                      <ng-template tabHeading>
                        <em class="fa fa-comments fa-lg" title="Notes Widget"></em>
                      </ng-template>
                      <app-chat-widget [contextEventId]="eventData[0].entityID" [blockHeader]="true"></app-chat-widget>
                      <!-- <div *ngIf='!showAnnotations'>
                        <br>
                        <b>There are no annotation assigned to this event
                        </b>
                        <br>
                      </div> -->

                    </tab>
                  </tabset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group"></div>
      </div>
      <!-- Accordion card -->
      <div class="card" *ngIf="easOtherEntitiesData && eventToogle">
        <!-- Card header -->
        <div class="card-header bg-dark text-white" role="tab" id="headingTwo2">
          <strong>{{easOtherEntitiesData.dataModel |titlecase}} Information</strong>
          <div class="float-right">
            <em class="fas fa-camera" (click)="openCameraWidget()" *ngIf="easOtherEntitiesData.dataModel === 'TRAFFIC' && !isOpenCameraWidget"
              style="cursor: pointer;"></em>
            <i class="fas fa-phone"  title="Eptt Call"  (click)="makeEpttCall(easOtherEntitiesData.payLoad.payload)"  *ngIf="easOtherEntitiesData.dataModel == 'Person' && easOtherEntitiesData.payLoad.payload.properties.resourceType == 'field-personnel' 	
 	&& easOtherEntitiesData.payLoad.payload.properties.kodiakMdn !== undefined && easOtherEntitiesData.payLoad.payload.properties.kodiakMdn !== null && easOtherEntitiesData.payLoad.payload.properties.kodiakMdn !== ''"
               style="cursor: pointer;"></i>
              &nbsp;&nbsp;
              <em class="fa fa-comment"  title="Eptt Alert"  (click)="makeEpttAlert(easOtherEntitiesData.payLoad.payload)"  *ngIf="easOtherEntitiesData.dataModel == 'Person' && easOtherEntitiesData.payLoad.payload.properties.resourceType == 'field-personnel' 	
 	&& easOtherEntitiesData.payLoad.payload.properties.kodiakMdn !== undefined && easOtherEntitiesData.payLoad.payload.properties.kodiakMdn !== null && easOtherEntitiesData.payLoad.payload.properties.kodiakMdn !== ''"
                 style="cursor: pointer;"></em>
                &nbsp;&nbsp;
                <em class="fas fa-arrow-circle-left" title="Routing Info-ETA" (click)="sendPersonLocation(easOtherEntitiesData.payLoad.payload)"
                  *ngIf="easOtherEntitiesData.dataModel == 'Person' && easOtherEntitiesData.payLoad.payload.properties.resourceType == 'field-personnel'"
                  style="cursor: pointer;"></em> &nbsp;&nbsp;
                <em class="fas fa-chevron-circle-up" (click)="toogleEventInformation()" *ngIf="selectedEntityId && !entitiesToogle" style="cursor: pointer;"></em>
                <em class="fas fa-chevron-circle-down" (click)="toogleEventInformation()" *ngIf="selectedEntityId && entitiesToogle" style="cursor: pointer;"></em>                &nbsp;&nbsp;
                <span *ngIf="easOtherEntitiesData.isFromMap">
            <em class="fas fa-user-times" title="Cancel modify location" (click)="toggleModifyLocIcons('clearResourceDrag')" *ngIf="(easOtherEntitiesData.dataModel === 'ANNOTATION' || easOtherEntitiesData.dataModel === 'Person' || easOtherEntitiesData.dataModel === 'Vehicle' || easOtherEntitiesData.dataModel === 'Agency' ) && easEventMoreInformationService.displayClearIcon"
              style="cursor: pointer;"></em>
            <em class="fas fa-object-group" title="Modify location" (click)="toggleModifyLocIcons('setResourceDrag')" *ngIf="(easOtherEntitiesData.dataModel === 'ANNOTATION' || easOtherEntitiesData.dataModel === 'Person' || easOtherEntitiesData.dataModel === 'Vehicle' || easOtherEntitiesData.dataModel === 'Agency' ) && !easEventMoreInformationService.displayClearIcon"
              style="cursor: pointer;"></em>
            &nbsp;&nbsp;
            </span>
                <em class="fa fa-times changeCursor" title="Close" (click)="onCloseOtherEntities()"></em>
          </div>
        </div>
        <!-- Card body -->
        <div id="collapseTwo2" class="collapse show" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx">
          <div class="card-text bg-light text-dark">
            <div id="otherEntitiesCard" [ngClass]="(!selectedEntityId) ? 'scrollbar scrollbar-pink bordered-pink thin' : 'adjustHeight scrollbar-pink bordered-pink thin'">
              <div class="force-overflow">
                <app-eas-other-entities-information [easOtherEntitiesData]="easOtherEntitiesData" (cameraObjectEmitter)="cameraObjectEmitter($event)"></app-eas-other-entities-information>
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group"></div>
      </div>
      <!-- Accordion card -->
    </div>
    <div class="card" *ngIf="isOpenCameraWidget">
      <app-camera-widget [cameraObject]="cameraObject"></app-camera-widget>
    </div>
  </div>


</div>

<!-- Accordion wrapper -->