<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>{{panelHeader}}</strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" title="Back To Location Full View" id="createLocationBackToFullView" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="createLocationClose" title="Close"  (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink container bordered-pink thin">
        <div class="force-overflow">
        <form [formGroup]="locationform" role="form" class="form-validate mb-lg padding-left-1px" name="locationForm"
          (submit)="createlocation($event, locationform.getRawValue())" *ngIf="displayCreateContent">
          <div class="form-group row">
            </div>
          <div class="form-group required row">
            <label for="inputEmail3" class="col-12 col-md-2 col-form-label font-weight-bold">Name</label>
            <div class="col-sm-10">
              <input [(ngModel)]="locationDetails.name " type="text" id="locationName" title="Location Name" (keypress)="hideErrorMessage($event)"  minlength="1" maxlength="50" class="form-control" required formControlName="name"
              placeholder="Name must be between 1 and 50 characters">
              <span class="text-danger" *ngIf="locationform.controls['name'].hasError('required') && (locationform.controls['name'].dirty || locationform.controls['name'].touched)">Location Name is required</span>
            </div>
          </div>
          <!-- <app-geo-address></app-geo-address> -->

        </form>
        <app-geo-address></app-geo-address>
        <div class="form-group row justify-content-center">
              <button class="btn btn-primary float-left btn-sm mr-1" type="button" [disabled]="!isFormModified" id="createLocationReset" title="Reset" (click)="resetCreatePage()">Reset</button>
              <button class="btn btn-primary float-left btn-sm mr-1" type="button" id="updateLocationCancel" title="Cancel" (click)="closeAction()">Cancel</button>
              <button class="btn btn-primary float-left btn-sm" type="button"  id="createLocationcreate" title="create" (click)="createlocation()" >Create</button>
          </div>
        </div>
    </div>
  </div>
 </div>
