<!--<span style="font-weight:bold">Type:</span> &nbsp;&nbsp;-->
<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>List Resource Type</strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="resourceBackToFullView" title="Back To Resource Full View"
          (click)="backToResourceFullView()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="createResourceClose" title="Close" (click)="closeAction()"
          style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink container bordered-pink thin">
      <table class="table table-striped table-hover table-sm" [mfData]="resourceTypesTo | shared :filterQuery:'resourceType'"
        #resourceTypes="mfDataTable" [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
        <thead>
          <tr class="row">
            <th class="col-12 col-md-6">
              <div>
                <input class="form-control" placeholder="Name" id="resourceType" title="Search Resource Type"
                  [(ngModel)]="filterQuery" />
              </div>
            </th>
            <th class="col-12 col-md-6">
                <i class="fas fa-plus fa-lg mr-2 float-right cursor-pointer" id="resourceCreateType" title="Create" (click)="createResourceType()">
                  </i>
              </th>
          </tr>
        </thead>
        <thead *ngIf="resourceTypes.data.length>0">
          <tr class="row">
            <th class="col-12 col-md-1">
              <b by="name"></b>
            </th>
            <th class="col-12 col-md-2">
              <b by="name">Name</b>
            </th>
            <th class="col-12 col-md-3">
              <b>Description</b>
            </th>
            <th class="col-12 col-md-4">
              <b>Capabilities</b>
            </th>
            <th class="col-12 col-md-2">
              <b>Edit</b>
            </th>
          </tr>
        </thead>
        <thead>
          <div role="alert" *ngIf="isLoading && !displayFailure" class="alert alert-warning">
            Loading...
          </div>
          <div role="alert" *ngIf="displayFailure" class="alert alert-danger">
            {{failureMsgEvent}}
          </div>
        </thead>
        <tbody *ngIf="resourceTypes.data.length!=0">
          <tr class="row" *ngFor="let item of resourceTypes.data">
              <td class="col-12 col-md-1">
                  <b by="name"></b>
                </td>
            <td class="col-12 col-md-2">
              <span class="word-break">{{item.name}}</span>
            </td>
            <td class="col-12 col-md-3">
              <span class="word-break">{{item.description}}</span>
            </td>
            <td class="col-12 col-md-4">
              <span class="word-break">{{item.capabilities}}</span>
            </td>
            <td class="col-12 col-md-2">
            <i class="fas fa-user-edit fa-lg mr-2 cursor-pointer" id="resourceTypeEdit" title="Edit" (click)="editResourceType(item.entityId)"></i>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>