<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>{{panelHeader}}</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <em class="fa fa-times" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light container text-dark scrollbar scrollbar-pink bordered-pink thin">
      <div *ngIf="notifications.length ==0 && searchResult==true && displayFailure==false" class="alert alert-info col-12">
        <p>No notification are available</p>
      </div>
      <div *ngIf="notifications.length ==0 && searchResult==false && displayFailure==false" class="alert alert-info col-12">
        <p>Loading...</p>
      </div>
      <div *ngIf="displayFailure" class="alert alert-danger col-12">
        <p>Unable to get notifications. Please try again later.</p>
      </div>
      <div class="row form-group">
        <div class="col-12 table-responsive">
          <table class="table table-striped table-sm">
            <tr class="row" *ngFor="let notification of notifications">
              <td class="col-12">
                {{notification.message}}
                <br> <span>{{notification.timeStamp | date:'medium'}}</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>