<!doctype html>
<html lang="en" style="overflow: hidden;">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Emergency Aware Services 3.0">
  <meta name="theme-color" content="#18415C">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <title>Emergency Aware Services - West Safety Services</title>
  <base href="/">
    <script type="text/javascript" src="../assets/js/platform.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"  href="../assets/commons.css">
  <link rel="stylesheet" type="text/css"  href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
  <!--Contains Inventory Item Google MapsAPI-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsdzEUreLk_wU3PgOrOKqyPmXLrpr_TDA&libraries=geometry,drawing,places,visualization"
    type="text/javascript"></script>
    <script> if (global === undefined) { var global = window; } </script> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="bodyCustom">
  <app-root  style="height: 0px;"></app-root>
  <noscript>
    Emergency Aware Services 3.0 Needs Javascript to Run. Please enable the javascript or upgrade to latest browsers.
  </noscript>
</body>

</html>
