<div  class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Create Event </strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="eventBackToMiniList" title="Back To Event Mini List" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="eventClose" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink bordered-pink thin">
        <div class="force-overflow">  
          <form [formGroup]="eventForm"  role="form" class="form-validate mb-lg container" novalidate="" (submit)="createEvent($event, eventForm.getRawValue())">
            <div class="form-group row">
            </div>
        <div>
          <div class="form-group required row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Name</label>
              <div class="col-sm-10">
                <input [(ngModel)]="event.eventName" type="text" id="createEventName" title="Event Name" minlength="1" maxlength="50" placeholder="Name must be between 1 and 50 characters" class="form-control" required formControlName="eventName">
                 <span class="text-danger" *ngIf="eventForm.controls['eventName'].hasError('required') && (eventForm.controls['eventName'].dirty || eventForm.controls['eventName'].touched)">Event Name is required</span>
              </div>
        </div>
          <div class="form-group row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Description</label>
              <div class="col-sm-10">
                <textarea [(ngModel)]="event.eventDesc" id="createEventDescription" title="Event Description" rows="3" cols="50" id="eventDesc" minlength="1" maxlength="250" placeholder="Event Description should be within 250 characters" class="form-control"   formControlName="eventDesc" ></textarea>
              </div>
          </div>
           <div class="form-group row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Notes</label>
              <div class="col-sm-10">
                <textarea id="createEventNotes"[(ngModel)]="eventNotes.comment"title="Event Notes" rows="3" cols="50" id="eventNotes" class="form-control"  maxlength=50 formControlName="eventNotes"></textarea>
              </div>
           </div>
          <app-geo-address></app-geo-address>
             <div class="form-group row">
              <label class="col-12 col-md-2 col-form-label font-weight-bold">Start and End Date</label>
               <div class="col-sm-10">
                  <input [(ngModel)]="event.properties.eventDate" type="text" id="eventDateAndTime" title="Start And End Date" class="form-control pac-card" [owlDateTimeTrigger]="dt10" [owlDateTime]="dt10"
                      [selectMode]="'range'" formControlName="eventDate" placeholder="Date & Time">
                <owl-date-time [pickerMode]="'dialog'" #dt10></owl-date-time>
               </div>
             </div>
             <div class="form-group row">
              <label class="col-12 col-md-2 col-form-label font-weight-bold">Priority</label>
               <div class="col-sm-10">
                  <select class="form-control" id="eventPriority" title="Event Priority" formControlName="eventPriority">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                    <option value="critical">Critical</option>
                  </select>
               </div>
             </div>
             <div class="form-group required row">
              <label class="col-12 col-md-2 col-form-label font-weight-bold">Type</label>
               <div class="col-sm-10">
                  <select class="form-control" id="type" title="Type" formControlName="type">
                    <option value="Event">Event</option>
                    <option value="Predefined Event">Predefined Event</option>
                  </select>
               </div>
             </div>
             <div class="form-group required row">
              <label class="col-12 col-md-2 col-form-label font-weight-bold">Event Type</label>
               <div class="col-sm-10">
                 <select [(ngModel)]="event.eventType" class="form-control" id="eventType" formControlName="eventType" [(ngModel)]="eventType">
                       <option *ngFor="let type of eventTypes" [ngValue]="type">{{type}}</option>
                  </select>
                 <span class="text-danger" *ngIf="eventForm.controls['eventType'].hasError('required') && (eventForm.controls['eventType'].dirty || eventForm.controls['eventType'].touched)">Event Type is required</span>
               </div>
             </div>
             <div class="form-group row" *ngIf="event.eventType === 'CHEMICAL SPILL'">
              <label class="col-12 col-md-2 col-form-label font-weight-bold">MSDS Keywords</label>
               <div class="col-sm-10">
                 <div class="row" formArrayName="custom_points_msds">
                  <div class="customatt">
                    <div *ngFor="let item of customValueMsds.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <label class="mr-1">
                     <input formControlName="value" id="valueMSDS" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"  maxlength="50" placeholder="value" />
                     </label>
                      <button type="button" class="btn btn-primary mr-1" id="eventDeleteMSDS" title="Delete" (click)="deleteCustomValue(pointIndex,'msds')"><i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i></button>
                    </div>
                  </div>
                  <div id="saveID" class="customatt">
                    <button type="button" class="btn btn-primary" id="eventAddMSDS"  title="Add" (click)="addCustomValue('msds')"><i class="fas fa-plus fa-lg" aria-hidden="true"></i></button>
                  </div>
                  <div>
                    <span class="text-danger"  *ngIf="displayFailureMsds">Please enter a proper value</span>
                  </div>
                </div>
               </div>
             </div>
             <div class="form-group row">
              <label class="col-12 col-md-2 col-form-label font-weight-bold">Social Media Keywords</label>
               <div class="col-sm-10">
                 <div class="row" formArrayName="custom_points_social_media">
                  <div class="customatt">
                    <div *ngFor="let item of customValueSocialMedia.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <label class="mr-1">
                       <input formControlName="value" id="valueSocialMedia" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card"  maxlength="50" placeholder="value"/>
                     </label>
                      <button type="button"  class="btn btn-primary mr-1" id="eventDeleteSocialMedia" title="Delete" (click)="deleteCustomValue(pointIndex,'social_media')"><i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i></button>
                    </div>
                  </div>
                  <div id="saveID" class="customatt">
                    <button type="button" class="btn btn-primary" id="eventAddSocialMedia" title="Add" (click)="addCustomValue('social_media')"><i class="fas fa-plus fa-lg" aria-hidden="true"></i></button>
                  </div>
                  <div>
                     <span class="text-danger"  *ngIf="displayFailureSocialMedia">Please enter a proper value</span>
                  </div>
                </div>
               </div>
             </div>
             <div class="form-group row">
              <label class="col-12 col-md-2 col-form-label font-weight-bold">Attach Files</label>
               <div class="col-sm-10" id="eventAttachFiles" title="Attach Files">
                  <div style="width:100%" id="my_dropzone">
                   <div id="dropzone-drop-area" class="dropzone-drop-area">
                    <div *ngIf="!fileDropped" class="centered noselect clickthrough">
                      <span>Browse on images to upload</span>
                    <ng-content></ng-content>
                   </div>
                 </div>
               </div>
              <span style="color:red" id="dzErrorMsg"></span>
              </div>
             </div>
             <div class="form-group row justify-content-center">
               <button class="btn btn-primary btn-sm float-left mr-1" id="eventReset" type="button" (click)="resetCreatePage()" >Reset</button>
               <button class="btn btn-primary btn-sm mr-1" type="button" id="eventClose" (click)="closeAction()">Cancel</button>
               <button class="btn btn-primary btn-sm float-right" id="eventCreate" type="submit" >Create</button>
           </div>
       </div>
    </form>
   </div>
  </div>
 </div>
</div>

