<!-- <div class="col-xs-9" style="height: 10px;"></div> -->
<div class="card bg-dark text-white w-100">
  <div class="card-block">
    <div class="card-header">
      <strong>Search Resource</strong>
      <div class="float-right">
        <!-- <em class="fas fa-arrow-left" (click)="onCompress()" style="cursor: pointer;"></em> &nbsp;&nbsp;&nbsp;&nbsp; -->
        <em class="fa fa-times" id="searchResourceClose" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
<div class="card-text bg-light text-dark ">
  <form [formGroup]="resourceSearchForm" role="form" class="form-validate mb-lg" novalidate="" (submit)="searchResource($event, resourceSearchForm.getRawValue())">
  <div class="scrollbar scrollbar-pink bordered-pink thin">
    <div style="padding:10px">
  <label class="fcol-sm-2 col-form-label font-weight-bold" id="searchResourceSearchByCriteria" title="Search By Criteria">
    <input type="radio" id="searchByCrit" name="searchradio" [(ngModel)]="searchResourceType1" (change)="hideResults()" value="searchByCriteria" formControlName="searchradio">
    <span class="text" style="padding-left:5px">Search By Criteria  </span>
    <span class="checkmark"></span></label>&nbsp;
  <label class="fcol-sm-2 col-form-label font-weight-bold" id="searchResourceSearchAssignedResources" title="Search Assigned Resources">
    <input type="radio" id="searchAssociatedEvents" name="searchradio" [(ngModel)]="searchResourceType1" (change)="hideResults()" value="searchAssociatedEvents" formControlName="searchradio">
    <span class="text" style="padding-left:5px">Search Assigned Resources </span>
    <span class="checkmark"></span></label>&nbsp;
  <label class="fcol-sm-2 col-form-label font-weight-bold" id="searchResourceSearchUnassignedResources" title="Search Unassigned Resources">
    <input type="radio" id="searchAssociatedEvents" name="searchradio" [(ngModel)]="searchResourceType1" (change)="hideResults()" value="searchUnassignedResources" formControlName="searchradio">
    <span class="text" style="padding-left:5px">Search Unassigned Resources</span>
    <span class="checkmark"></span></label>&nbsp;
  <label class="fcol-sm-2 col-form-label font-weight-bold" id="searchResourceSearchNearby" title="Search Nearby">
    <input type="radio" id="searchNearby" name="searchradio" [(ngModel)]="searchResourceType1" (change)="hideResults()" value="searchNearby" formControlName="searchradio">
    <span class="text" style="padding-left:5px" >Search Nearby</span>
    <span class="checkmark"></span></label>
    </div>
  <div class="panel-color">

    <table class="table table-striped table-sm" >
      <tbody *ngIf="searchResourceType1==='searchByCriteria'">
        <tr>
          <td class="labelContainer">
            <label class="fcol-sm-2 col-form-label font-weight-bold">Resource Name</label>
          </td>
          <td>
            <input list="rNames" type="text" id="searchResourceName" title="Resource Name" minlength="1" maxlength="50" (input)="getResourceNameOnTypeAhead($event)" class="form-control"
              formControlName="name">
              <datalist id="rNames">
                <option *ngFor="let name of resourceNames">{{name.resourceName}}</option>
              </datalist>
            <span class="text-danger" *ngIf="resourceSearchForm.controls['name'].hasError('required') && (resourceSearchForm.controls['name'].dirty || resourceSearchForm.controls['name'].touched)">Resource Name is required</span>
          </td>
        </tr>
            <tr>
              <td class="labelContainer">
                <label class="fcol-sm-2 col-form-label font-weight-bold">Address</label>
              </td>
              <td>
                <input list="countyList" style=" display: inline;" type="text" (change)="getCountyValuesOnTypeAhead($event)" placeholder="County" id="searchResourceCounty" title="County" class="form-control"
                       formControlName="county"> &nbsp;
                <datalist id="countyList">
                  <option *ngFor="let county of counties" >{{county.address.county}}</option>
                </datalist>
                <br>
                <select style=" width:33%; display: inline-block;" name="state" class="form-control" id="searchResourceSearchAddress" title="Select" formControlName="state">
                  <option value="">State</option>
                  <option *ngFor="let state of stateList" title="{{state}}">{{state}}</option>
                </select>
                <span class="text-danger" *ngIf="resourceSearchForm.controls['state'].hasError('required') && (resourceSearchForm.controls['state'].dirty || resourceSearchForm.controls['state'].touched)">State is required</span>
                <input list="zipList" style="width: 30%; display: inline-block;margin:5px" type="text" (change)="getZipCodeValuesOnTypeAhead($event)" placeholder="ZIP" id="searchResourceZip" title="Zip" minlength="1" maxlength="5" class="form-control"
                       formControlName="zip"> &nbsp;
                <datalist id="zipList">
                  <option *ngFor="let zip of zipCodes">{{zip.address.zip}}</option>
                </datalist>
                <br>
          </td>
        </tr>
        <tr>
          <td class="labelContainer">
            <label class="fcol-sm-2 col-form-label font-weight-bold">Capability</label>
          </td>
          <td>
              <!--<input type="text" list="ckeys" id="capKey" (input)="getCapabilityKeysOnTypeAhead($event)" style="width: 30%; display: inline-block" class="form-control" formControlName="capKey"> &nbsp; &nbsp;
              <datalist id="ckeys">
                <option *ngFor="let key of capKeys">{{key}}</option>
              </datalist>-->
              <select style="width: 40%; display: inline-block" id="searchResourceCapabilityKey" title="Key" class="form-control" formControlName="capKey">
                  <option value="">Select</option>
                  <option *ngFor="let key of capKeys" id="searchResourceCapabilityKey" title="{{key}}" >{{key}}</option>
                </select>&nbsp;&nbsp;
                <input type="text" list="cValues" id="searchResourceCapabilityValue" title="Value" (input)="getCapabilityValuesOnTypeAhead($event)" style="width: 30%; display: inline-block" class="form-control" formControlName="capValue"> &nbsp; &nbsp;
              <datalist id="cValues">
                <option *ngFor="let key of capValues">{{key}}</option>
              </datalist>
               <span class="text-danger" *ngIf="enterCapKey">Please select a key to enter a value</span>
              <!--<input type="text" id="capValue" style="width: 30%; display: inline-block" class="form-control" formControlName="capValue">-->
          </td>
        </tr>
        <tr>
          <td class="labelContainer">
            <label class="fcol-sm-2 col-form-label font-weight-bold">Ability</label>
          </td>
          <td>
            <!--<input type="text" list="akeys" id="abilityKey" (input)="getAbilityKeysOnTypeAhead($event)" style="width: 30%; display: inline-block" class="form-control" formControlName="abilityKey"> &nbsp; &nbsp;
            <datalist id="akeys">
                <option *ngFor="let key of abilityKeys">{{key}}</option>
              </datalist>-->
              <select style="width: 40%; display: inline-block" id="searchResourceAbilityKey" title="Key" class="form-control" formControlName="abilityKey">
                  <option value="">Select</option>
                  <option *ngFor="let key of abilityKeys" id="searchResourceAbilityKey" title="{{key}}">{{key}}</option>
                </select>&nbsp;&nbsp;
                <input type="text" list="aValues" id="searchResourceAbilityValue" title="Value" (input)="getAbilityValuesOnTypeAhead($event)" style="width: 30%; display: inline-block" class="form-control" formControlName="abilityValue"> &nbsp; &nbsp;
            <datalist id="aValues">
                <option *ngFor="let key of abiValues">{{key}}</option>
              </datalist>
              <span class="text-danger" *ngIf="enterAbilityKey">Please select a key to enter a value</span>
            <!--<input type="text" id="abilityValue" style="width: 30%; display: inline-block;" class="form-control" formControlName="abilityValue">-->
          </td>
        </tr>
        </tbody>

      <tbody *ngIf="searchResourceType1==='searchAssociatedEvents'">
        <tr>
          <td class="labelContainer">
            <label class="required red-asterisk font-weight-bold">Event Name</label>
          </td>
          <td>
            <select style="width:30%;display:inline-block;" name="eventName1" class="form-control" id="searchResourceEventName1" title="Select Events" formControlName="SEA_eventName">
                    <option value="">Select event</option>
                  <option *ngFor="let item of eventData" value={{item.entityId}} id="resourceEventName1"  title="{{item.eventName}}">{{item.eventName}}{{item && item.address && item.address.city ? "at " + item.address.city : "" }}</option>                   <!-- <option value="Closed">Close</option> -->
                  </select>
                  <span class="text-danger" *ngIf="resourceSearchForm.controls['SEA_eventName'].hasError('required') && (resourceSearchForm.controls['SEA_eventName'].dirty || resourceSearchForm.controls['SEA_eventName'].touched)">Event Name is required</span>
          </td>
        </tr>
      </tbody>

      <tbody *ngIf="searchResourceType1==='searchUnassignedResources'">
        <tr>
          <td class="labelContainer">
            <label class="required red-asterisk font-weight-bold">Event Name</label>
          </td>
          <td>
            <select style="width:30%;display:inline-block;" name="eventName2" class="form-control" id="searchResourceEventName2" title="Select Events" formControlName="SUR_eventName">
                    <option value="">Select event</option>
                  <option *ngFor="let item of eventData" value={{item.entityId}} id="resourceEventName2"  title="{{item.eventName}}">{{item.eventName}}{{item && item.address && item.address.city ? "at " + item.address.city : "" }}</option>                   <!-- <option value="Closed">Close</option> -->
                  </select>
                  <span class="text-danger" *ngIf="resourceSearchForm.controls['SUR_eventName'].hasError('required') && (resourceSearchForm.controls['SUR_eventName'].dirty || resourceSearchForm.controls['SUR_eventName'].touched)">Event Name is required</span>
          </td>
        </tr>
      </tbody>

      <tbody *ngIf="searchResourceType1==='searchNearby'">
        <tr>
          <td class="labelContainer">
            <label class="required red-asterisk font-weight-bold">Address</label>
          </td>
          <td>
            <input type="text" id="searchResourceAddress" title="Address" class="form-control" (input)="addressAutoComplete()" formControlName="address">
            <span class="text-danger" *ngIf="resourceSearchForm.controls['address'].hasError('required') && ( resourceSearchForm.controls['address'].touched || resourceSearchForm.controls['address'].touched )">Address is required</span>
          </td>
        </tr>
        <tr>
          <td class="labelContainer">
            <label class="fcol-sm-2 col-form-label font-weight-bold">Distance</label>
          </td>
          <td> <div style="width:18%;display:inline-block">                
            <input style="display:inline-block;" type="text" id="searchResourceDistance" title="Distance" class="form-control" formControlName="distance"><br/>
          </div>
                <div class="container" style="display:inline-flex; padding: 0px; font-size: 16px;">
                  <label class="radio-inline" id="searchResourceKilometers" title="Kilometers" >
                    <input type="radio" id="kilometers" name="disUnit" value="kilometers" formControlName="disUnit"><span class="text" style="font-weight: normal">Km</span>
                   </label>&nbsp;&nbsp;
                  <label class="radio-inline" id="searchResourceMiles" title="Miles" >
                      <input type="radio" id="miles" name="disUnit"  value="miles" formControlName="disUnit" ><span class="text" style="font-weight: normal">Miles</span>
                      
                    </label>
                  </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="form-group row justify-content-center">
       <!--<div class="col-xs-1">
        <button class="btn btn-primary pull-left" type="button" (click)="resetSearchPage()">Reset</button>
      </div>-->
        <!--<div class="col-xs-9">
      </div>-->
       <!-- <div class="col-xs-1"> -->
        <button class="btn btn-primary float-left" id="searchResourceSearch" title="Search" type="submit">Search</button>
      <!-- </div> -->
  </div>
  </div>
</form>
</div>
  </div>
