<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>{{panelHeader}}</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <em class="fa fa-times" id="socailMediaClose" title="Close" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark container scrollbar scrollbar-pink bordered-pink thin">
      <div class="row form-group"></div>
      <div class="row form-group justify-content-center" *ngIf="showTwitter && showFacebook">
        <div class="col-12 col-md-4">
          <div class="pretty p-switch p-fill" id="socailMediaTwitter" title="Twitter">
            <input type="checkbox" [(ngModel)]="toggleTwitter" />
            <div class="state">
              <label><em class="fab fa-twitter" style="margin-left : -30px;"></em>&nbsp;<b>Twitter</b></label>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="pretty p-switch p-fill" id="socailMediaFacebook" title="Facebook">
            <input type="checkbox" [(ngModel)]="toggleFacebook" />
            <div class="state">
              <label><em class="fab fa-facebook-square" style="margin-left : -30px;"></em>&ngsp;<b>Facebook</b></label>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <span class="text-danger d-flex justify-content-center" *ngIf="!toggleTwitter && !toggleFacebook">Please toggle twitter or facebook</span>
        </div>
      </div>
      <div class="row form-group justify-content-center">
        <div class="col-12" *ngIf="(showTwitter && !showFacebook) || (!showTwitter && showFacebook)">
          <label *ngIf="showTwitter"><b>Twitter</b></label>
          <label *ngIf="showFacebook"><b>Facebook</b></label>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <b>Social&nbsp;Media&nbsp;Keyword:</b>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-12 col-md-8">
          <input type="text" maxlength="500"  list="socialMediaKeywords"  id="socialMediaSearch" title="Search media keyword"  class="form-control"  required [(ngModel)]="socialMediaKeyword"
            (keyup)="onKey($event)">
            <datalist id="socialMediaKeywords">
              <option *ngFor="let key of smKeys">{{key}}</option>
                </datalist>
                <span class="text-danger" *ngIf="submitted && socialMediaKeyword == ''">Search Keyword is required</span>
        </div>
        <div class="col-12 col-md-3 form-group">
          <button class="btn btn-sm btn-primary searchButton" id="socialMediaSearch" title="Search" (click)="searchFeeds()" [disabled]="(!toggleTwitter && !toggleFacebook) || socialMediaKeyword.length>500">Search</button>
        </div>
      </div>
      <tabset *ngIf="submitted">
        <div role="alert" *ngIf="loading" class="alert alert-warning">
          Loading...
        </div>
        <tab *ngIf="showTwitter && twitterTab">
          <ng-template tabHeading>Twitter</ng-template>
          <div role="alert" *ngIf="twitterFeedResults.length == 0 && !loading" class="alert alert-danger">
            No data found
          </div>
          <div class="row">
            <div class="col-12 table-responsive">
              <table class="table table-striped table-sm" [mfData]="twitterFeedResults" #mf="mfDataTable" [mfRowsOnPage]=defaultRowsPerPage>
                <tbody>
                  <tr class="row" *ngFor="let feed of mf.data">
                    <td class="col-12 col-md-3"><img class="rounded-circle profile-sm" src="{{feed.profileImageUrl}}"><br>&nbsp;{{feed.userName}}</td>
                    <td class="col-12 col-md-6" [innerHTML]=feed.text></td>
                    <td class="col-12 col-md-3">{{feed.postedTime}}</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3">
                      <mfBootstrapPaginator></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </tab>
        <tab *ngIf="showFacebook && facebookTab">
          <ng-template tabHeading>Facebook</ng-template>
          <div role="alert" *ngIf="facebookFeedResults.length == 0 && !loading" class="alert alert-danger">
            No data found
          </div>
          <div class="row">
            <div class="col-12 table-responsive">
              <table class="table table-striped table-sm" [mfData]="facebookFeedResults" #mf="mfDataTable" [mfRowsOnPage]=defaultRowsPerPage>
                <tbody>
                  <tr class="row" *ngFor="let feed of mf.data">
                    <td class="col-12 col-md-3"><img class="rounded-circle profile-sm" src="{{feed.profileImageUrl}}"><br>&nbsp;{{feed.userName}}</td>
                    <td class="col-12 col-md-6">{{feed.text}}&nbsp;<a href="{{feed.url}}" target="_blank">{{feed.url}}</a></td>
                    <td class="col-12 col-md-3">{{feed.postedTime}}</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3">
                      <mfBootstrapPaginator></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </tab>
      </tabset>
      <div class="row form-group"></div>
    </div>
  </div>
</div>