<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Resource Groups</strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="listResourceGroupBackToResourceFullView" title="Back To Resource Full View" (click)="getResourceList()" style="cursor: pointer;"></em>
        <!--<em class="fa fa-times" id="listResourceGroupClose" title="Close" (click)="closeAction()" style="cursor: pointer;"></em>-->
      </div>
    </div>
  </div>

 <div class="card-text bg-light text-dark ">
     
     <div class="scrollbar scrollbar-pink container bordered-pink thin force-overflow">
        <div class="force-overflow">
            <div class="form-group required row"></div>
      <table class="table table-responsive-sm table-striped table-hover table-sm" [mfData]="resourceData | shared :filterQuery:'resource'" #mf="mfDataTable" [mfRowsOnPage]=defaultRowsPerPage
          [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
          <thead>
              <tr>
                  <th>
                      <div>
                          <input class="form-control" id="listResourceGroupSearchResource" title="Search Resource" placeholder="Search Resource" [(ngModel)]="filterQuery" />
                      </div>
                  </th>
              </tr>
              <tr class="row">
                  
                  <th class="col-12 col-md-3">
                      <mfDefaultSorter by="name">Name</mfDefaultSorter>
                  </th>
                  
                  <th class="col-12 col-md-3">
                      <mfDefaultSorter by="createdDate">Created On</mfDefaultSorter>
                  </th>
                  <th class="col-12 col-md-3">
                      <mfDefaultSorter by="lastModifiedDate">Updated On</mfDefaultSorter>
                  </th>
                  <th class="col-12 col-md-3">Options</th>
              </tr>

          </thead>
          <tbody>
              <tr class="row" *ngFor="let item of mf.data">
                 
                  <td class="col-12 col-md-3">{{item.name}}</td>
                                    
                  <td class="col-12 col-md-3">{{item.createdDate | date:'medium'}}</td>
                  <td class="col-12 col-md-3">{{item.lastModifiedDate | date:'medium'}}</td>
                  <td class="col-12 col-md-3">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group mr-2 changeCursor" role="group" aria-label="First group">
                    <i class="fas fa-user-edit fa-lg mr-2" id="listResourceGroupEdit" title="Edit" (click)="editResource(item)"></i>
                    <i class="fas fa-trash-alt fa-lg mr-2" aria-hidden="true " id="listResourceGroupDelete" title="Delete" (click)="closeResource(item)"> </i>
                  </div>
                </div>
                     
                  </td>
              </tr>
          </tbody>
          <tfoot>
              <tr>
                  <td colspan="7">
                      <mfBootstrapPaginator [rowsOnPageSet]=rowsPerPageList></mfBootstrapPaginator>
                  </td>
              </tr>
          </tfoot>
      </table>
     </div>
     </div>
  </div>
</div>
