agm-map {
  height: 88vh;
}
.alert {
  margin-bottom: 0em!important;
}
.container-fluid{
  padding-right: 0px; 
  padding-left: 0px; 
  font-size:12px;
}
.sideBarPanel-Icons{
  position: absolute;
  left:0px;
  background-color:rgba(0,0,0,0.6);
  display: block;
  }
.sideBarPanel :hover{
    background-color: black;
  }
.floatIconsBorder{
  display: block;
  background-color: rgba(0,0,0,0.6);
  outline: none;
}
.leftSideBarPanel{
  // width: 43px;
  // height: 100px;
  // border-radius: 50%;
  // right: 15px;
  // bottom: 68%;
  // position: absolute;
  // left:0

}
  .sidenav {
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 5em;
    left: 0;
    background-color:peru;
    overflow: hidden;
    transition: 0.5s;    
  }

  .eventWidget{
    display: block;
    height: 40px;
    width: 40px;
    background-color: rgba(0,0,0,0.6);
    outline: none;
    margin-bottom: 0px;
    border-radius: 0 0 0 0;
  }
  .left-icons{
    color: white;
    margin: 10px;
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    overflow: hidden;
    padding: 2px;
  }

.eventInfoPanel{
  margin-left: 30%;
  position: fixed;
  width: 30%;
  left: 30%;
}

.rightSideBarPanel{
  top:18%;
  position: absolute;
  right: 0;
 
  }
  .rightSidebar {
    height: 80%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 5em;
    right:0;
    background-color:peru;
    overflow: hidden;
    transition: 0.5s; 
  } 
  .rightSidebarIconsPosition{
    display: block;
    height: 40px;
    background-color: rgba(0,0,0,0.6);

  }
  .rightSideBarPanel :hover {
    background-color: black;
  }
  .epttPosition{
    color: whitesmoke;
    font-size: initial;
    margin-top: 28%;
    margin-left: 37%;
  }
  .layerPosition{
    color: whitesmoke;
    font-size: inherit;
    margin-top: 28%;
    margin-left: 38%;
  }
  .socialMediaIconPosition{
    color: whitesmoke;
    margin-left: 35%;
    font-size: initial;
    margin-top: 28%;
  }
  .zoomButton{
    color: whitesmoke;
    font-size:inherits;
    margin-left: 42%;
    margin-top: 31%;
}
.powerdataSearchPosition{
  width: 19px;
  margin-top: 27%;
  margin-left: 30%;
}

.rightSidebarPanelIcons{
  position: relative;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}
.container{
  width: 100%;
}
.powerdataSearch{
  block-size: 18px;
}
.overlay-right{
  right : 0;
  position: fixed;
}

.overlay-left{
  left : 0;
  position: fixed;
}
.controls{
  height: 4%;
  width: 15%;
  top: 1% !important;
}
.closeAll{
 top: 1% !important;
 height: 4%;
}

.btn-secondary{
  background: rgba(0, 0, 0, 0.6);
}

.btn-success{
  background:rgb(158, 212, 133);
}

.btn:focus,.btn:active {
   outline: none;
   box-shadow: none;
}