<div class="container-fluid d-inline-flex bd-highlight">
  <div class="container-fluid">
    <div class="map">
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <img class="closeAll" id="pac-closeAll" src="assets/img/deleteAll.png" title="delete all" (click)="closeSideBar()">
      <agm-map (mapReady)="onMapReady($event)" (mapClick)="mapClicked($event)" (boundsChange)="ChangeMap($event)" [latitude]="organisationLat"
        [longitude]="organisationLng" [zoom]="organisationZoom" [fullscreenControl]='true' [zoomControl]='false' [mapTypeControl]='false'
        (idle)="idleMap()" [mapTypeId]="mapConsoleService.mapTypeId" (zoomChange)="onZoomChange($event)" [draggableCursor]="draggableCursor"
        (fitBounds)="entitiesBounds">
        <agm-marker [visible]="mapLayers.isFuelVisible" *ngFor="let data of fuelDMSData" [latitude]="data.payload.geometry.coordinates[1]"
          [longitude]="data.payload.geometry.coordinates[0]" [label]="{color: 'red', text:' '}" [iconUrl]="sharedService.markerFuelIconUrl()" (markerClick)=(markerClick(data))>
        </agm-marker>
        <agm-marker *ngFor="let data of hospitalDMSData" [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
          [iconUrl]="sharedService.markerHospitalIconUrl()" [label]="{color: 'red', text:' '}" [visible]="mapLayers.isHospitalVisible" (markerClick)=(markerClick(data))>
        </agm-marker>

        <agm-marker *ngFor="let data of hydrantDMSData" [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
          [iconUrl]="sharedService.markerHydrantIconUrl()" [label]="{color: 'red', text:' '}" [visible]="mapLayers.isHydrantVisible" (markerClick)=(markerClick(data))>
        </agm-marker>

        <agm-marker *ngFor="let data of trafficDMSData " [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
          [iconUrl]="sharedService.markerTrafficIconUrl()" [label]="{color: 'red', text:' '}" [visible]="mapLayers.isTMCVisible" (markerClick)=(markerClick(data))>
        </agm-marker>

        <agm-marker *ngFor="let data of easUserResourceDMSData " [latitude]="data.payload.geometry.coordinates[1]" [markerDraggable]="!data.isVisible"
        (dragEnd)="resourceDragend($event,data)" [longitude]="data.payload.geometry.coordinates[0]" [iconUrl]="sharedService.markerEASUserIconUrl(data)"
        title="{{data.payload.properties.resourceName}}" [label]="{color: 'red', text:' '}" (markerClick)=(markerClick(data)) [visible]="( (mapLayers.isEASUsersVisible && data.payload.status === 'Available') || (mapLayers.isEASUsersVisible && contextEventId =='') || (data.payload.properties.assignedTo == contextEventId && mapLayers.isEASUsersVisible)|| (mapLayers.isEASUsersVisible && data.displayEntity))">
      </agm-marker>

      <agm-marker *ngFor="let data of fieldPersonnelResourceDMSData" [latitude]="data.payload.geometry.coordinates[1]" [markerDraggable]="!data.isVisible"
        (dragEnd)="resourceDragend($event,data)" [longitude]="data.payload.geometry.coordinates[0]" [iconUrl]="sharedService.markerFeildPersonIconUrl(data)"
        title="{{data.payload.properties.resourceName}}" [label]="{color: 'red', text:' '}"  (markerClick)=(markerClick(data)) [visible]="((mapLayers.isFieldPersonVisible && data.payload.status === 'Available') || (mapLayers.isFieldPersonVisible && contextEventId =='') || (data.payload.properties.assignedTo == contextEventId && mapLayers.isFieldPersonVisible) || (mapLayers.isFieldPersonVisible && data.displayEntity))">
      </agm-marker>

      <agm-marker *ngFor="let data of lawResourceDMSData " [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
        [markerDraggable]="!data.isVisible" (dragEnd)="resourceDragend($event,data)" [iconUrl]="sharedService.markerLawIconUrl(data)"
        title="{{data.payload.properties.resourceName}}" [label]="{color: 'red', text:' '}" (markerClick)=(markerClick(data)) [visible]="((mapLayers.isLawVisible && data.payload.status === 'Available') || (mapLayers.isLawVisible && contextEventId =='') || (data.payload.properties.assignedTo == contextEventId && mapLayers.isLawVisible) || (mapLayers.isLawVisible && data.displayEntity))">
      </agm-marker>

      <agm-marker *ngFor="let data of fireResourceDMSData " [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
        [iconUrl]="sharedService.markerFireIconUrl(data)" title="{{data.payload.properties.resourceName}}"
        [markerDraggable]="!data.isVisible" [label]="{color: 'red', text:' '}" (dragEnd)="resourceDragend($event,data)" (markerClick)=(markerClick(data)) [visible]="((mapLayers.isFireVisible && data.payload.status === 'Available') ||(mapLayers.isFireVisible && contextEventId =='') || (data.payload.properties.assignedTo == contextEventId && mapLayers.isFireVisible)|| (mapLayers.isFireVisible && data.displayEntity))">
      </agm-marker>

      <agm-marker *ngFor="let data of medicalResourceDMSData " [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
        [iconUrl]="sharedService.markerMedicalIconUrl(data)" title="{{data.payload.properties.resourceName}}"
        [markerDraggable]="!data.isVisible" [label]="{color: 'red', text:' '}" (dragEnd)="resourceDragend($event,data)" (markerClick)=(markerClick(data)) [visible]="((mapLayers.isMedicalVisible && data.payload.status === 'Available') ||(mapLayers.isMedicalVisible && contextEventId =='') || (data.payload.properties.assignedTo == contextEventId && mapLayers.isMedicalVisible)|| (mapLayers.isMedicalVisible && data.displayEntity))">
      </agm-marker>

      <agm-marker *ngFor="let data of agencyResourceDMSData " [latitude]="data.payload.geometry.coordinates[1]" [markerDraggable]="!data.isVisible"
        (dragEnd)="resourceDragend($event,data)" [longitude]="data.payload.geometry.coordinates[0]" [iconUrl]="sharedService.markerAgencyResourceIconUrl(data)"
        title="{{data.payload.properties.resourceName}}" [label]="{color: 'red', text:' '}" (markerClick)=(markerClick(data)) [visible]="((mapLayers.isAgencyVisible && data.payload.status === 'Available') ||(mapLayers.isAgencyVisible && contextEventId =='') || (data.payload.properties.assignedTo == contextEventId && mapLayers.isAgencyVisible)|| (mapLayers.isAgencyVisible && data.displayEntity))">
      </agm-marker>
      <!-- Event -->

      <agm-marker *ngFor="let data of pointEventDMSData" [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
        [iconUrl]="sharedService.markerEventIconUrl(data)" [visible]="((mapLayers.isEventVisible && contextEventId == '') || (mapLayers.isEventVisible && contextEventId == data.payload.entityId))" [markerDraggable]="!data.isVisible"
        (dragEnd)="markerDragEnd($event)" (markerClick)="markerEventClick(data)" [label]="{color: 'blue', text: data.payload.properties.eventName}">
      </agm-marker>

      <agm-circle *ngFor="let data of pointEventDMSData" [clickable]="isClickable" [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
        [radius]="300" (circleClick)="eventClick(data)" [circleDraggable]="false"
        [editable]="false" (centerChange)="onCenterChanged($event)" [visible]="((data.isVisible && mapLayers.isEventVisible && contextEventId === data.payload.entityId) || (data.isVisible && mapLayers.isEventVisible && contextEventId === ''))"
        (radiusChange)="onRadiusChanged($event)" [fillColor]="appglobals.fillColor" [strokeOpacity]="appglobals.strokeOpacity" [fillOpacity]="appglobals.fillOpacity">
      </agm-circle>

      <agm-polygon *ngFor="let data of ploygonEventData" [clickable]="isClickable" [polyDraggable]="!data.isVisible" [editable]="!data.isVisible"
        (polyClick)="eventClick(data)" [paths]="data.path" (polyDragStart)="polyDragStart(data)" [visible]="((data.isVisible && mapLayers.isEventVisible && contextEventId === '') || (data.isVisible && mapLayers.isEventVisible && contextEventId === data.payload.entityId))"
         [fillColor]="appglobals.fillColor" [strokeOpacity]="appglobals.strokeOpacity" [fillOpacity]="appglobals.fillOpacity">
      </agm-polygon>

      <agm-marker *ngFor="let data of ploygonEventData" [latitude]="data.labelData[1]" [longitude]="data.labelData[0]" [iconUrl]="sharedService.markerEventIconUrl(data)"
        (markerClick)="eventClick(data)" [label]="{color: 'blue', text: data.payload.properties.eventName}" [visible]="((data.isVisible && contextEventId === '') || (data.isVisible && mapLayers.isEventVisible && contextEventId === data.payload.entityId))">
      </agm-marker>

      <agm-polyline *ngFor="let data of LineStringEventData" [clickable]="true" [strokeColor]="appglobals.fillColor" [strokeOpacity]="appglobals.lineStrokeOpacity" (lineClick)="eventClick(data)" [visible]="((mapLayers.isEventVisible && contextEventId === '') ||(mapLayers.isEventVisible && contextEventId === data.payload.entityId))"
      [polylineDraggable]="!data.isVisible" [editable]="!data.isVisible">
        <agm-polyline-point [latitude]="data.payload.geometry.coordinates[0][1]" [longitude]="data.payload.geometry.coordinates[0][0]">
        </agm-polyline-point>
        <agm-polyline-point  [latitude]="data.payload.geometry.coordinates[1][1]" [longitude]="data.payload.geometry.coordinates[1][0]">
        </agm-polyline-point>
      </agm-polyline>

      <agm-marker *ngFor="let data of LineStringEventData" [latitude]="(data.payload.geometry.coordinates[0][1]+data.payload.geometry.coordinates[1][1])/2" [longitude]="(data.payload.geometry.coordinates[0][0]+data.payload.geometry.coordinates[1][0])/2" [iconUrl]="sharedService.markerEventIconUrl(data)"
      (markerClick)="eventClick(data)"  [iconUrl]="sharedService.markerEventIconUrl(data)" [label]="{color: 'blue', text: data.payload.properties.eventName}" [visible]="(data.isVisible && contextEventId === data.payload.entityId)">
      </agm-marker>

      <!-- Location -->

      <agm-marker *ngFor="let data of pointLocationData" [latitude]="data.geometry.coordinates[0].lat" [longitude]="data.geometry.coordinates[0].lng"
        [iconUrl]="sharedService.markerLocationIconUrl()" [visible]="((mapLayers.isLocationVisible && contextEventId =='')||(mapLayers.isLocationVisible && data.displayEntity))" [markerDraggable]="!data.isVisible"
        (dragEnd)="locationDragEnd($event)" [label]="{color: 'red', text:' '}" (markerClick)="markerPointLocationClick(data)">
      </agm-marker>

      <agm-polygon *ngFor="let data of polygonLocationData" [clickable]="isClickable" [paths]="data.geometry.coordinates" [editable]="!data.isVisible" [polyDraggable]="!data.isVisible"
        [visible]="((data.isVisible && mapLayers.isLocationVisible && contextEventId =='')||(mapLayers.isLocationVisible && data.displayEntity))" [fillColor]="appglobals.fillColor" [strokeOpacity]="appglobals.strokeOpacity" [fillOpacity]="appglobals.fillOpacity">
      </agm-polygon >

      <!-- ANnotation -->
      <agm-marker *ngFor="let data of pointAnnotationDMSData" [latitude]="data.payload.geometry.coordinates[1]" [markerDraggable]="!data.isVisible"
        (dragEnd)="resourceDragend($event,data)" [longitude]="data.payload.geometry.coordinates[0]" [iconUrl]="sharedService.markerAnnoationIconUrl(data)"
        (markerClick)="markerClick(data)" [label]="{color: 'red', text:' '}" title="{{data.payload.properties.resourceName}}"  [visible]="((mapLayers.isAnnotationsVisible && data.payload.status === 'Available') || (mapLayers.isAnnotationsVisible && contextEventId =='') || (data.payload.properties.assignedTo == contextEventId && mapLayers.isAnnotationsVisible) || (mapLayers.isAnnotationsVisible && data.displayEntity))">
      </agm-marker>

      <agm-circle *ngFor="let data of pointAnnotationDMSData" [clickable]="isClickable" [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
        [radius]="300" title="{{data.payload.properties.resourceName}}" (circleClick)="markerClick(data)" [circleDraggable]="false" [editable]="false"
        [visible]="((data.isVisible && mapLayers.isAnnotationsVisible && data.payload.status === 'Available') || (data.isVisible && mapLayers.isAnnotationsVisible && contextEventId =='') || (data.isVisible && data.payload.properties.assignedTo == contextEventId && mapLayers.isAnnotationsVisible)||(mapLayers.isAnnotationsVisible && data.displayEntity))" (centerChange)="onCenterChanged($event)"
        (radiusChange)="onRadiusChanged($event)" [fillColor]="appglobals.fillColor" [strokeOpacity]="appglobals.strokeOpacity" [fillOpacity]="appglobals.fillOpacity">
      </agm-circle>

      <agm-polygon *ngFor="let data of ploygonAnnotationData" title="{{data.payload.properties.resourceName}}" [clickable]="isClickable" [clickable]="true" (polyClick)="markerClick(data)" [paths]="data.path"
        [visible]="((data.isVisible && mapLayers.isAnnotationsVisible && data.payload.status === 'Available') || (data.isVisible && mapLayers.isAnnotationsVisible && contextEventId =='') || (data.isVisible && data.payload.properties.assignedTo == contextEventId && mapLayers.isAnnotationsVisible)||(mapLayers.isAnnotationsVisible && data.displayEntity))"
         [fillColor]="appglobals.fillColor" [strokeOpacity]="appglobals.strokeOpacity" [fillOpacity]="appglobals.fillOpacity">
      </agm-polygon>
      <agm-marker *ngFor="let data of ploygonAnnotationData" [latitude]="data.labelData[1]" [longitude]="data.labelData[0]" [iconUrl]="sharedService.markerAnnoationIconUrl(data)"
        (markerClick)="markerClick(data)" [label]="{color: 'red', text:' '}" [visible]="((data.isVisible && mapLayers.isAnnotationsVisible && data.payload.status === 'Available') || (data.isVisible && mapLayers.isAnnotationsVisible && contextEventId =='') || (data.isVisible && data.payload.properties.assignedTo == contextEventId && mapLayers.isAnnotationsVisible)||(mapLayers.isAnnotationsVisible && data.displayEntity))" title="{{data.payload.properties.resourceName}}" >
      </agm-marker>
        <!-- SENSOR -->
        <agm-marker *ngFor="let data of sensorDMSData" [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
          [iconUrl]="sharedService.markerSensorIconUrl()" [label]="{color: 'red', text:' '}" [visible]="mapLayers.isSensorVisible" (markerClick)=(markerClick(data))>
        </agm-marker>

        <!-- WEATHER -->
        <agm-marker *ngFor="let data of weatherDMSData" [latitude]="data.payload.geometry.coordinates[1]" [longitude]="data.payload.geometry.coordinates[0]"
          [iconUrl]="sharedService.markerWeatherIconUrl()" [label]="{color: 'red', text:' '}" [visible]="mapLayers.isWeatherVisible" (markerClick)=(markerClick(data))>
        </agm-marker>

        <!-- EPTT -->
        <agm-marker *ngFor="let data of epttData" [label]="{color: 'red', text:' '}" [latitude]="data.location[0]" [longitude]="data.location[1]" [iconUrl]="sharedService.markerEpttIconUrl()"></agm-marker>

        <agm-direction *ngIf="mapConsoleService.findRouteOrigin && mapConsoleService.findRouteDestination && currentView == panelHeaders.findRoute"
          [origin]="mapConsoleService.findRouteOrigin" [destination]="mapConsoleService.findRouteDestination" [waypoints]="mapConsoleService.findRouteWaypoints" [optimizeWaypoints]=false [travelMode]="mapConsoleService.findRouteTravelMode"
          [panel]="setPanel()" (onResponse)="findRouteResponse($event)">
        </agm-direction>
      </agm-map>
    </div>
  </div>

  <div id="easleftSideBar" class="overlay-left d-flex" style="overflow-y : hidden ; height : 88vh">
    <div *ngIf="isLeftSideBarOpen" id="easleftSideBarComponent" class="w-100">
      <app-eas-left-sidebar listEntitiesType={{listEntitiesType}} entitiesType={{entitiesType}} contextEventId={{contextEventId}}
        contextEventName={{contextEventName}} [easOtherEntitiesData]="easOtherEntitiesData" [contextEventData]="contextEventData"
        [selectedShape]="selectedShape"></app-eas-left-sidebar>
    </div>
    <div class="btn-group-vertical mb-auto" role="group" aria-label="Vertical button group">
      <div class="btn-group-vertical mb-auto" role="group" aria-label="Vertical button group">
        <button id="zoomIn" type="button" title="Default Zoom In" (click)="defaultZoomIn()" class="btn btn-secondary ml-0">
          <i class="fas fa-search-plus" aria-hidden="true"></i>
        </button>
        <button id="zoomOut" type="button" title="Default Zoom Out" (click)="defaultZoomOut()" class="btn btn-secondary">
          <i class="fas fa-search-minus" aria-hidden="true"></i>
        </button>
        <button id="events" type="button" class="btn" [ngClass]="currentView == panelHeaders.entitiesMiniView && currentEntitiesType == panelHeaders.events ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.entitiesMiniView,panelHeaders.events)" title="Events">
          <i class="fas fa-calendar" aria-hidden="true"></i>
        </button>
        <button id="resources" type="button" class="btn" [ngClass]="currentView == panelHeaders.entitiesMiniView && currentEntitiesType == panelHeaders.resources ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.entitiesMiniView,panelHeaders.resources)" title="Resources">
          <i class="fas fa-cubes" aria-hidden="true"></i>
        </button>
        <button id="annotations" type="button" class="btn" [ngClass]="currentView == panelHeaders.entitiesMiniView && currentEntitiesType == panelHeaders.annotations ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.entitiesMiniView,panelHeaders.annotations)" title="Annotations">
          <i class="fas fa-map-pin" aria-hidden="true"></i>
        </button>
        <button id="locations" type="button" class="btn" [ngClass]="currentView == panelHeaders.entitiesMiniView && currentEntitiesType == panelHeaders.locations ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.entitiesMiniView,panelHeaders.locations)" title="Locations">
          <i class="fas fa-map-marker" aria-hidden="true"></i>
        </button>
      </div>
      <br>
      <div class="btn-group-vertical left-sideBarIcon-width" role="group" aria-label="Vertical button group" *ngIf="contextEventId">
        <button type="button" class="btn ml-0" [ngClass]="currentView == panelHeaders.contextEventInfo && currentEntitiesType == panelHeaders.contextEventInfo ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.contextEventInfo,panelHeaders.contextEventInfo)" title="Info">
          <i class="fas fa-info" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == 'absorbDisable' ? 'btn-success' : 'btn-info'" (click)="absorbDisable()"
          *ngIf="isabsorbEnable" title="Clear">
          <i class="fas fa-user-times" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == 'absorbDisable' ? 'btn-success' : 'btn-info'" (click)="clearEventDrag(contextEventId)"
          *ngIf="isEventDraggable" title="Clear">
            <i class="fas fa-user-times" aria-hidden="true"></i>
          </button>
        <!-- <button type="button" class="btn btn-secondary" (click)="openLeftSideNavBar(panelHeaders.createEntities,panelHeaders.createEntities)">
          <i class="fas fa-plus" aria-hidden="true"></i>
        </button> -->
        <button type="button" class="btn" [ngClass]="currentView == panelHeaders.createEvent && currentEntitiesType == panelHeaders.createEvent ? 'btn-success' : 'btn-secondary'"
        (click)="openLeftSideNavBar(panelHeaders.createEvent,panelHeaders.createEvent)" *ngIf="!isabsorbEnable && !isEventDraggable"
        title="Create Event">
        <i class="fas fa-plus" aria-hidden="true"></i>
      </button>
        <button type="button" class="btn" [ngClass]="currentView == panelHeaders.updateContextEvent && currentEntitiesType == panelHeaders.updateContextEvent ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.updateContextEvent,panelHeaders.updateContextEvent)" *ngIf="!isabsorbEnable && !isEventDraggable"
          title="Update Entity">
          <i class="fas fa-user-edit" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == 'deletEvent' ? 'btn-success' : 'btn-secondary'" (click)="deletEvent()"
          *ngIf="!isabsorbEnable  && !isEventDraggable" title="Delete Entity">
          <i class="fas fa-trash" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn ml-0" [ngClass]="currentView == panelHeaders.chatWidget && currentEntitiesType == panelHeaders.chatWidget ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.chatWidget,panelHeaders.chatWidget)" *ngIf="!isabsorbEnable && !isEventDraggable"
          title="Notes Widget">
          <i class="fas fa-comments" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == panelHeaders.msdnSearch && currentEntitiesType == panelHeaders.msdnSearch ? 'btn-success' : 'btn-secondary'"
          (click)="openLeftSideNavBar(panelHeaders.msdnSearch,panelHeaders.msdnSearch)" *ngIf="!isabsorbEnable && (contextEventData.eventType == 'CHEMICAL SPILL' || contextEventData.properties.eventType == 'CHEMICAL SPILL' ) && !isEventDraggable"
          title="MSDS Search">
          <i class="fas fa-flask" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == 'dragEnable' ? 'btn-success' : 'btn-secondary'" (click)="dragEnable()"
          *ngIf="!isabsorbEnable && !isEventDraggable" title="Modify Event Location">
          <i class="fas fa-object-group" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == 'absorbEnable' ? 'btn-success' : 'btn-secondary'" (click)="absorbEnable()"
          *ngIf="!isabsorbEnable && !isEventDraggable" title="Enable Absorb">
          <i class="fas fa-object-ungroup" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == panelHeaders.assignReleaseResources ? 'btn-success' : 'btn-secondary'" (click)="openLeftSideNavBar(panelHeaders.assignReleaseResources,panelHeaders.assignReleaseResources)"
          *ngIf="!isabsorbEnable && !isEventDraggable" title="Assign/Release Resources">
          <i class="fas fa-link" aria-hidden="true"></i>
        </button>
        <button type="button" class="btn" [ngClass]="currentView == 'viewEvent' ? 'btn-success' : 'btn-secondary'" (click)="viewContextEvent(contextEventData)"
        *ngIf="!isabsorbEnable && !isEventDraggable" title="View Event">
          <i class="fa fa-map-marker changeCursor" aria-hidden="true"></i>
        </button>
      </div>
    </div>

  </div>

  <div id="easRightSideBar" class="overlay-right d-flex">
    <div class="btn-group-vertical mb-auto" role="group" aria-label="Vertical button group">
      <div class="btn-group-vertical btn-block" role="group" aria-label="Vertical button group">
        <button id="zoomIn" type="button" class="btn btn-secondary" (click)="zoomIn()" title="Zoom in">
          <i class="fas fa-plus" aria-hidden="true"></i>
        </button>
        <button id="zoomOut" type="button" class="btn btn-secondary" (click)="zoomOut()" title="Zoom out">
          <i class="fas fa-minus" aria-hidden="true"></i>
        </button>
        <button id="baseMap" type="button" class="btn" [ngClass]="currentView == panelHeaders.baseMap ? 'btn-success' : 'btn-secondary'"
          (click)="openRightSidebar(panelHeaders.baseMap)" title="Base Map">
          <i class="fas fa-database" aria-hidden="true"></i>
        </button>
        <button id="mapLayers" type="button" class="btn" [ngClass]="currentView == panelHeaders.mapLayers ? 'btn-success' : 'btn-secondary'"
          (click)="openRightSidebar(panelHeaders.mapLayers)" title="Map Layers">
          <i class="fas fa-filter" aria-hidden="true"></i>
        </button>
      </div>
      <br>
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <button id="socialMedia" type="button" class="btn" [ngClass]="currentView == panelHeaders.socialMedia ? 'btn-success' : 'btn-secondary'"
          (click)="openRightSidebar(panelHeaders.socialMedia)" title="Social Media Search">
          <i class="fas fa-globe" aria-hidden="true"></i>
        </button>
        <button id="eptt" type="button" class="btn" [ngClass]="currentView == panelHeaders.eptt ? 'btn-success' : 'btn-secondary'"
          (click)="openRightSidebar(panelHeaders.eptt)" title="EPTT">
          <i class="fas fa-phone" aria-hidden="true"></i>
        </button>
        <button id="powerdataSearch" type="button" class="btn" [ngClass]="currentView == panelHeaders.powerDataSearch ? 'btn-success' : 'btn-secondary'"
          (click)="powerDataSearch()" title="Person Search">
          <img src="assets/img/pd.jpg" class="powerdataSearch" id="powerdataSearchMessage">
        </button>
      </div>
      <br>
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <button id="workspaces" type="button" class="btn ml-0" [ngClass]="currentView == panelHeaders.workspaces ? 'btn-success' : 'btn-secondary'"
          (click)="openRightSidebar(panelHeaders.workspaces)" title="Views">
          <i class="fas fa-eye" aria-hidden="true"></i>
        </button>
        <button id="findRoute" type="button" class="btn" [ngClass]="currentView == panelHeaders.findRoute ? 'btn-success' : 'btn-secondary'"
          (click)="openRightSidebar(panelHeaders.findRoute)" title="Find Route">
          <i class="fas fa-arrow-circle-left" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <div *ngIf="isRightSideBarOpen" id="easRightSideComponent" class="w-100">
      <app-eas-right-sidebar contextEventId={{contextEventId}} entitiesType={{entitiesType}}></app-eas-right-sidebar>
    </div>

  </div>

</div>
