<strong>Sensor History</strong><br><br>
<table id="historyTable" class="table table-striped table-sm" *ngIf="showHistory">
    <thead>
        <tr>
        <th>Date & Time</th>
        <th>Readings (Area Temperature)</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of historicalData">
        <td class="col-md-8">{{item.properties.phenomenonTime  | date:'medium'}}</td>
        <td class="col-md-4">{{item.properties.result}}</td>
        </tr>      
    </tbody> 
 </table>
 