<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Create Annotation </strong>
      <div class="float-right">
      <em class="fas fa-arrow-left changeCursor" id="createAnnotationBackToFullView" title="Back To Annotation Full View" (click)="closeAction()"></em>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <em class="fa fa-times changeCursor" id="createAnnotationClose" title="Close" (click)="onClose()"></em>
    </div>
   </div>
  </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink bordered-pink thin">
      <div class="force-overflow">
      <form [formGroup]="annotationForm" role="form" class="form-validate mb-lg container" novalidate="" (submit)="createAnnotation($event, annotationForm.getRawValue())">
        <div class="form-group row">
        </div>
        <div class="form-group required row">
          <label class="col-12 col-md-2 col-form-label font-weight-bold">Annotation Name</label>
           <div class="col-sm-10">
            <input type="text" [(ngModel)]="annotation.resourceName" id="resourceName" title="Annoatation Name" minlength="1" maxlength="50" placeholder="Name must be between 1 and 50 characters"
              class="form-control" required formControlName="resourceName">
            <span class="text-danger" *ngIf="annotationForm.controls['resourceName'].hasError('required') && (annotationForm.controls['resourceName'].dirty || annotationForm.controls['resourceName'].touched)">Annotation
              Name is required</span>
          </div>
        </div>
        <div class="form-group required row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Annotation Description</label>
             <div class="col-sm-10"> 
            <textarea rows="3" [(ngModel)]="annotation.annotationDesc" cols="50" id="annotationDesc" title="Annotation Description" minlength="1" maxlength="250"
              placeholder="Annotation Description should be within 250 characters" class="form-control" required
              formControlName="annotationDesc"></textarea>
            <span class="text-danger" *ngIf="annotationForm.controls['annotationDesc'].hasError('required')  && (annotationForm.controls['annotationDesc'].dirty || annotationForm.controls['annotationDesc'].touched)">Annotation
              Description is required</span>
          </div>
        </div>
        <div class="form-group required row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Annotation Type</label>
             <div class="col-sm-10">
               <select class="form-control" [(ngModel)]="annotation.annotationType" id="annotationType" title="Annotation Type" formControlName="annotationType">
                  <option selected="selected" value="Public">Public</option>
                  <option value="Private">Private</option>
            </select>
          </div>
        </div>
        <app-geo-address></app-geo-address>
        <div class="form-group required row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Annotation Status</label>
             <div class="col-sm-10">
              <select class="form-control" [(ngModel)]="annotation.status" id="annotationStatus" title="Annoatation Status" (change)="availableStatus($event.target.value)"
              formControlName="status">
              <option value="Available">Available</option>
              <option value="NotAvailable">Not Available</option>
              <option value="Closed">Closed</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Select Event To Assign</label>
             <div class="col-sm-10">
                <select class="form-control" id="eventid" title="Select Event To Assign " formControlName="assignedTo">
                 <option value="">Select event</option>
                 <option *ngFor="let item of eventData" value={{item.entityId}}>{{item.eventName}}{{item && item.address
                && item.address.city ? " @ " + item.address.city : "" }}</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-12 col-md-2 col-form-label font-weight-bold">Custom Attributes</label>
           <div class="col-sm-10">
            <div class="row" formArrayName="capabilities">
              <div class="customatt">
                <div *ngFor="let item of customKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                  <label>
                    <input formControlName="key" id="key" (keypress)="blockSpecialChar($event)" class="form-control pac-card"
                      maxlength="50" placeholder="key" />
                  </label>
                  <label class="mr-1">
                    <input formControlName="value" id="value" (keypress)="blockSpecialChar($event)" class="form-control pac-card"
                      maxlength="50" placeholder="value" />
                  </label>
                  <button type="button" title="Delete" id="deleteCustomAttributes" class="btn btn-primary mr-1" (click)="deleteCustomKeyValue(pointIndex)">
                    <i class="fa fa-trash-alt fa-lg" aria-hidden="true"></i></button>
                </div>
              </div>
              <div id="saveID" class="customatt">
                <button type="button" class="btn btn-primary" title="Add" (click)="addCustomKeyValue()">
                  <i class="fa fa-plus fa-lg" aria-hidden="true"></i></button>
              </div>
              <div>
                <span class="text-danger" *ngIf="displayFailure">key and value should have proper value</span>
              </div>
             </div>
          </div>
        </div>

        <div class="form-group row justify-content-center"> 
               <button class="btn btn-primary btn-sm float-left mr-1" id="annotationReset" type="button" (click)="resetCreatePage()" [disabled]="!isFormModified">Reset</button>
               <button class="btn btn-primary btn-sm mr-1" type="button" id="annotationClose" (click)="closeAction()">Cancel</button>
               <button class="btn btn-primary btn-sm float-right" id="annotationCreate" type="submit"  [disabled]="!isFormModified">Create</button>
        </div>
      </form>
     </div>
   </div>
 </div>
</div>