<div class="card-columns d-flex">
<div *ngIf="!isSearchPage" class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Create Resource Group</strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="createResourceGroupBackToResourceFullView" title="Back To Resource Full View" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="createResourceGroupClose" title="Close" (click)="closeAction()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
<div class="card-text bg-light text-dark ">
    <form [formGroup]="resourceGroupForm" role="form" class="form-validate mb-lg padding-left-1px" novalidate="" (submit)="createResourceGroup($event, resourceGroupForm.getRawValue())">
      <div class="scrollbar scrollbar-pink bordered-pink thin force-overflow">
            <div class="form-group required row">
                <label class="col-12 col-md-2 col-form-label font-weight-bold">Group Name</label>
              <div class="col-sm-10">
                <input type="text" id="resourceGroupName" title="Resource Group Name" (keypress)="hideErrorMessage($event)" minlength="1" maxlength="50" placeholder="Name must be between 1 and 50 characters"
                  class="form-control" required formControlName="groupName" [(ngModel)]="this.resourceGroupDetails.name">
                <span class="text-danger" *ngIf="resourceGroupForm.controls['groupName'].hasError('required') && (resourceGroupForm.controls['groupName'].dirty || resourceGroupForm.controls['groupName'].touched)">Resource Group Name is required</span>
              </div>
            </div>
            <div class="form-group row">
                <label class="col-12 col-md-2 col-form-label font-weight-bold">Description</label>
              <div class="col-sm-10" id="resourceGroupDescription" title="Resource Group Description">
                <textarea rows="3" cols="50" id="groupDesc" minlength="1" maxlength="250" placeholder="Resource Group Description should be within 250 characters"
                  class="form-control" formControlName="resourceGroupDesc" [(ngModel)]="this.resourceGroupDetails.description"></textarea>
              </div>
            </div>
            <div class="form-group row required">
                <label class="col-12 col-md-2 col-form-label font-weight-bold">Selected Resources</label>
              <div class="col-sm-10" >
                <table class="table table-striped" *ngIf="resourceData.length !== 0" [mfData]="resourceData" #mf="mfDataTable" [mfRowsOnPage]=defaultRowsPerPage>
                  <thead>
                    <tr>
                      <th class="col-xs-1">Name
                      </th>
                      <th class="col-xs-1">Type
                      </th>
                      <th class="col-xs-1">Status
                      </th>
                      <th class="col-xs-1">Created On
                      </th>
                      <th class="col-xs-1">Updated On
                      </th>
                      <th class="col-xs-1">Options</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let item of mf.data">
                      <td>{{item.resourceName}}</td>
                      <td>{{item.resourceObject}}
                        <td>{{item.status}}</td>
                        <td>{{item.createdDate | date:'medium'}}</td>
                        <td>{{item.lastModifiedDate | date:'medium'}}</td>
                        <td>
                          <button class="btn btn-primary" id="resourceGroupDelete" title="Delete" (click)="deleteFromGroup(item)">
                          <i class="fa fa-trash-alt" aria-hidden="true"></i>
                      </button>
                        </td>
                    </tr>
                  </tbody>
                   <tfoot>
                    <tr>
                      <td colspan="7">
                        <mfBootstrapPaginator [rowsOnPageSet]=rowsPerPageList></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot> 
                </table>
                <div class="form-group row"> 
              <button class="btn btn-primary float-left btn-sm" type="button" id="resourceGroupAddToGroup" title="Add To Group" (click)="addToGroup()">Add to Group</button>
          </div>
                </div>
            </div>
        <div class="form-group row justify-content-center"> 
              <button class="btn btn-primary float-left btn-sm mr-1" [disabled]="!isFormModified" type="button" id="resourceGroupReset" title="Reset" (click)="resetCreatePage()">Reset</button>
              <button class="btn btn-primary float-left btn-sm mr-1" type="button" id="resourceGroupCancel" title="Cancel" (click)="closeAction()">Cancel</button>
              <button class="btn btn-primary float-left btn-sm" [disabled]="!isFormModified" type="submit" id="resourceGroupCreate" title="Create">Create</button>
          </div>
           </div>
    </form>
  </div>
</div>
<div class="card bg-dark text-white" *ngIf="showResourceList">
 <app-list-eas-resources *ngIf="showResourceList" [searchResourceData]="searchResourceData" (getSelectedResource)="getSelectedResource($event)"></app-list-eas-resources> 
  </div>
<div class="card bg-dark text-white" [ngClass]="(showResourceList) ? 'width: 40% !important':''" *ngIf="isSearchPage">
<app-search-eas-resource [fromCreate]="isSearchPage" (searchDataEmitter)="searchDataEmitter($event)"></app-search-eas-resource> 
</div>
</div>
