
.notification-menu{
  position: absolute;
  left: -116px;
  z-index: 1000;
  display: none;
  float: left;
  /* min-width: 361px; */
  padding: 17px;
  list-style: none;
  font-size: 14px;
  text-align: center;
  border-block-start-style: inherit;
  background-color: #202729;
  box-shadow: 0px -1px 8px 3px #7d8d98;
  max-height: 400%;
  bottom: 120%;
  margin-left: 75%;
  width: 26%;
  word-break: break-all;
}
.navbar-dark .navbar-nav .nav-link {
  color: #fdfeff;
}
.navbar{
  min-height: 5vh!important;
  max-height: 5vh!important;
}
