
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngIf="contextEventId">
        <a class="nav-link">
          <em class="fa fa-calendar menu-icons"></em>
          &nbsp; <a class="changeCursor" (click)="displayOnlyEventAssociatedData()">{{contextEventName}}</a> &nbsp;
        </a>
      </li>
      <li class="nav-item changeCursor" *ngIf="contextEventId">
        <a class="nav-link" #fsbutton (click)="clearContextEvent()">
          <em class="fa fa-eraser card bg-dark" title="Clear Event Context"></em>
        </a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link ml-auto text-white" #fsbutton (mouseenter)="ShowListIcons('notification')" (mouseleave)="HideListIcons('notification')">
              {{ (notification?.length>60)? (notification | slice:0:40)+'..':(notification) }}
            </a>
          </li>
          <li class="nav-item">
              <div (click)="openNotificationsPanel()" class="nav-link changeCursor float-right">
                  <em class="fa fa-bell" title="Notification"></em>
                </div>
            </li>
    </ul>
  </div>
  <div id="notification" class="notification-menu bg-dark text-white display-none">
      {{notification}}
  </div> 
</nav>


