<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong class="font-weight-bolder">Update Event </strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" *ngIf="!checkFlag" id="UpdateEventBackToMiniView" title="Back To Event Full View" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="updateEventClose" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink bordered-pink thin">
      <div class="force-overflow">
        <form [formGroup]="updateEventForm" role="form" class="form-validate mb-lg container" name="eventForm" novalidate="" (submit)="updateEvent($event, updateEventForm.getRawValue())">
            <div class="form-group row">
        </div>
          <div class="form-group required row">
             <label for="inputEmail3" class="col-12 col-md-2 col-form-label font-weight-bold">Name</label>
            <div class="col-12 col-md-10">
              <input id="updateEventName"  [(ngModel)]="eventDetails.eventName" title="Event Name" type="text" id="eventName" minlength="1" maxlength="50" placeholder=" Name must be between 1 and 50 characters" class="form-control"
                required formControlName="eventName">
              <span class="text-danger" *ngIf="updateEventForm.controls['eventName'].hasError('required') && (updateEventForm.controls['eventName'].dirty || updateEventForm.controls['eventName'].touched)">Event Name is required</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Description</label>
            <div class="col-12 col-md-10" id="updateEventDescription" title="Event Description">
              <textarea rows="3" [(ngModel)]="eventDetails.eventDesc" cols="50" id="eventDesc" placeholder="Event Description should be within 250 characters" minlength="1"
                maxlength="250" class="form-control" formControlName="eventDesc"></textarea>
            </div>
          </div>

          <div class="form-group row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Notes</label>
            <div class="col-12 col-md-10">
             <app-chat-widget [contextEventId]="eventDetails.entityId" [blockHeader]="true" [changeHeight]="true"></app-chat-widget>
            </div>
          </div>
          <app-geo-address></app-geo-address>
          <div class="form-group required row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Status</label>
            <div class="col-12 col-md-10" id="updateEventStatus" title="Status">
              <select [(ngModel)]="eventDetails.status" class="form-control" id="eventStatus" formControlName="eventStatus">
                <option value="STARTED">Started</option>
                <option value="TERMINATED">Terminate</option>
              </select>
            </div>
          </div>

          <div class="form-group row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Start and End Date</label>
            <div class="col-12 col-md-10">
              <input  [(ngModel)]="eventDetails.properties.eventDate" id="updateEventStartAndEndDate" title="Start And End Date" type="text" class="form-control pac-card" [owlDateTimeTrigger]="dt10" [owlDateTime]="dt10" [selectMode]="'range'"
                formControlName="eventDate" placeholder="Date & Time">
              <owl-date-time [pickerMode]="dialog" #dt10></owl-date-time>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Priority</label>
            <div class="col-12 col-md-10" id="updateEventPriority" title="Priority">
              <select [(ngModel)]="eventDetails.priority" class="form-control" name="eventPriority" formControlName="eventPriority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="critical">Critical</option>
              </select>
            </div>
          </div>
          <div class="form-group required row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Creator</label>
            <div class="col-12 col-md-10">
              <input [(ngModel)]="eventDetails.creator"  id="updateEventCreator" title="Creator" type="text" id="creator" class="form-control" formControlName="creator">
            </div>
          </div>
          <!-- <div class="form-group required row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Created On</label>
            <div class="col-12 col-md-10">
              <input [(ngModel)]="eventDetails.createdDate"  id="updateEventCreatedOn" title="Created On" type="text" id="createdOn" class="form-control" formControlName="createdDate">
            </div>
          </div> -->
          <div class="form-group required row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Event Type</label>
            <div class="col-12 col-md-10">
              <input [(ngModel)]="eventDetails.eventType"  id="updateEventType" title="Event Type" type="text" id="eventType" class="form-control" formControlName="eventType">
            </div>
          </div>
          <div class="form-group row" *ngIf="eventDetails.eventType==='CHEMICAL SPILL'">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">MSDS Keywords</label>
            <div class="col-12 col-md-10">
              <div class="row" formArrayName="custom_points_msds">
                <div class="customatt">
                  <div *ngFor="let item of customValueMsds.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label class="mr-1">
                      <input formControlName="value" id="updateEventValueMSDS" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button" class="btn btn-primary mr-1" id="updateEventDeleteMSDS" title="Delete" (click)="deleteCustomValue(pointIndex,'msds')">
                      <i class="fas fa-trash-alt" aria-hidden="true"></i>
                    </button>
                  </div>
                </div>
                <div id="saveID" class="customatt">
                  <button type="button" class="btn btn-primary" id="updateEventAddMSDS" title="Add" (click)="addCustomValue('msds')">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                </div>
                <div>
                  <span class="text-danger"  *ngIf="displayFailureMsds">Please enter a proper value</span>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Social Media Keywords</label>
            <div class="col-12 col-md-10">
                <div class="row" formArrayName="custom_points_social_media">
                    <div class="customatt">
                      <div *ngFor="let item of customValueSocialMedia.controls; let pointIndex=index" [formGroupName]="pointIndex">
                        <label class="mr-1">
                          <input formControlName="value" id="updateEventSocialMediaValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                            maxlength="50" placeholder="value" />
                        </label>
                        <button type="button"  class="btn btn-primary customdeletebutton mr-1" id="updateEventDeleteSocialMedia" title="Delete" (click)="deleteCustomValue(pointIndex,'social_media')">
                          <i class="fas fa-trash-alt" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                    <div id="saveID" class="customatt">
                      <button type="button" class="btn btn-primary customaddbutton" id="updateEventAddSocialMedia" title="Add" (click)="addCustomValue('social_media')">
                        <i class="fas fa-plus" aria-hidden="true"></i>
                      </button>
                    </div>
                    <div>
                      <span class="text-danger"  *ngIf="displayFailureSocialMedia">Please enter a proper value</span>
                    </div>
                  </div>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Attached file(s)</label>
            <div class="col-12 col-md-10">
                <a *ngFor="let file of attachedFileIds" [href]="file" target="_blank" alt="No image available">
                    <img [src]="file" class="img-thumbnail img-event" alt="No thumbnail available" />
                  </a>
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Attach file(s)</label>
            <div class="col-12 col-md-10" id="updateEventAttachFiles" title="Attach Files">
                <div class="dropzone-container" id="my_dropzone">
                    <div id="dropzone-drop-area" class="dropzone-drop-area">
                      <div *ngIf="!fileDropped" class="centered noselect clickthrough">
                        <span>Browse on images to upload</span>
                        <ng-content></ng-content>
                      </div>
                    </div>
                  </div>
                  <span style="color:red" id="dzErrorMsg"></span>
            </div>
          </div>
         <div class="form-group row justify-content-center">
                <button class="btn btn-primary btn-sm float-left mr-1" type="button" id="updateEventReset" title="Reset" (click)="resetUpdatePage()" [disabled]="!isFormModified">Reset</button>
                <button class="btn btn-primary btn-sm mr-1" type="button" id="updateEventCancel" title="Cancel" (click)="closeAction()">Cancel</button>
                <button class="btn btn-primary btn-sm float-right" type="submit" id="updateEventUpdate" title="Update" [disabled]="!isFormModified">Update</button>
            </div>
          </form>
        </div>
    </div>
  </div>
  <div class="row form-group"></div>
</div>

