<!--<span style="font-weight:bold">Type:</span> &nbsp;&nbsp;-->
<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Create Resource Type</strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="resourceTypeView" title="Back To Resource Type View" (click)="backToResourceTypeView()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="createResourceClose" title="Close" (click)="closeAction()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink bordered-pink thin">
      <div class="container">
        <div class="form-group row">
        </div>
        <form name="form" (keydown.enter)="handleKeyEnter($event)" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
          <div class="form-group required row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Name</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }"
                placeholder="Kindly Enter Resource Type Name" required/>
              <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                <div *ngIf="name.errors.required">Resource Type Name is required</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-12 col-md-2 col-form-label font-weight-bold">Description</label>
            <div class="col-sm-10">
              <textarea type="text" class="form-control" name="description" [(ngModel)]="model.description" #description="ngModel" placeholder="Kindly Enter Resource Type Description"></textarea>
            </div>
          </div>
          <div class="form-group required row" *ngFor="let capabilities of model.capabilities; let i=index;trackBy:trackByIdx">
            <label class="col-12 col-md-2 col-form-label font-weight-bold" *ngIf="i ==0">Capabilities</label>
            <label class="col-12 col-md-2" *ngIf="i != 0"></label>
            <div class="col-md-5"> 
              <input type="text" (keydown.enter)="addCapabilities(i)" [(ngModel)]="model.capabilities[i]"  [ngClass]="{ 'is-invalid': f.submitted && model.capabilities[i] == '' && i ==0 }" #model.capabilities[i]="ngModel" [ngModelOptions]="{standalone: true}" placeholder="Kindly Enter Capability"
                class="form-control" required>
              <div *ngIf="f.submitted && model.capabilities[i] == '' && i ==0 " class="invalid-feedback">
                <div  *ngIf="f.submitted && model.capabilities[i] == '' && i ==0">Capabilities is required</div>
              </div>
            </div>
            <div class="col-md-5" *ngIf="i == 0">
              <button id="addCapabilities" type="button" title="Add Capabilities" (click)="addCapabilities(i)" class="btn btn-primary ml-0">
                <i class="fas fa-plus-square"></i>
              </button>
            </div>
            <div class="col-md-5" *ngIf="i != 0">
              <button id="removeCapabilities" type="button" title="Remove Capabilities" (click)="removeCapabilities(i)" class="btn btn-primary ml-0">
                <i class="fas fa-trash-alt"></i>
              </button>
            </div>
          </div>
          <div class="form-group row justify-content-center">
              <div class="form-group col-12 col-md-4">
                <button class="btn btn-primary float-left btn-sm mr-1"  (click)="reset()" id="reset" title="Reset Resource Type">Reset</button>
                <button class="btn btn-primary float-left btn-sm mr-1"  (click)="cancel()" id="cancel" title="Cancel Resource Type">Cancel</button>
                <button class="btn btn-primary float-left btn-sm" type="submit" id="createResourceType" title="Create Resource Type">Create</button>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>