<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header">
        <strong>Events Full View</strong>
        <div class="float-right">
          <em class="fa fa-compress" id="eventBackToMiniList" title="Back To Event Mini List" (click)="onCompress()" style="cursor: pointer;"></em>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <em class="fa fa-times" id="eventClose" title="Event Close" (click)="onClose()" style="cursor: pointer;"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark">
      <div class="scrollbar scrollbar-pink container bordered-pink thin">

        <div class="force-overflow">
          <div class="form-group required row"></div>
          <div class="form-group required row">
            <div class="col-12 col-md-3">
              <input class="form-control" placeholder="Event" id="eventSearch" title="Search Event" [(ngModel)]="filterQuery" />
            </div>
            <div class="col-12 col-md-9">
              <div class="pretty p-switch p-fill">
                <input type="checkbox" id="eventCheckbox" title="Events" (change)="addEvents($event.target.checked)" checked/>
                <div class="state">
                  <label>
                    <em class="fa fa-calendar" style="margin-left :-30px;"></em>&nbsp;
                    <b>Events</b>
                  </label>
                </div>
              </div>
              <div class="pretty p-switch p-fill">
                <input type="checkbox" id="predefinedEventCheckbox" title="Predefined Events" (change)="addPredefinedEvents($event.target.checked)"
                />
                <div class="state">
                  <label>
                    <em class="far fa-calendar-alt" style="margin-left  :-30px;"></em>&nbsp;
                    <b>Predefined Events</b>
                  </label>
                </div>
              </div>
              <div class="btn-group mr-2 changeCursor float-right" role="group" aria-label="First group">
                <i class="fas fa-plus fa-lg mr-2" id="eventCreate" title="Create" (click)="createEvent()"></i>
                <i class="fa fa-map-marker fa-lg mr-2" id="eventMultipleView" title="View Selected Events" (click)="plotSelectedEvents()"></i>
              </div>
            </div>
          </div>
          <table class="table table-sm" [mfData]="eventData | shared :filterQuery:'event':'eventMain'" #mf="mfDataTable"
             >
            <thead *ngIf="mf.data.length > 0" >
              <tr class="row">
                <th class="col-12 col-md-1">
                  <!-- <input type="checkbox" [(ngModel)]="selectedAllEvents" (click)=toggleVisibilityAllEvents($event)> -->
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="eventName">Name</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">  
                  <mfDefaultSorter by="eventAddress">Address</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="eventType">Event Type</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-3">
                  <mfDefaultSorter by="">Options</mfDefaultSorter>
                </th>
              </tr>
            </thead>
            <thead>
              <div role="alert" *ngIf="isLoading" class="alert alert-warning">
                Loading...
              </div>
              <div role="alert" *ngIf="!isLoading && mf.data.length==0" class="alert alert-warning">
                No results found</div>
           </thead>
            <tbody>
              <tr *ngFor="let item of mf.data" [ngClass]="(item.entityId===selectedEntityId)?'row text-black success':'row'">
                <td class="col-12 col-md-1">
                  <input type="checkbox" *ngIf="item.status=='STARTED' && item.deleted === false && item.type == 'Event'"
                    (click)="toggleVisibility($event.target.checked,item)" />
                </td>
                <td class="col-12 col-md-2">{{item.eventName}}
                </td>
                <td class="col-12 col-md-2">
                  <img src="assets/img/pd.jpg" class="img-pd cursor-pointer" (click)="viewPersonSearchComponent(item.address)"> &nbsp; {{item.address.tostring()}}
                </td>
                <td class="col-12 col-md-2">{{item.eventType}}
                  <em *ngIf="item.type === 'Predefined Event'" class="far fa-calendar-alt" style="margin-left :1px;" title="Predefined Event"></em>
                  <em *ngIf="item.type === 'Event'" class="fa fa-calendar" style="margin-left :1px;" title="Event"></em>
                </td>
                <td class="col-12 col-md-2">
                  {{item.createdDate| date:'medium'}}
                </td>
                <td class="col-12 col-md-3">
                  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2 changeCursor" role="group" aria-label="First group">
                      <i class="fas fa-user-edit fa-lg mr-2" id="eventEdit" title="Edit" (click)="editEvent(item)" *ngIf="item.deleted === false">
                      </i>
                      <i class="fas fa-trash-alt fa-lg mr-2" aria-hidden="true " id="eventDelete" title="Delete" *ngIf="item.deleted === false"
                        (click)="closeEvent(item)"></i>
                      <i class="fa fa-map-marker fa-lg mr-2" aria-hidden="true" id="eventView" title="View" *ngIf="item.status=='STARTED' && item.deleted === false && item.type == 'Event'"
                        (click)="onViewChange(item)"></i>
                      <i class="fa fa-link fa-lg mr-2" aria-hidden="true" id="resourcesAssignRelease" title="Assign/Release Resources" *ngIf="item.status=='STARTED' && item.deleted === false"
                        (click)="assignResource(item)"></i>
                      <i class="fas fa-calendar-check fa-lg mr-2" aria-hidden="true" id="eventConvert" title="Convert Event" *ngIf="item.status=='STARTED' && item.deleted === false && item.type != 'Event'"
                        (click)="convertToEvent(item)"></i>
                      <i class="fa fa-info-circle fa-lg mr-2" (click)="onOpenInfo (item)" id="eventInformation" title="Event Information" aria-hidden="true"></i>
                      <i *ngIf="item.deleted === true" class="fas fa-user-times fa-lg mr-2" id="eventDeleted" title="Deleted Event"></i>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr class="row">
                <td class="col-12 col-md-12">
                  <!-- <mfBootstrapPaginator></mfBootstrapPaginator> -->
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <div class="card-footer"></div>
  </div>

  <div class="card bg-dark text-white" style="width: 50% !important" *ngIf="isMoreInfo">

    <app-eas-event-more-information selectedEntityId={{selectedEntityId}}></app-eas-event-more-information>

  </div>

</div>
<div class="row form-group"></div>
