#overlay {
    position: absolute;
     width: 35%;
     height: 25%;
     z-index: 15;
     top: 52%;
     left: 45%;
     margin: -100px 0 0 -150px;
     background: rgba(26, 171, 226,0.9);
     max-height: 20%;
     overflow-y:scroll;
   }
   #text{
       position: absolute;
       top: 50%;
       left: 50%;
       font-size: 50px;
       color: white;
       transform: translate(-50%,-50%);
       -ms-transform: translate(-50%,-50%);
   }
   .inline-block{
       width:18%;
       display:inline-block;
   }
   
   .customstyle{
       margin-left: 15px;
   }
   
   .customaddbutton{
   margin-left:2px;
   width: 46px;
   height: 30px;
   }
   .customdeletebutton{
   margin-left:20px;
   width: 46px;
   height: 30px;
   }
   .customsavebutton{
   margin-left:5px;
   width: 46px;
   height: 30px;
   
   }
   .material-icons{
   display: flex; 
   justify-content: center; 
   }
   .customatt{
   display: inline-block;
   }
