<div  class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Update Resource </strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="UpdateResourceBackToFullView" title="Back To Resource Full View" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="updateResourceClose" title="Close"  (click)="closeAction()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
 <div class="card-text bg-light text-dark">
   <div class="scrollbar scrollbar-pink container bordered-pink thin">
 <form [formGroup]="updateResourceForm" role="form" class="form-validate mb-lg padding-left-1px" name="updateResourceForm" novalidate="" (submit)="updateResource($event, updateResourceForm.getRawValue())" *ngIf="displayUpdateContent">
  <div class="panel-color">
    <tabset [justified]="true">
      <tab>
        <ng-template tabHeading>
          <!--<em class="fa fa-calendar" placement="top" container="body" title="Event"></em>-->
          Basic Information
        </ng-template>

        <div class="form-group row">
            </div>

           <div class="form-group required row">
              <label  for="inputEmail3" class="required red-asterisk col-sm-2 col-form-label font-weight-bold">Name</label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="resourceDetails.resourceName" id="updateResourcePersonName" title="Resource Name" minlength="1" maxlength="50" placeholder="Name must be between 1 and 50 characters" class="form-control" required formControlName="resourceName">
                <span class="text-danger" *ngIf="updateResourceForm.controls['resourceName'].hasError('required') && (updateResourceForm.controls['resourceName'].dirty || updateResourceForm.controls['resourceName'].touched)">Resource Name is required</span>                         
              </div>
           </div>
            <app-geo-address></app-geo-address>
           <div class="form-group row" *ngIf="resourceType1 ==='Person'">
             <label class="required col-sm-2 col-form-label font-weight-bold">Email</label>
             <div class="col-sm-10">
                <input type="text" [(ngModel)]="resourceDetails.email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" id="updateResourcePersonEmail" title="Resource Email" class="form-control" formControlName="email">
                <span class="text-danger" *ngIf="updateResourceForm.controls['email'].hasError('pattern')">Enter a valid email ID</span>
              </div>
            </div>

             <div class="form-group row" *ngIf="resourceType1 ==='Agency' || resourceType1 ==='Vehicle'">
             <label class="required col-sm-2 col-form-label font-weight-bold">Email</label>
             <div class="col-sm-10">
                <input type="text" [(ngModel)]="resourceDetails.emails[0]" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" id="updateResourcePersonEmail" title="Resource Email" class="form-control" formControlName="email">
                <span class="text-danger" *ngIf="updateResourceForm.controls['email'].hasError('pattern')">Enter a valid email ID</span>
              </div>
            </div>

            <div class="form-group row" *ngIf="resourceType1 ==='Person'">
              <label class="required col-sm-2 col-form-label font-weight-bold">Phone Number</label>
             <div class="col-sm-10">
                <select [(ngModel)]="resourceDetails.phone.phoneType" style="width:25%;display:inline-block;" name="phoneType" class="form-control" id="updateResourcePersonPhoneNumberType" formControlName="phoneType">
                      <option value="BUSINESS" id="updatePhoneNumberTypeBusiness" title="Business">BUSINESS</option>
                      <option value="RESIDENTIAL" id="updatePhoneNumberTypeResidential" title="Residential">RESIDENTIAL</option>
                      <option value="WIRELESS" id="updatePhoneNumberWireless" title="Wireless">WIRELESS</option>
                      <option value="WIRELINE_UNKNOWN_TYPE" id="updatePhoneNumberTypeWirelessUnknownType" title="Wireless Unknown Type">WIRELINE_UNKNOWN_TYPE</option>
                      <option value="FAX" id="updatePhoneNumberTypeFax" title="Fax">FAX</option>
                      <option value="PAGER" id="updatePhoneNumberTypePager" title="Pager">PAGER</option>
                    </select>&nbsp;&nbsp;
                <input [(ngModel)]="resourceDetails.phone.number" style="width:25%;display:inline-block;" type="text" id="updateResourcePhoneNumber" title="Resoucre Phone Number" pattern="^(1\s?)?((\([0-9]{3}\))|[0-9]{3})[\s\-]?[\0-9]{3}[\s\-]?[0-9]{4}$" class="form-control" formControlName="phoneNumber"><br>
                <span style="padding-left: 27%" class="text-danger" *ngIf="updateResourceForm.controls['phoneNumber'].hasError('pattern')">Enter a valid phone number</span>
              </div>
            </div>

            <div class="form-group row" *ngIf="resourceType1 ==='Agency' || resourceType1 ==='Vehicle'">
              <label class="required col-sm-2 col-form-label font-weight-bold">Phone Number</label>
             <div class="col-sm-10">
                <select [(ngModel)]="resourceDetails.phones[0].phoneType" style="width:25%;display:inline-block;" name="phoneType" class="form-control" id="updateResourcePersonPhoneNumberType" formControlName="phoneType">
                      <option value="BUSINESS" id="updatePhoneNumberTypeBusiness" title="Business">BUSINESS</option>
                      <option value="RESIDENTIAL" id="updatePhoneNumberTypeResidential" title="Residential">RESIDENTIAL</option>
                      <option value="WIRELESS" id="updatePhoneNumberWireless" title="Wireless">WIRELESS</option>
                      <option value="WIRELINE_UNKNOWN_TYPE" id="updatePhoneNumberTypeWirelessUnknownType" title="Wireless Unknown Type">WIRELINE_UNKNOWN_TYPE</option>
                      <option value="FAX" id="updatePhoneNumberTypeFax" title="Fax">FAX</option>
                      <option value="PAGER" id="updatePhoneNumberTypePager" title="Pager">PAGER</option>
                    </select>&nbsp;&nbsp;
                <input [(ngModel)]="resourceDetails.phones[0].number" style="width:25%;display:inline-block;" type="text" id="updateResourcePhoneNumber" title="Resoucre Phone Number" pattern="^(1\s?)?((\([0-9]{3}\))|[0-9]{3})[\s\-]?[\0-9]{3}[\s\-]?[0-9]{4}$" class="form-control" formControlName="phoneNumber"><br>
                <span style="padding-left: 27%" class="text-danger" *ngIf="updateResourceForm.controls['phoneNumber'].hasError('pattern')">Enter a valid phone number</span>
              </div>
            </div>

            <div class="form-group row" *ngIf="resourceType1==='Person'">
                <label class="required col-sm-2 col-form-label font-weight-bold">Kodiak MDN</label>
              <div class="col-sm-10">
                <input type="text" [(ngModel)]="resourceDetails.kodiakMdn" id="kodiakMdn" pattern="[1-9]{1}[0-9]{10}" class="form-control pac-card"  formControlName="kodiakMdn">
                 <span class="text-danger" *ngIf="updateResourceForm.controls['kodiakMdn'].hasError('pattern') && ( updateResourceForm.controls['kodiakMdn'].touched)">Enter a valid kodiak MDN (11 digits)</span>
              </div>
            </div>
            <div class="form-group row" *ngIf="resourceType1==='Person'">
                <label class="required col-sm-2 col-form-label font-weight-bold">Intrepid Call Sign</label>
             <div class="col-sm-10">
                <input type="text" [(ngModel)]="resourceDetails.intrepidCallSign" id="interpid" minlength="1" maxlength="50" class="form-control pac-card"  formControlName="intrepidCallSign">
                 <!-- <span class="text-danger" *ngIf="updateResourceForm.controls['interpid'].hasError('pattern') && ( updateResourceForm.controls['interpid'].touched)">Enter a valid interpid MDN</span>   -->
              </div>
            </div>

      </tab>

         <tab>
          <ng-template tabHeading>
            Additional Information
          </ng-template>

          <div *ngIf="resourceType1==='Agency'">
              <div class="form-group row">
              <label class="col-sm-2 col-form-label font-weight-bold">Capabilities</label>
            <div class="col-sm-10">
               <div class="row" formArrayName="capabilities">
                  <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updateAgencyCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updateAgencyCapabilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button" id="updateAgencyDeleteCapabilities" title="Delete" class="btn btn-primary mr-1" (click)="deleteCapabilitiesKeyValue(pointIndex)">
                      <i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>
                  <button type="button" id="updateAgencyAddCapabilities" title="Add" class="btn btn-primary" (click)="addCapabilitiesKeyValue()">
                     <i class="fas fa-plus" aria-hidden="true"></i>
                    </button>
                <div>
                  <span class="text-danger" *ngIf="displayFailure">key and value should have proper value</span>
                </div>
              </div>
             </div>
          </div>

          <div class="form-group row">
              <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
             <div class="col-sm-10">
              <div class="row" formArrayName="abilities">
                  <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updateAgencyAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updateAgencyAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                     <button class="btn btn-primary mr-1" type="button" id="updateAgencyDeleteAbilities" title="Delete" (click)="deleteAbilitiesKeyValue(pointIndex)">
                      <i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>

                  <button class="btn btn-primary" type="button" id="updateAgencyAddCapabilities" title="Add" (click)="addAbilitiesKeyValue()">
                    <i class="fas fa-plus" aria-hidden="true"></i>
                  </button>

                <div>
                  <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                </div>
              </div>

            </div>
          </div>

            </div>

           <div *ngIf="resourceType1==='Person'">
           <div class="form-group row" >
                <label class="required col-sm-2 col-form-label font-weight-bold">Name</label>
               <div class="col-sm-10">
                <input [(ngModel)]="resourceDetails.name.namePrefix" placeholder="Prefix" type="text" id="updatePersonNamePrefix" title="Prefix" class="form-control inline-block" formControlName="namePrefix">&nbsp;
                <input [(ngModel)]="resourceDetails.name.firstName" placeholder="First Name" type="text" id="updatePersonFirstName" title="First Name" class="form-control inline-block" formControlName="firstName">&nbsp;
                <input [(ngModel)]="resourceDetails.name.middleName" placeholder="Middle Name" type="text" id="updatePersonMiddleName" title="Middle Name" class="form-control inline-block" formControlName="middleName">&nbsp;
                <input [(ngModel)]="resourceDetails.name.lastName" placeholder="Last Name" type="text" id="updatePersonLastName" title="Last Name" class="form-control inline-block" formControlName="lastName">&nbsp;
                <input [(ngModel)]="resourceDetails.name.nameSuffix" placeholder="Suffix" type="text" id="updatePersonNameSuffix" title="Suffix" class="form-control inline-block" formControlName="nameSuffix">
              </div>
            </div>

           <div class="form-group row">
             <label class="required col-sm-2 col-form-label font-weight-bold">Date of birth</label>
             <div class="col-sm-10">
                 <input [owlDateTimeTrigger]="dt3" id="updatePersonDateOfBirth" title="Date Of Birth" class="form-control pac-card" [owlDateTime]="dt3" [ngModel] ="dob | date:'yyyy-MM-dd'" formControlName="dob">
                 <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
              </div>
            </div>

           <div class="form-group row">
                <label class="required col-sm-2 col-form-label font-weight-bold">Gender</label>
              <div class="col-sm-10">
                <select [(ngModel)]="resourceDetails.gender" name="gender" class="form-control" id="type" formControlName="gender" id="updatePersonGender" title="Gender">
                      <option value="MALE" id="updatePersonMale" title="Male">MALE</option>
                      <option value="FEMALE" id="updatePersonFemale" title="Female">FEMALE</option>
                    </select>
              </div>
            </div>

            <div class="form-group row">
              <label class="col-sm-2 col-form-label font-weight-bold">Capabilities</label>
             <div class="col-sm-10">
              <div class="row" formArrayName="capabilities">
                  <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updatePersonCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updatePersonCapabilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button" class="btn btn-primary mr-1" id="updatePersonDeleteCapabilities" title="Delete"
                      (click)="deleteCapabilitiesKeyValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>
                  <button type="button" class="btn btn-primary" id="updatePersonAddCapabilities" title="Add" (click)="addCapabilitiesKeyValue()"><i
                      class="fas fa-plus" aria-hidden="true"></i></button>
                <div>
                  <span class="text-danger" *ngIf="displayFailure">key and value should have proper value</span>
                </div>
              </div>
              </div>
          </div>

          <div class="form-group row">
              <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
          <div class="col-sm-10">
             <div class="row" formArrayName="abilities">
                  <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updatePersonAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updatePersonAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button" class="btn btn-primary mr-1" id="updatePersonDeleteAbilities" title="Delete"
                      (click)="deleteAbilitiesKeyValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>
                  <button type="button" class="btn btn-primary" id="updatePersonAddAbilities" title="Add" (click)="addAbilitiesKeyValue()"><i
                      class="fas fa-plus" aria-hidden="true"></i></button>
                <div>
                  <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                </div>
              </div>

            </div>
          </div>
        </div>

       <div *ngIf="resourceType1==='Vehicle'">
           <div class="form-group row">
                <label class="required col-sm-2 col-form-label font-weight-bold">Vehicle Info</label>
                <div class="col-sm-10">
                <input [(ngModel)]="resourceDetails.vin" placeholder="Number" type="text" id="updateVehicleNumber" title="Vehicle Number" class="form-control inline-block" formControlName="vin">&nbsp;
                <select [(ngModel)]="resourceDetails.vehicleType" placeholder="Type" name="vehicleType" class="form-control inline-block" id="updateVehicleType" title="Vehicle Type" formControlName="vehicleType">
                      <option value="AUTOMOBILE" id="updateVehicleTypeAutomobile" title="Automobile">AUTOMOBILE</option>
                      <option value="UNKNOWN" id="updateVehicleTypeUnknown" title="Unknown">UNKNOWN</option>
                      <option value="TRAILER" id="updateVehicleTypeTrailer" title="Trailer">TRAILER</option>
                      <option value="AIRCRAFT" id="updateVehicleTypeAirCraft" title="Air Craft">AIRCRAFT</option>
                      <option value="WATERCRAFT" id="updateVehicleTypeWaterraft" title="Water Craft">WATERCRAFT</option>
                      <option value="MOTORCYCLE" id="updateVehicleTypeMotorCycle" title="Motor Cycle">MOTORCYCLE</option>
                    </select>&nbsp;
                <input [(ngModel)]="resourceDetails.make" placeholder="Make" type="text" id="updateVehicleMake" title="Vehicle Make" class="form-control inline-block" formControlName="make">&nbsp;
                <input [(ngModel)]="resourceDetails.model" placeholder="Model" type="text" id="updateVehicleModel" title="Vehicle Model" class="form-control inline-block" formControlName="model">&nbsp;
                <input [(ngModel)]="resourceDetails.year" placeholder="Year" type="text" id="updateVehicleYear" title="Vehicle Year" pattern="[0-9]{4}" class="form-control inline-block" formControlName="year"><br>
                <span style="padding-left: 76%" class="text-danger" *ngIf="updateResourceForm.controls['year'].hasError('pattern')">Enter a valid year</span>

              </div>
              </div>

            <div class="form-group row">
                <label class="required col-sm-2 col-form-label font-weight-bold">Additional Info</label>
              <div class="col-sm-10">
                <input [(ngModel)]="resourceDetails.series" placeholder="Series" type="text" id="updateVehicleSeries" title="Vehicle Series" class="form-control inline-block" formControlName="series">&nbsp;
                <input [(ngModel)]="resourceDetails.bodyType" placeholder="Body Type" type="text" id="updateVehicleBodyType" title="Vehicle Body Type" class="form-control inline-block" formControlName="bodyType">&nbsp;
                <input [(ngModel)]="resourceDetails.color1" placeholder="Color1" type="text" id="updateVehicleColor1" title="Vehicle Color1" class="form-control inline-block" formControlName="color1">&nbsp;
                <input [(ngModel)]="resourceDetails.color2" placeholder="Color2" type="text" id="updateVehicleColor2" title="Vehicle Color2" class="form-control inline-block" formControlName="color2">&nbsp;
              </div>
              </div>

              <div class="form-group row">
                 <label class="col-sm-2 col-form-label font-weight-bold"> Equipment Type</label>
                 <div class="col-sm-10">
              <select [(ngModel)]="resourceDetails.equipmentType" name="equipmentType" class="form-control" id="updateVehicleEquipmentType" title="Equipment Type" formControlName="equipmentType">
                      <option value="FIRE" id="updateVehicleEquipmentTypeFire" title="Fire">FIRE</option>
                      <option value="MEDICAL" id="updateVehicleEquipmentTypeMedical" title="Medical">MEDICAL</option>
              </select>
              </div>
              </div>
              <div class="form-group row">
                  <label class="required col-sm-2 col-form-label font-weight-bold">Equipments</label>
                <div class="col-sm-10">
                   <div class="row" formArrayName="equipments">
                  <div class="customatt">
                    <div *ngFor="let item of customValueEquipments.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <label class="mr-4">
                     <input formControlName="value" id="updateEquipmentValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"  maxlength="50" placeholder="value" />
                     </label>
                      <button type="button" class="btn btn-primary mr-1" id="updateEquipmentDelete" title="Delete" (click)="deleteCustomValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                    </div>
                  </div>
                  <div id="saveID" class="customatt">
                    <button type="button" class="btn btn-primary" id="updateEquipmentAdd" title="Add" (click)="addCustomValue()"><i class="fas fa-plus" aria-hidden="true"></i></button>
                  </div>
                  <div>
                    <span class="text-danger"  *ngIf="displayFailureEquipments">Please enter a proper value</span>
                  </div>
                </div>
                </div>
             </div>
               <!--<tr>
                <td>
                  <label>Equipments</label>
                </td>
                <td>
                   <div class="row" formArrayName="equipments">
                  <div class="customatt">
                    <div *ngFor="let item of customValueEquipments.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <label>
                     <input formControlName="value" id="value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"  maxlength="50" placeholder="value" />
                     </label>
                      <button type="button" title="delete" class="btn btn-primary customdeletebutton" title="delete" (click)="deleteCustomValue(pointIndex)"><i class="fa fa-trash-ofas fa-plus" aria-hidden="true"></i></button>
                    </div>
                  </div>
                  <div id="saveID" class="customatt">
                    <button type="button" title="add" class="btn btn-primary customaddbutton" title="add" (click)="addCustomValue()"><i class="fa fa-plusfas fa-plus" aria-hidden="true"></i></button>
                  </div>
                  <div>
                    <span class="text-danger"  *ngIf="displayFailureEquipments">Please enter a proper value</span>
                  </div>
                </div>
                </td>
             </tr>-->

            <div class="form-group row">
              <label class="col-sm-2 col-form-label font-weight-bold">Capabilities</label>
              <div class="col-sm-10">
              <div class="row" formArrayName="capabilities">
                <div class="customatt">
                  <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updateVehicleCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updateVehicleAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button" class="btn btn-primary mr-1" id="updateVehicleDeleteCapabilities" title="Delete"
                      (click)="deleteCapabilitiesKeyValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>
                </div>
                <div id="saveID" class="customatt">
                  <button type="button" class="btn btn-primary" id="updateVehicleAddCapabilities" title="Add" (click)="addCapabilitiesKeyValue()"><i
                      class="fas fa-plus" aria-hidden="true"></i></button>
                </div>
                <div>
                  <span class="text-danger" *ngIf="displayFailure">key and value should have proper value</span>
                </div>
              </div>

            </div>
          </div>

           <div class="form-group row">
              <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
            <div class="col-sm-10">
              <div class="row" formArrayName="abilities">
                <div class="customatt">
                  <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updateVehicleAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updateVehicleAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button" class="btn btn-primary mr-1" id="updateVehicleDeleteAbilities" title="Delete"
                      (click)="deleteAbilitiesKeyValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>
                </div>
                <div id="saveID" class="customatt">
                  <button type="button" class="btn btn-primary" id="updateVehicleAddAbilities" title="Add" (click)="addAbilitiesKeyValue()"><i
                      class="fas fa-plus" aria-hidden="true"></i></button>
                </div>
                <div>
                  <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                </div>
              </div>
            </div>
          </div>
            </div>

            <div *ngIf="resourceType1==='Equipment'">
              <div class="form-group row">
                <label class="required col-sm-2 col-form-label font-weight-bold">Additional Info1</label>
                  <div class="col-sm-10">
                <input [(ngModel)]="resourceDetails.make" placeholder="Make" type="text" id="updateEquipmentMake" title="Equipment Make" class="form-control inline-block" formControlName="make">&nbsp;
                <input [(ngModel)]="resourceDetails.model" placeholder="Model" type="text" id="updateEquipmentModel" title="Equipment Model" class="form-control inline-block" formControlName="model">&nbsp;
                <input [(ngModel)]="resourceDetails.year" placeholder="Year" type="text" id="updateEquipmentYear" title="Equipment Year" pattern="[0-9]{4}" class="form-control inline-block" formControlName="year"><br>
                <span style="padding-left: 76%" class="text-danger" *ngIf="updateResourceForm.controls['year'].hasError('pattern')">Enter a valid year</span>
                </div>
              </div>

              <div class="form-group row">
                <label class="requirecold -sm-2 col-form-label font-weight-bold">Additional Info2</label>
              <div class="col-sm-10">
                <input [(ngModel)]="resourceDetails.series" placeholder="Series" type="text" id="updateEquipmentSeries" title="Equipment Series" class="form-control inline-block" formControlName="series">&nbsp;
                <input [(ngModel)]="resourceDetails.bodyType" placeholder="Body Type" type="text" id="updateEquipmentBodyType" title="Equipment Body Type" class="form-control inline-block" formControlName="bodyType">&nbsp;
                <input [(ngModel)]="resourceDetails.color1" placeholder="Color1" type="text" id="updateEquipmentColor1" title="Equipment Color1" class="form-control inline-block" formControlName="color1">&nbsp;
                <input [(ngModel)]="resourceDetails.color2" placeholder="Color2" type="text" id="updateEquipmentColor2" title="Equipment Color2" class="form-control inline-block" formControlName="color2">&nbsp;
              </div>
              </div>

               <div class="form-group row">
                  <label class="required col-sm-2 col-form-label font-weight-bold">Equipment Type</label>
                <div class="col-sm-10">
              <select [(ngModel)]="resourceDetails.equipmentType" name="equipmentType" class="form-control" id="equipmentUpdateEquipmentType" title="Equipment Type" formControlName="equipmentType">
                      <option value="FIRE" id="updateEquipmentTypeFire" title="Fire">FIRE</option>
                      <option value="MEDICAL" id="updateEquipmentTypeMedical" title="Medical">MEDICAL</option>
              </select>
              </div>
              </div>

              <div class="form-group row">
                  <label class="required col-sm-2 col-form-label font-weight-bold">Equipments</label>
                <div class="col-sm-10">
                   <div class="row" formArrayName="equipments">
                  <div class="customatt">
                    <div *ngFor="let item of customValueEquipments.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <label class="mr-4">
                     <input formControlName="value" id="updateEquipmentValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle mr-1"  maxlength="50" placeholder="value" />
                     </label>
                      <button type="button" class="btn btn-primary mr-1" id="updateEquipmentDelete" title="Delete" (click)="deleteCustomValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                    </div>
                  </div>
                  <div id="saveID" class="customatt">
                    <button type="button" class="btn btn-primary" id="updateEquipmentAdd" title="Add" (click)="addCustomValue()"><i class="fas fa-plus" aria-hidden="true"></i></button>
                  </div>
                  <div>
                    <span class="text-danger"  *ngIf="displayFailureEquipments">Please enter a proper value</span>
                  </div>
                </div>
                </div>
             </div>

             <div class="form-group row">
              <label class="required col-sm-2 col-form-label font-weight-bold">Capabilities</label>
             <div class="col-sm-10">
              <div class="row" formArrayName="capabilities">
                <div class="customatt">
                  <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updateEquipmentCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updateEquipmentCapabilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button"class="btn btn-primary mr-1" id="updateEquipmentDeleteCapabilities" title="Delete"
                      (click)="deleteCapabilitiesKeyValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>
                </div>
                <div id="saveID" class="customatt">
                  <button type="button" title="add" class="btn btn-primary" id="updateEquipmentAddCapabilities" title="Add" (click)="addCapabilitiesKeyValue()"><i
                      class="fas fa-plus" aria-hidden="true"></i></button>
                </div>
                <div>
                  <span class="text-danger" *ngIf="displayFailure">key and value should have proper value</span>
                </div>
              </div>
             </div>
          </div>

            <div class="form-group row">
              <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
            <div class="col-sm-10">
              <div class="row" formArrayName="abilities">
                <div class="customatt">
                  <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                    <label>
                      <input formControlName="key" id="updateEquipmentsAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                        maxlength="50" placeholder="key" />
                    </label>
                    <label class="mr-4">
                      <input formControlName="value" id="updateEquipmentAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                        maxlength="50" placeholder="value" />
                    </label>
                    <button type="button" class="btn btn-primary mr-1" id="updateEquipmentDeleteAbilities" title="Delete"
                      (click)="deleteAbilitiesKeyValue(pointIndex)"><i class="fas fa-trash-alt" aria-hidden="true"></i></button>
                  </div>
                </div>
                <div id="saveID" class="customatt">
                  <button type="button" class="btn btn-primary" d="updateEquipmentAddAbilities" title="Add" (click)="addAbilitiesKeyValue()"><i
                      class="fas fa-plus" aria-hidden="true"></i></button>
                </div>
                <div>
                  <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                </div>
              </div>

            </div>
          </div>
            </div>
        </tab>
    </tabset>
  </div>
   <!-- <div class="panel-footer">
          <div class="row">
             <div class="col-xs-1">
                <button class="btn btn-primary pull-left" type="button" (click)="resetUpdatePage(item)">Reset</button>
            </div>

              <div class="col-xs-1" *ngIf="this.isCancel">
                <button class="btn btn-primary pull-left cancel-btn" type="button" (click)="closeAction()">Cancel</button>
            </div>
              <div class="col-xs-1" *ngIf="!this.isCancel">
                <button class="btn btn-primary pull-left" type="button" (click)="closeAction()">Cancel</button>
            </div>
            <div class="col-xs-9">
            </div>
            <div class="col-xs-1">
                <button class="btn btn-primary pull-right" type="submit">Update</button>
            </div>
           </div>
        </div> -->

         <div class="form-group row justify-content-center">
              <button class="btn btn-primary float-left btn-sm mr-1" [disabled]="!isFormModified" type="button" id="updateResourceReset" title="Reset" (click)="resetUpdatePage()">Reset</button>
              <button class="btn btn-primary float-left btn-sm mr-1" type="button" id="updateResourceCancel" title="Cancel" (click)="closeAction()">Cancel</button>
              <button class="btn btn-primary float-left btn-sm" [disabled]="!isFormModified" type="submit" id="updateResourceUpdate" title="Update">Update</button>
          </div>

  </form>
        </div>
 </div>
