<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div *ngIf="!blockHeader" class="card-block">
      <div class="card-header">
        <strong>{{panelHeader.chatWidget}}</strong>
        <div class="float-right">
          <em class="fa fa-times" (click)="onClose()" style="cursor: pointer;"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark ">
      <div [ngClass]="(!changeHeight && !blockHeader)?'scrollbar scrollbar-pink bordered-pink thin':(!changeHeight && blockHeader)?'scroll1 scrollbar scrollbar-pink bordered-pink thin':'scroll2 scrollbar scrollbar-pink bordered-pink thin'">
          <div class="chatform">
            <div class="chatlist" id="chat" #chatlist>
              <div>
                <!--<span class="fa fa-search form-control-feedback left-pad"></span>                        -->
                <input class="form-control" placeholder="Search by comments/username..." [(ngModel)]="filterQuery" [ngModelOptions]="{standalone: true}"
                />
              </div>
              <ul class="list-group" id="messageItem">
                <app-message-item id="test-last" *ngFor="let msg of messages | shared :filterQuery:'notes'" [message]="msg"></app-message-item>
              </ul>
            </div>
            <div *ngIf="messages.length===0">No notes available</div>
          </div>
          <div class="row form-group"></div>
      <div class="chatcontrol justify-content-center">
         <div class="ol-12 col-md-12 row"> 
          <input type="text" id="newNotes" class="chatinput" placeholder="Comments cannot be >1000 characters." maxlength="1000" (keyup.enter)="sendMessage()"
            [(ngModel)]="newNotes">
             </div> 
          <div class="row"> </div>
            <div class="ol-12 col-md-12 row"> 
          <button class="btn btn-primary btn-sm" (click)="sendMessage($event)">Send</button>
         </div> 
      </div>
      <p class="text-danger" *ngIf="containsHtmlTags">HTML tags are not allowed.
        <p>

      </div>
    </div>
    <div class="row form-group"></div>
  </div>