<div [ngSwitch]="entitiesType">
    <div *ngSwitchCase="panelHeaders.eptt">
        <app-eptt></app-eptt>
    </div>
    <div *ngSwitchCase="panelHeaders.powerDataSearch">
        <app-person></app-person>
    </div>
    <div *ngSwitchCase="panelHeaders.mapLayers">
        <app-map-layers></app-map-layers>
    </div>
    <div *ngSwitchCase="panelHeaders.socialMedia">
        <app-social-media contextEventId={{contextEventId}}></app-social-media>
    </div>
    <div *ngSwitchCase="panelHeaders.findRoute">
        <app-find-route></app-find-route>
    </div>
    <div *ngSwitchCase="panelHeaders.workspaces">
        <app-eas-workspace></app-eas-workspace>
    </div>
    <div *ngSwitchCase="panelHeaders.baseMap">
        <app-base-map></app-base-map>
    </div>
    <div *ngSwitchCase="panelHeaders.notification">
        <app-notifications></app-notifications>
    </div>
</div>