<div class="card-columns d-flex">
<div *ngIf="showUpdatePage" class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Update Resource Group</strong>
      <div class="float-right"> 
        <em class="fas fa-arrow-left" id="updateResourceGroupBackToResourceGroups" title="Back To Resource Groups" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="updateResourceGroupClose" title="Close" (click)="closeAction()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark ">
     <div class="scrollbar scrollbar-pink container bordered-pink thin force-overflow">

 <form [formGroup]="updateResourceForm" role="form" class="form-validate mb-lg padding-left-1px" name="updateResourceForm" novalidate="" (submit)="updateResource($event, updateResourceForm.getRawValue())">
    <div class="form-group row">
            </div> 
            <div class="form-group required row">
                <label for="inputEmail3" class="col-12 col-md-2 col-form-label font-weight-bold">Group Name</label>
               <div class="col-12 col-md-10">
                <input type="text" id="updateResourceGroupName" title="Resource Group Name" minlength="1" maxlength="50" placeholder="Name must be between 1 and 50 characters" class="form-control" required formControlName="groupName" [(ngModel)]="this.resourceGroupDetails.name">
                 <span class="text-danger" *ngIf="updateResourceForm.controls['groupName'].hasError('required') && (updateResourceForm.controls['groupName'].dirty || updateResourceForm.controls['groupName'].touched)">Resource Group Name is required</span>                         
              </div>
            </div>
            <div class="form-group row" id="updateResourceGroupDescription" title="Resource Group Description">
              <label for="inputEmail3" class="col-12 col-md-2 col-form-label font-weight-bold">Description</label>
              <div class="col-12 col-md-10">
                <textarea rows="3" cols="50" id="groupDesc" minlength="1" maxlength="250" placeholder="Resource Group Description should be within 250 characters" class="form-control"   formControlName="resourceGroupDesc" [(ngModel)]="this.resourceGroupDetails.description"></textarea>
              </div>
          </div>

          <div class="form-group row">
              <label for="inputEmail3" class="col-12 col-md-2 col-form-label font-weight-bold">Selected Resources</label>
               <div class="col-12 col-md-10">
                <table class="table table-striped table-sm" *ngIf="resourceData.length !== 0" [mfData]="resourceData" #mf="mfDataTable" [mfRowsOnPage]=defaultRowsPerPage>

                  <thead>

                    <tr>

                      <th class="col-xs-1">
                        <mfDefaultSorter by="name">Name</mfDefaultSorter>
                      </th>

                      <th class="col-xs-1">
                        <mfDefaultSorter by="status">Type</mfDefaultSorter>
                      </th>
                      <th class="col-xs-1">
                        <mfDefaultSorter by="status">Status</mfDefaultSorter>
                      </th>
                      <th class="col-xs-1">
                        <mfDefaultSorter by="createdDate">Created On</mfDefaultSorter>
                      </th>
                      <th class="col-xs-1">
                        <mfDefaultSorter by="lastModifiedDate">Updated On</mfDefaultSorter>
                      </th>
                      <th class="col-xs-1">Options</th>
                    </tr>

                  </thead>
                  <tbody>
                    <tr *ngFor="let item of mf.data">

                      <td>{{item.resourceName}}</td>
                      <td>{{item.resourceObject}}

                        <td>{{item.status}}</td>

                        <td>{{item.createdDate | date:'medium'}}</td>
                        <td>{{item.lastModifiedDate | date:'medium'}}</td>
                        <td>


                          <button class="btn btn-primary" id="updateResourceGroupDelete" title="Delete" (click)="deleteFromGroup(item)">
                          <i class="fas fa-trash-alt" aria-hidden="true"></i>
                      </button>

                        </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="7">
                        <mfBootstrapPaginator [rowsOnPageSet]=rowsPerPageList></mfBootstrapPaginator>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                   <div class="form-group row"> 
              <button class="btn btn-primary float-left btn-sm" type="button" id="updateResourceGroupAddtoGroup" title="Add To Group" (click)="addToGroup()">Add to Group</button>
          </div>
                </div>
             
           </div>

           
  <div class="form-group row justify-content-center"> 
              <button class="btn btn-primary float-left btn-sm mr-1" [disabled]="!isFormModified" id="updateResourceGroupreset" title="Reset" type="button" (click)="resetUpdatePage(item)">Reset</button>
              <button class="btn btn-primary float-left btn-sm mr-1" type="button" id="updateResourceGroupCancel" title="Cancel" (click)="closeAction()">Cancel</button>
              <button class="btn btn-primary float-left btn-sm" [disabled]="!updateResourceForm.valid || !isFormModified" type="submit" id="updateResourceGroupUpdate" title="Update">Update</button>         
         </div> 
     </form>
    </div>
  </div>
</div>

<div class="card bg-dark text-white" *ngIf="showResourceList">
 <app-list-eas-resources *ngIf="showResourceList" [searchResourceData]="searchResourceData" (getSelectedResource)="getSelectedResource($event)"></app-list-eas-resources> 
  </div>
<div class="card bg-dark text-white" [ngClass]="(showResourceList) ? 'width: 40% !important':''" *ngIf="isSearchPage">
<app-search-eas-resource [fromCreate]="isSearchPage" (searchDataEmitter)="searchDataEmitter($event)"></app-search-eas-resource> 
</div>
</div>
