.col-pad-map{
    padding:0!important
} 
 
.modal-content{
    top:100px
} 
.colorpicker{
    background-color:#fff; 
    z-index:10; 
    height:24px; 
    left:660px; 
    top:3px; 
    margin:5px; 
    padding:0; 
    border-bottom-left-radius:1px; 
    border-top-left-radius:1px; 
    -webkit-background-clip:padding-box; 
    position:absolute
} 
.colour_pick{
    width:16px; 
    height:16px; 
    margin:2px; 
    padding:0} 
.color-button{
    width:14px; 
    height:14px; 
    font-size:0; 
    margin:0px; 
    float:left; 
    cursor:pointer
} 
.bodyCustom{
    margin-top: -21px;
}
.listDisabled {
    pointer-events:none;     
    opacity:0.6;         
}