<div [ngSwitch]="listEntitiesType">
    <div *ngSwitchCase="panelHeader.entitiesMiniView">
        <app-entities-mini-list entitiesType={{entitiesType}} [contextEventId]="contextEventId" [contextEventName]="contextEventName"></app-entities-mini-list>
    </div>
    <div *ngSwitchCase="panelHeader.events">
        <app-eas-events contextEventId={{contextEventId}}></app-eas-events>
    </div>
    <div *ngSwitchCase="panelHeader.annotations">
        <app-eas-annotations [contextEventId]="contextEventId" [contextEventName]="contextEventName"></app-eas-annotations>
    </div>

    <div *ngSwitchCase="panelHeader.locations">
        <app-eas-predefined-locations></app-eas-predefined-locations>
    </div>
    <div *ngSwitchCase="panelHeader.eventMoreInfo">
        <app-eas-event-more-information></app-eas-event-more-information>
    </div>

    <div *ngSwitchCase="panelHeader.resources">
        <app-eas-resources [contextEventId]="contextEventId" [contextEventName]="contextEventName"></app-eas-resources>
    </div>
    <div *ngSwitchCase="panelHeader.updateContextEvent">
        <app-update-eas-events selectedEventIdFromMap={{contextEventId}}></app-update-eas-events>
    </div>
    <div *ngSwitchCase="panelHeader.chatWidget">
        <app-chat-widget [contextEventId]="contextEventId"></app-chat-widget>
    </div>
    <div *ngSwitchCase="panelHeader.contextEventInfo">
        <app-eas-event-more-information selectedEntityId={{contextEventId}} [easOtherEntitiesData]="easOtherEntitiesData"></app-eas-event-more-information>
    </div>
    <div *ngSwitchCase="panelHeader.msdnSearch">
        <app-msds [contextEventData]="contextEventData"></app-msds>
    </div>
    <div *ngSwitchCase="panelHeader.createEntities">
        <div class="card-columns d-flex">
            <div class="card bg-dark text-white">
                <div class="card-block">
                    <div class="card-header">
                        <strong>{{entitiesType |titlecase}} {{actionHeader}}</strong>
                        <div class="float-right">
                            <em class="fa fa-times" (click)="onClose()" style="cursor: pointer;"></em>
                        </div>
                    </div>
                </div>
                <div class="scrollbar scrollbar-pink bordered-pink thin">
                    <div class="force-overflow">
                        <div class="card-text bg-light text-dark">
                            <br>
                            <button type="button" class="btn btn-primary p-2 btn-block" (click)="changePanel(panelHeader.createEvent)">
                                <i class="fas fa-calendar fa-sm pr-2" aria-hidden="true"></i>
                                Event</button>
                            <br>
                            <button type="button" class="btn btn-primary p-2 btn-block" (click)="changePanel(panelHeader.createAnnotation)">
                                <i class="fas fa-map-pin fa-sm pr-2" aria-hidden="true"></i>Annotation</button>
                            <br>
                            <button type="button" class="btn btn-primary p-2 btn-block" (click)="changePanel(panelHeader.createLocation)">
                                <i class="fas fa-map-marker fa-sm pr-2" aria-hidden="true"></i>Location</button>
                            <br>
                            <button *ngIf="displayGeocall" type="button"  class="btn btn-primary p-2 btn-block"  (click)="initiateEpttGeocall()">
                                <i class="fas fa-phone fa-sm pr-2"  aria-hidden="true"></i>Geocall</button>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="row form-group"></div>
            </div>
        </div>
    </div>

    <div *ngSwitchCase="panelHeader.createEvent">
        <app-create-eas-events [markerEventData]="selectedShape"></app-create-eas-events>
    </div>
     <div *ngSwitchCase="panelHeader.createAnnotation">
        <app-create-eas-annotations [markerEventData]="selectedShape"></app-create-eas-annotations>
    </div>
     <div *ngSwitchCase="panelHeader.createLocation">
        <app-create-eas-predefined-locations [markerEventData]="selectedShape"></app-create-eas-predefined-locations>
    </div>
    <div *ngSwitchCase="panelHeader.assignReleaseResources">
        <app-assign-eas-resources [contextEventData]="contextEventData"></app-assign-eas-resources>
    </div>
</div>