<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header">
        <strong>MSDN Search</strong>
        <div class="float-right">
          <em class="fa fa-times" (click)="onClose()" style="cursor: pointer;"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark ">
      <div role="alert" *ngIf="displayLoading" class="alert alert-warning"> Loading...
      </div>
      <div role="alert" *ngIf="displayFailureMessage" class="alert alert-danger">
        {{ failureMessage }}
      </div>
      <div role="alert" *ngIf="displaySuccessMessage" class="alert alert-success">
        {{ successMessage }}
      </div>
      <div>
        <div class="scrollbar scrollbar-pink bordered-pink thin">
          <div class="force-overflow">
            <form [formGroup]="msdsForm" role="form" class="form-validate mb-lg padding-left-1px" novalidate="" (submit)="getMSDSData($event)">

              <div>
                <table class="table table-striped table-sm">
                  <tbody>
                    <tr>
                      <td>
                        <label class="required">MSDS Keyword</label>
                      </td>
                      <td>
                        <input type="text" list="msdsKeywords" id="msdsk" value="" class="form-control" required formControlName="msdsk">
                        <datalist id="msdsKeywords">
                          <option *ngFor="let key of msdsKeys" value={{key}}>{{key}}</option>
                        </datalist>
                        <span class="text-danger" *ngIf="msdsForm.controls['msdsk'].hasError('required') && (msdsForm.controls['msdsk'].dirty || msdsForm.controls['msdsk'].touched)">MSDS Keyword is required</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="form-group row justify-content-center">
                  <button class="btn btn-primary btn-sm mr-1" type="button" (click)="resetMSDSPage()">Reset</button>
                  <button class="btn btn-primary btn-sm" type="submit" (click)="getMSDSData()">Search</button>
              </div>
              <!-- <div class="panel-footer">
          <div class="row">
            <div class="col-xs-1">
              <button class="btn btn-primary btn-sm float-left" type="button" (click)="resetMSDSPage()">Reset</button>
            </div>
            <div class="col-xs-1">
            </div>
            <div class="col-xs-8">
            </div>
            <div class="col-xs-1">
              <button class="btn btn-primary btn-sm float-right" type="submit">Search</button>
            </div>
          </div>
        </div> -->

              <div class="popover-content panel-color msdsDiv" *ngIf="showMSDSData" style="text-align: center;">
                <div>
                  <div class="panel widget fuel-contents-items">
                    <tabset [justified]="true">
                      <tab class="tabContent">
                        <ng-template tabHeading>
                          Basic
                          <br> Info
                        </ng-template>
                        <table class="table table-striped text-align-left table-sm" width="100%">
                          <tbody>
                            <tr>
                              <td>Chemical Name</td>
                              <td>
                                <p id="name" class="table-data">{{msdsData.name}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>CAS Number</td>
                              <td>
                                <p id="casNumber" class="table-data">{{msdsData.casNumber}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Source ID</td>
                              <td>
                                <p id="sourceId" class="table-data more">{{msdsData.sourceId}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Drug Info</td>
                              <td>
                                <p id="drugInfo" class="table-data more">{{msdsData.drugInfo}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>IDLH</td>
                              <td>
                                <p id="idlh" class="table-data more">{{msdsData.idlh}}</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </tab>
                      <tab class="tabContent">
                        <ng-template tabHeading>
                          Standards & Recommendations
                        </ng-template>

                        <table class="table table-striped table-sm" width="100%">
                          <tbody>
                            <tr>
                              <td>OSHA Standards</td>
                              <td>
                                <p id="oSHAStandards" class="table-data more">{{msdsData.oSHAStandards}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>NIOSH Recommendations</td>
                              <td>
                                <p id="nioshRecommendations" class="table-data more">{{msdsData.nioshRecommendations}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Threshold Limit Values</td>
                              <td>
                                <p id="thresholdLimitValues" class="table-data more">{{msdsData.thresholdLimitValues}}</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </tab>
                      <tab class="tabContent">
                        <ng-template tabHeading>
                          Hazards
                          <br> Info
                        </ng-template>

                        <table class="table-responsive table-striped text-sm text-align-left table-sm" width="100%">
                          <tbody>
                            <tr>
                              <td class="width-150-px">Health Hazard</td>
                              <td>
                                <p id="healthHazard" class="table-data more">{{msdsData.healthHazard}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Fire Hazarad</td>
                              <td>
                                <p id="fireHazard" class="table-data more">{{msdsData.fireHazard}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Explosion Hazard</td>
                              <td>
                                <p id="explosionHazard" class="table-data more">{{msdsData.explosionHazard}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Skin Hazard</td>
                              <td>
                                <p id="skinHazard" class="table-data more">{{msdsData.skinHazard}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Physical Dangers</td>
                              <td>
                                <p id="physicalDangers" class="table-data more">{{msdsData.physicalDangers}}</p>
                              </td>
                            </tr>
                          </tbody>

                        </table>

                      </tab>
                      <tab class="tabContent">
                        <ng-template tabHeading>
                          Preventions & First-aids
                        </ng-template>

                        <table class="table-responsive table-striped text-sm text-align-left table-sm" width="100%">
                          <tbody>
                            <tr>
                              <td>Inhalation First Aid</td>
                              <td>
                                <p id="inhalationFirstAid" class="table-data more">{{msdsData.inhalationFirstAid}}</p>
                              </td>
                            </tr>
                            <tr>
                              <td>Other Preventative Measures</td>
                              <td>
                                <p id="otherPreventativeMeasures" class="table-data more">{{msdsData.otherPreventativeMeasures}}</p>
                              </td>
                            </tr>
                          </tbody>

                        </table>

                      </tab>
                    </tabset>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
