
 <div [ngSwitch]="crudview.viewType">
    <app-create-eas-events *ngSwitchCase="'create'" (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-create-eas-events> 
   <app-update-eas-events *ngSwitchCase="'update'" contextEventId={{contextEventId}} (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-update-eas-events>
   <app-list-eas-events *ngSwitchCase="'list'" contextEventId={{contextEventId}} (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-list-eas-events>
   <!-- <app-attach-eas-files *ngSwitchCase="'attach'" (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-attach-eas-files>
   <app-associate-eas-resource *ngSwitchCase="'assignResources'" (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-associate-eas-resource> -->
    <app-assign-eas-resources *ngSwitchCase="'assignResources'" contextEventId={{contextEventId}} (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-assign-eas-resources>
  </div>