<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header">
        <strong>Map Entities</strong>
        <div class="float-right">
          <em class="fa fa-times" id="mapLayersClose" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark">
      <div class="container scrollbar scrollbar-pink bordered-pink thin">
        <div class="force-overflow">
          <div class="row form-group">
            <div class="col-12 col-md-11">
              <div class="row">
                <div class="col-12">
                  <br>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/map-event.png">
                      </div>
                      <div>
                        <b>Event&nbsp;</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Event Toogle" >
                        <input type="checkbox" id="eventToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isEventVisible" (click)="changeEventFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="eventToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/location.png">
                      </div>
                      <div>
                        <b>Location&nbsp; </b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Location Toogle">
                        <input type="checkbox" id="locationToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isLocationVisible" (click)="changeLocationFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="locationToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/law-1024-filter.png">
                      </div>
                      <div>
                        <b>Law&nbsp;</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Law Resource Toogle">
                        <input type="checkbox" id="lawResourceToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isLawVisible" (click)="changeLawFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="lawResourceToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/fire-1024-filter.png">
                      </div>
                      <div>
                        <b>Fire </b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Fire Resource Toogle">
                        <input type="checkbox" id="fireResourceToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isFireVisible" (click)="changeFireFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="fireResourceToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/med-1024-filter.png">
                      </div>
                      <div>
                        <b>Medical </b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Medical Resource Toogle">
                        <input type="checkbox" id="medicalResourceToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isMedicalVisible"
                          (click)="changeMedicalFilter($event.target.checked)" checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="medicalResourceToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/eas-user-1024-filter.png">
                      </div>
                      <div>
                        <b>EAS-Users</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="EAS Users Resource Toogle">
                        <input type="checkbox" id="easUsersResourceToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isEASUsersVisible"
                          (click)="changeEASUserFilter($event.target.checked)" checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="easUsersResourceToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/field-user-1024-filter.png">
                      </div>
                      <div>
                        <b>Field-Person </b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Field Personnel Toogle">
                        <input type="checkbox" id="fieldPersonnelResourceToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isFieldPersonVisible"
                          (click)="changeFieldPersonnelFilter($event.target.checked)" checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="fieldPersonnelResourceToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/resources-agency-1024-filter.png">
                      </div>
                      <div>
                        <b>Agency </b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Agency Resource Toogle">
                        <input type="checkbox" id="agencyResourceToggle"  class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isAgencyVisible"
                          (click)="changeAgencyFilter($event.target.checked)" checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="agencyResourceToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/pin-1024-filter.png">
                      </div>
                      <div>
                        <b>Annotations&nbsp;</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Annotations Toogle">
                        <input type="checkbox" id="annotationToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isAnnotationsVisible"
                          (click)="changeAnnotationFilter($event.target.checked)" checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="annotationToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/mapHydrants.svg">
                      </div>
                      <div>
                        <b> Hydrant</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Hydrant Toogle">
                        <input type="checkbox" id="hydrantToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isHydrantVisible" (click)="changeHydrantFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="hydrantToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/mapHospital.svg">
                      </div>
                      <div>
                        <b>Hospital</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Hospital Toogle">
                        <input type="checkbox" id="hospitalToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isHospitalVisible" (click)="changeHospitalFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="hospitalToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/mapElectricFuel.svg">
                      </div>
                      <div>
                        <b>Fuel</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Fuel Toogle">
                        <input type="checkbox" id="fuelToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isFuelVisible" (click)="changeFuleFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="fuelToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/311.svg">
                      </div>
                      <div>
                        <b>311</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="311 Toogle">
                        <input type="checkbox" id="311Toggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.is311Visible" (click)="change311Filter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="311Toggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/video-camera.svg">
                      </div>
                      <div>
                        <b>Traffic Cameras</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="TMC Toogle">
                        <input type="checkbox" id="tmcToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isTMCVisible" (click)="changeTMCFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="tmcToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/weather.svg">
                      </div>
                      <div>
                        <b>Weather</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Weather Toogle">
                        <input type="checkbox" id="weatherToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isWeatherVisible" (click)="changeWeartherFilter($event.target.checked)"
                          checked>
                        <label class="font-weight-bold" class="onoffswitch-label" for="weatherToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                    <div class="col-6 col-md-3 d-flex">
                      <div>
                        <img class="img-filter" src="assets/img/sensor_marker.svg">
                      </div>
                      <div>
                        <b>Sensor</b>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="onoffswitch" title="Sensor Toogle">
                        <input type="checkbox" id="sensorToggle" class="onoffswitch-checkbox" [(ngModel)]="this.mapLayers.isSensorVisible" (click)="changeSensorFilter($event.target.checked)"
                          >
                        <label class="font-weight-bold" class="onoffswitch-label" for="sensorToggle">
                          <span class="onoffswitch-inner"></span>
                          <span class="onoffswitch-switch"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>