<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header">
        <strong>Annotations Full View</strong>
        <div class="float-right">
          <em class="fa fa-compress changeCursor" id="annotationBackToMiniList" title="Back To Annotation Mini List" (click)="onCompress()"></em>          &nbsp;&nbsp;&nbsp;&nbsp;
          <em class="fa fa-times changeCursor" id="annotationClose" title="Annotation Close" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark" class="card-text bg-light text-dark ">
      <div class="scrollbar scrollbar-pink container bordered-pink thin">
        <div class="force-overflow">
          <table class="table table-sm" [mfData]="annotationData | shared :filterQuery:'resource'" #mf="mfDataTable"  [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder" [mfRowsOnPage]=5 >
            <thead *ngIf="!isLoading">
              <tr class="row">
                <th class="col-12 col-md-6">
                  <div>
                    <input class="form-control" placeholder="Annotation" id="annotationSearch" title="Search Annotation" [(ngModel)]="filterQuery"
                    />
                  </div>
                </th>
                <th class="col-12 col-md-6">
                  <div class="btn-group mr-2 changeCursor float-right" role="group" aria-label="First group">
                <i class="fas fa-plus fa-lg mr-2 changeCursor" id="createAnnotation" title="Create" (click)="createAnnotation()"> </i>
                <i class="fa fa-map-marker fa-lg mr-2" id="annotationMultipleView" title="View Selected annotations" (click)="plotSelectedAnnotations()"></i>
              </div>
               
                </th>
                <th class="col-12 col-md-12">
                  <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="currentEvent" (change)="handleChange($event)" name="annotation" mdbInput>
                    <label class="custom-control-label" for="currentEvent">Assigned to {{contextEventName}}</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="allEvents" (change)="handleChange($event)" name="annotation" checked
                      mdbInput>
                    <label class="custom-control-label" for="allEvents">All Annotations</label>
                  </div>
                  <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="notAssignedToEvent" (change)="handleChange($event)" name="annotation"
                      mdbInput>
                    <label class="custom-control-label" for="notAssignedToEvent">Not assigned to {{contextEventName}}</label>
                  </div>
                </th>
              </tr>
            </thead>
            <br>
            <thead>
              <div role="alert" *ngIf="isLoading&& !displayFailureAnnotation" class="alert alert-warning">
                Loading...
              </div>
              <div role="alert" *ngIf="!isLoading && !displayFailureAnnotation && mf.data.length==0" class="alert alert-warning">
                  No results found
                </div>
              <div role="alert" *ngIf="!isLoading && displayFailureAnnotation" class="alert alert-danger">
                {{failureMsgAnnotation}}
              </div>
            </thead>
            <thead *ngIf="mf.data.length!=0">
              <tr class="row">
                <th class="col-12 col-md-1"></th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="annotationName">Name</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="annotationStatus">Status</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="annotationAddress">Address</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                    <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="">Options</mfDefaultSorter>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of mf.data" [ngClass]="(item.entityId===selectedEntityId)?'row text-black success':'row'">
                 <td class="col-12 col-md-1">
                  <input type="checkbox" [(ngModel)]="item.properties.checkboxFlag" (click)="toggleVisibility($event.target.checked,item)" />
                </td>
                <td class="col-12 col-md-2">{{item.resourceName}}</td>
                <td class="col-12 col-md-2">{{item.status}}</td>
                
                <td class="col-12 col-md-2">
                  <img src="assets/img/pd.jpg" style="height:22px; width:20px; cursor:pointer;" (click)="viewPersonSearchComponent(item.address)">  &nbsp; {{item.address.tostring()}}
                </td>
                <td class="col-12 col-md-2"> {{item.createdDate| date:'medium'}}</td>
                <td class="col-12 col-md-2">

                  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2 changeCursor" role="group" aria-label="First group">

                      <i class="fas fa-user-edit fa-lg mr-2" id="annotationEdit" title="Edit" (click)="editAnnotation(item)">
                    </i>
                      <i class="fas fa-trash-alt fa-lg mr-2" aria-hidden="true " id="annotationDelete" title="Delete" *ngIf="item.status=='Available'||item.status=='NotAvailable'"
                        (click)="closeAnnotation(item)">
                    </i>
                      <i class="fa fa-map-marker fa-lg mr-2" aria-hidden="true" id="annotationView" title="View" *ngIf="item.status=='Available'||item.status=='NotAvailable'"
                        (click)="onViewChange(item)"></i>
                      <i class="fa fa-info-circle fa-lg mr-2" (click)="onOpenInfo(item)" id="annotationInformation" title="Annotation Information"></i>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">
                  <mfBootstrapPaginator></mfBootstrapPaginator>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
    <div class="row form-group"></div>
  </div>

  <div class="card bg-dark text-white" *ngIf="isMoreInfo" style="width: 50% !important">

    <app-eas-event-more-information [easOtherEntitiesData]="easOtherEntitiesData"></app-eas-event-more-information>

  </div>
</div>
