{
  "name": "eas-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ci": "ng test  --watch=false && ng build"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@types/chart.js": "^2.7.42",
    "agm-direction": "^0.7.6",
    "angular-6-datatable": "^0.8.0",
    "angular-bootstrap-md": "^7.4.1",
    "angular-notifier": "^4.1.1",
    "angular2-draggable": "^2.2.1",
    "bootstrap": "^4.2.1",
    "chart.js": "^2.5.0",
    "core-js": "^2.5.4",
    "dropzone": "^5.5.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "jquery.browser": "^0.1.0",
    "measuretool-googlemaps-v3": "^0.4.0",
    "ng-pick-datetime": "^7.0.0",
    "ngx-bootstrap": "^3.2.0",
    "ngx-device-detector": "^1.3.5",
    "ngx-dropzone-wrapper": "^7.2.1",
    "ngx-toastr": "^9.1.1",
    "rxjs": "~6.3.3",
    "screenfull": "^4.0.0",
    "style-loader": "^0.23.1",
    "sweetalert": "^1.1.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.3",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/core-js": "^2.5.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.39",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
