<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>Views</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <span>
            <em class="fa fa-database mr-sm"></em>
            <strong>&nbsp;{{workspaceData.length}}&nbsp;</strong>
          </span>
          <span>Workspaces&nbsp;&nbsp;</span>
          <em class="fa fa-times" id="listWorkspaceClose" title="Close" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark container scrollbar scrollbar-pink bordered-pink thin">
      <div class="row form-group"></div>
      <div role="row form-group alert" *ngIf="easWorkspaceService.displaySuccess" class="alert alert-success">
        {{ easWorkspaceService.successMessage }}
      </div>
      <div role="row form-group alert" *ngIf="easWorkspaceService.displayFailure" class="alert alert-danger">
        {{ easWorkspaceService.failureMessage }}
      </div>

      <div class="row form-group">
        <div class="col-10 col-md-6">
          <input class="form-control" placeholder="Search Workspace" id="listWorkspaceSearchWorkspace" title="Search Workspace" [(ngModel)]="filterQuery"
          />
        </div>
        <div class="col-2 col-md-6">
          <i class="fas fa-plus fa-lg mr-2  float-right cursor-pointer" aria-hidden="true" id="listWorkspaceCreateWorkspace" title="Create Workspace"
            (click)="createWorkspace()"></i>
          <i class="fas fa-sync-alt fa-lg mr-2  float-right cursor-pointer" aria-hidden="true" id="listWorkspaceRefresh" title="Refresh"
            (click)="getAllWorkspace()"></i>
        </div>
      </div>
      <div *ngIf="displayListView" class="row">
        <div class="col-12 table-responsive">
          <table class="table table-striped table-sm" [mfData]="workspaceData | shared :filterQuery:'workspace':'workspaceMain'" #mf="mfDataTable"
            [mfRowsOnPage]=defaultRowsPerPage [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
            <thead *ngIf="mf.data.length > 0">
              <tr class="row">
                <th class="col-12 col-md-3">
                  <mfDefaultSorter by="easWorkspaceName">Name</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-5">
                  <mfDefaultSorter by="address">Address</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="zoomLevel">Zoom Level</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  Options
                </th>
              </tr>
            </thead>

            <tbody>
              <tr class="row" *ngFor="let item of mf.data">
                <td class="col-12 col-md-3">{{item.easWorkspaceName}}</td>
                <td class="col-12 col-md-5">{{formattedAddress(item.address)}}</td>
                <td class="col-12 col-md-2">{{item.properties.zoomLevel}}</td>
                <td class="col-12 col-md-2">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <i class="fas fa-trash-alt fa-lg mr-2 cursor-pointer" aria-hidden="true" id="listWorkspaceDelete" title="Delete" (click)="deleteWorkspace(item)"></i>
                    <i class="fa fa-map-marker fa-lg mr-2 cursor-pointer" aria-hidden="true" id="listWorkspaceView" title="View" (click)="viewWorkspace(item)"></i>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="4">
                  <mfBootstrapPaginator></mfBootstrapPaginator>
                </td>
              </tr>
            </tfoot>
          </table>
          <div role="alert" *ngIf="mf.data.length==0" class="alert alert-warning">
            No results found</div>
        </div>
      </div>
      <div class="row form-group"></div>
    </div>
  </div>
</div>
