<div class="card bg-dark text-white">
    <div class="card-header">
        <strong>Camera</strong>
        <div class="float-right">
            <em class="fa fa-times" id="close" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
          </div>
      </div>
      <div class="scrollbar scrollbar-pink bordered-pink thin">
          <div class="force-overflow">
<div class="card-columns d-flex">
    <div class="card h-50">
      <div class="card">
        <div class="card bg-dark text-white">
          <div class="card-block">
            <div class="card-header">
              <strong>{{camerObjects[0].payload.properties.name}}</strong>
            </div>
          </div>
          <div id="firstCamera" class="card-text bg-light text-dark img-fluid">
      
          </div>
        </div>
      </div>
      <div class="card h-50" *ngIf="camerObjects[1]">
        <div class="card bg-dark text-white">
          <div class="card-block">
            <div class="card-header">
              <strong>{{camerObjects[1].payload.properties.name}}</strong>
            </div>
          </div>
          <div id="secondCamera" class="card-text bg-light text-dark img-fluid">
           
          </div>
        </div>
      </div>
    </div>
    <div class="card h-50" *ngIf="camerObjects[2]">
      <div class="card">
        <div class="card bg-dark text-white">
          <div class="card-block">
            <div class="card-header">
              <strong>{{camerObjects[2].payload.properties.name}}</strong>
            </div>
          </div>
          <div  id="thirdCamera" class="card-text bg-light text-dark img-fluid">
           
          </div>
        </div>
      </div>
      <div class="card h-50" *ngIf="camerObjects[3]">
        <div class="card bg-dark text-white">
          <div class="card-block">
            <div class="card-header">
              <strong>{{camerObjects[3].payload.properties.name}}</strong>
            </div>
          </div>
          <div id="fourthCamera" class="card-text bg-light text-dark img-fluid" >
          
          </div>
        </div>
      </div>
  </div>
</div>
</div>
</div>