<div class="card-columns d-flex">
<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Locations Full View</strong>
      <div class="float-right">
        <em class="fa fa-compress" id="locationBackToMiniList" title="Back To Location Mini List" (click)="onCompress()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="locationClose" title="Close Location" (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark " class="card-text bg-light text-dark ">
    <div class="scrollbar scrollbar-pink container bordered-pink thin">
      <div class="force-overflow">
        <table class="table table-sm" [mfData]="locationData | shared :filterQuery:'location'" [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder"
          #mf="mfDataTable" [mfRowsOnPage]=5>
          <thead *ngIf="!isLoading">
            <tr class="row">
              <th class="col-12 col-md-6">
                <div>
                  <input class="form-control" placeholder="Location" id="locationSearch" title="Search Location" [(ngModel)]="filterQuery" />
                </div>
              </th>
              <th class="col-12 col-md-6">
              <div class="btn-group mr-2 changeCursor float-right" role="group" aria-label="First group">
               <i class="fas fa-plus fa-lg mr-2" id="createLocation" title="Create" (click)="createLocation()"></i>
               <i class="fas fa-map-marker fa-lg mr-2" id="viewLocations" title="View selected locations" (click)="plotSelectedLocations()"></i>
           </div>
           </th>
            </tr>
            <tr class="row" *ngIf="mf.data.length > 0">
              <th class="col-12 col-md-1">
                 <!-- <input type="checkbox" [(ngModel)]="selectedAllLocations" (click)=toggleVisibilityAllLocations($event.target.checked)> -->
                </th>
              <th class="col-12 col-md-2">
                <mfDefaultSorter by="name">Name</mfDefaultSorter>
              </th>
              <th class="col-12 col-md-2">
                <mfDefaultSorter by="locationAddress">Address</mfDefaultSorter>
              </th>
              <th class="col-12 col-md-1">
                <mfDefaultSorter by="locationLat">Latitude</mfDefaultSorter>
              </th>
              <th class="col-12 col-md-1">
                <mfDefaultSorter by="locationLng">Longitude</mfDefaultSorter>
              </th>
              <th class="col-12 col-md-2">
                  <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
              </th>
              <th class="col-12 col-md-2">
                <mfDefaultSorter>Options</mfDefaultSorter>
              </th>
            </tr>
          </thead>
          <br>
          <thead>
            <div role="alert" *ngIf="isLoading" class="alert alert-warning">
              Loading...
            </div>
            <div role="alert" *ngIf="!isLoading  && mf.data.length==0" class="alert alert-warning">
                No results found
              </div>
          </thead>
          <tbody>
            <tr *ngFor="let item of mf.data" [ngClass]="(item.id===selectedEntityId)?'row text-black success':'row'">
              <td class="col-12 col-md-1">
                <input type="checkbox"  (click)="toggleVisibility($event.target.checked,item)" />
              </td>
              <td class="col-12 col-md-2">{{item.name}}</td>
              <td class="col-12 col-md-2">{{item.properties.address}}</td>
              <td class="col-12 col-md-1">{{item.properties.latlng.latitude}}</td>
              <td class="col-12 col-md-1">{{item.properties.latlng.longitude}}</td>
              <td class="col-12 col-md-2"> {{item.createdDate| date:'medium'}}</td>
              <td class="col-12 col-md-2">
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group mr-2 changeCursor" role="group" aria-label="First group">

                    <i class="fas fa-user-edit fa-lg mr-2" id="locationEdit" title="Edit" (click)="editLocation(item)">
                    </i>
                    <i class="fas fa-trash-alt fa-lg mr-2" aria-hidden="true " id="locationDelete" title="Delete" (click)="deleteLocation(item)">
                    </i>
                    <i class="fa fa-map-marker fa-lg mr-2" aria-hidden="true" id="locationView" title="View"  (click)="viewLocation(item)"></i>
                    <i class="fa fa-info-circle fa-lg mr-2" (click)="openMoreInfo(item)" id="locationInformation" title="Location Information" aria-hidden="true"></i>
                    <i class="fas fa-object-group fa-lg mr-2" aria-hidden="true" id="enableDrag" *ngIf="enableDrag && item.id!==selectedIdForModify" title="Enable Drag"  (click)="modifyLocation(item)" style="cursor: pointer;"></i>
                    <i class="fas fa-user-times fa-lg mr-2" aria-hidden="true" id="cancelDrag" *ngIf="!enableDrag && item.id===selectedIdForModify" title="Clear Drag"  (click)="cancelModifyLocation(item)" style="cursor: pointer;"></i>
               </div>
                </div>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">
                <mfBootstrapPaginator></mfBootstrapPaginator>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
  <div class="card bg-dark text-white" style="width: 50% !important" *ngIf="isMoreInfo">
      <app-eas-event-more-information [easOtherEntitiesData]="easOtherEntitiesData"></app-eas-event-more-information>
    </div>
</div>
