 <div [ngSwitch]="crudview.viewType">
    <app-create-eas-predefined-locations *ngSwitchCase="'create'" (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-create-eas-predefined-locations> 
   <app-update-eas-predefined-locations *ngSwitchCase="'update'" (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-update-eas-predefined-locations>
   <app-list-eas-predefined-locations *ngSwitchCase="'list'" (crudViewTypeEmitter)='crudViewTypeCatcher($event)'></app-list-eas-predefined-locations>
 </div>
