<!--<span style="font-weight:bold">Type:</span> &nbsp;&nbsp;-->
<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Create Resource </strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="resourceBackToFullView" title="Back To Resource Full View" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="createResourceClose" title="Close" (click)="closeAction()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink bordered-pink thin">
      <div class="force-overflow">
        <label class="fcol-sm-2 col-form-label font-weight-bold" id="createPerson" title="Person">
          <input type="radio" id="person" name="optradio" [(ngModel)]="resourceType1" value="Person" (change)='formChange("Person")'>
          <span class="text">Person</span>
          <span class="checkmark"></span>
        </label>&nbsp;
        <label class="fcol-sm-2 col-form-label font-weight-bold" id="createVehicle" title="Vehicle">
          <input type="radio" name="optradio" [(ngModel)]="resourceType1" value="Vehicle" (change)='formChange("Vehicle")'>
          <span class="text">Vehicle</span>
          <span class="checkmark"></span>
        </label>&nbsp;
        <label class="fcol-sm-2 col-form-label font-weight-bold" id="createAgency" title="Agency">
          <input type="radio" name="optradio" [(ngModel)]="resourceType1" value="Agency" (change)='formChange("Agency")'>
          <span class="text">Agency</span>
          <span class="checkmark"></span>
        </label>&nbsp;
        <label class="fcol-sm-2 col-form-label font-weight-bold" id="createEquipment" title="Equipment">
          <input type="radio" name="optradio" [(ngModel)]="resourceType1" value="Equipment" (change)='formChange("Equipment")'>
          <span class="text">Equipment</span>
          <span class="checkmark"></span>
        </label>


        <form [formGroup]="createResourceForm" role="form" class="form-validate mb-lg padding-left-1px" novalidate="" (submit)="createResource($event, createResourceForm.getRawValue())">
          <div>
            <div class="panel-color">
              <tabset [justified]="true">
                <tab [active]="isBasicInfoActive" (select)="setActiveTab('basicInfo')">
                  <ng-template tabHeading>
                    Basic Information
                  </ng-template>
                  <div>
                    <div class="form-group required row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Name</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.resourceName" type="text" id="createResourceBasicInformationName" title="Resource Name" minlength="1" maxlength="50" placeholder="Name must be between 1 and 50 characters"
                          class="form-control" required formControlName="name">
                        <span class="text-danger" *ngIf="createResourceForm.controls['name'].hasError('required') && (createResourceForm.controls['name'].dirty || createResourceForm.controls['name'].touched)">Resource Name is required</span>
                      </div>
                    </div>
                    <div class="form-group required row" *ngIf="resourceType1==='Vehicle'">
                      <label class="col-sm-2 col-form-label font-weight-bold">Sub-Type</label>
                      <div class="col-sm-10">
                        <select [(ngModel)]="resourceDetails.resourceType" name="subType" class="form-control" id="vehicleType" title="Vehicle Sub Type" formControlName="subType">
                          <option value="Law" id="createResourceLaw" title="Law">Law</option>
                          <option value="Fire" id="createResourceFire" title="Fire">Fire</option>
                          <option value="Medical" id="createResourceMedical" title="Medical">Medical</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group row" *ngIf="resourceType1==='Person'">
                      <label class="col-sm-2 col-form-label font-weight-bold">Sub-Type</label>
                      <div class="col-sm-10" id="createResourceSubType" title="Resource Sub Type">
                        <select [(ngModel)]="resourceDetails.resourceType" name="subType" class="form-control" id="type" formControlName="subType" [(ngModel)]="subType">
                          <option value="eas-users" id="createResourceEASUsers" title="EAS Users">EAS Users</option>
                          <option value="field-personnel" id="createResourceFieldPersonnel" title="Field Personnel">Field Personnel</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row" *ngIf="resourceType1 ==='Person'">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Email</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.email" id="createResourceEmail" title="Resource Email" type="text" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                          id="email" class="form-control" formControlName="email">
                        <span class="text-danger" *ngIf="createResourceForm.controls['email'].hasError('pattern')">Enter a valid email ID</span>
                      </div>
                    </div>
                    <div class="form-group row" *ngIf="resourceType1 ==='Agency' || resourceType1 ==='Vehicle'">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Email</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.emails[0]" id="createResourceEmail" title="Resource Email" type="text" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                          id="email" class="form-control" formControlName="email">
                        <span class="text-danger" *ngIf="createResourceForm.controls['email'].hasError('pattern')">Enter a valid email ID</span>
                      </div>
                    </div>
                    <div class="form-group row" *ngIf="resourceType1==='Person' && subType==='field-personnel'">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Kodiak MDN</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.kodiakMdn" type="text" id="kodiakMdn" title="Resource Kodiak MDN" pattern="[1-9]{1}[0-9]{10}" class="form-control pac-card" formControlName="kodiakMdn">
                        <span class="text-danger" *ngIf="createResourceForm.controls['kodiakMdn'].hasError('pattern') && ( createResourceForm.controls['kodiakMdn'].touched)">Enter a valid kodiak MDN (11 digits)</span>
                      </div>
                    </div>
                    <div class="form-group row" *ngIf="resourceType1==='Person'">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Intrepid Call Sign</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.intrepidCallSign" type="text" id="interPid" title="Resource Intrepid call sign" minlength="1" maxlength="50" class="form-control pac-card" formControlName="interpid">
                        <!-- <span class="text-danger" *ngIf="createResourceForm.controls['interpid'].hasError('pattern') && ( createResourceForm.controls['interpid'].touched)">Enter a valid interpid MDN</span>   -->
                      </div>
                    </div>
                    <div class="form-group row" *ngIf="resourceType1 ==='Person'">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Phone Number</label>
                      <div class="col-sm-10">
                        <select [(ngModel)]="resourceDetails.phone.phoneType" style="width:25%;display:inline-block;" name="phoneType" class="form-control" id="PersonType" formControlName="phoneType">
                          <option value="BUSINESS" id="createResourceBusinessType" title="Business">BUSINESS</option>
                          <option value="RESIDENTIAL" id="createResourceResidentialType" title="Residential">RESIDENTIAL</option>
                          <option value="WIRELESS" id="createResourceWirelessType" title="Wireless">WIRELESS</option>
                          <option value="WIRELINE_UNKNOWN_TYPE" id="createResourceWirelessUnknownType" title="Wireless Unknown Type">WIRELINE_UNKNOWN_TYPE</option>
                          <option value="FAX" id="createResourceFaxType" title="Fax">FAX</option>
                          <option value="PAGER" id="createResourcePagerType" title="Pager">PAGER</option>
                        </select>&nbsp;&nbsp;
                        <input [(ngModel)]="resourceDetails.phone.number" style="width:25%;display:inline-block;" type="text" id="phoneNumber" title="Resource Phone Number" pattern="^(1\s?)?((\([0-9]{3}\))|[0-9]{3})[\s\-]?[\0-9]{3}[\s\-]?[0-9]{4}$"
                          class="form-control" formControlName="phoneNumber">
                        <br>
                        <span style="padding-left:27%" class="text-danger" *ngIf="createResourceForm.controls['phoneNumber'].hasError('pattern')">Enter a valid phone number</span>
                      </div>
                    </div>
                       <div class="form-group row" *ngIf="resourceType1 ==='Agency' || resourceType1 ==='Vehicle'">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Phone Number</label>
                      <div class="col-sm-10">
                        <select [(ngModel)]="resourceDetails.phones[0].phoneType" style="width:25%;display:inline-block;" name="phoneType" class="form-control" id="PersonType" formControlName="phoneType">
                          <option value="BUSINESS" id="createResourceBusinessType" title="Business">BUSINESS</option>
                          <option value="RESIDENTIAL" id="createResourceResidentialType" title="Residential">RESIDENTIAL</option>
                          <option value="WIRELESS" id="createResourceWirelessType" title="Wireless">WIRELESS</option>
                          <option value="WIRELINE_UNKNOWN_TYPE" id="createResourceWirelessUnknownType" title="Wireless Unknown Type">WIRELINE_UNKNOWN_TYPE</option>
                          <option value="FAX" id="createResourceFaxType" title="Fax">FAX</option>
                          <option value="PAGER" id="createResourcePagerType" title="Pager">PAGER</option>
                        </select>&nbsp;&nbsp;
                        <input [(ngModel)]="resourceDetails.phones[0].number" style="width:25%;display:inline-block;" type="text" id="phoneNumber" title="Resource Phone Number" pattern="^(1\s?)?((\([0-9]{3}\))|[0-9]{3})[\s\-]?[\0-9]{3}[\s\-]?[0-9]{4}$"
                          class="form-control" formControlName="phoneNumber">
                        <br>
                        <span style="padding-left:27%" class="text-danger" *ngIf="createResourceForm.controls['phoneNumber'].hasError('pattern')">Enter a valid phone number</span>
                      </div>
                    </div>
                    <app-geo-address></app-geo-address>
                  </div>
                </tab>
                <tab [active]="isAdditionalInfoActive" (select)="setActiveTab('additionalInfo')">
                  <ng-template tabHeading>
                    Additional Information
                  </ng-template>
                  <div *ngIf="resourceType1==='Agency'">
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Capabilities</label>
                      <div class="col-sm-10">
                        <!-- <app-custom-attributes (viewCustomAttr)="viewCapabilities($event)"></app-custom-attributes> -->
                        <div class="row" formArrayName="capability_points">
                          <div class="customatt">
                            <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="agencyCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="agencyCapabilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" id="agencyDeleteCapabilities" title="Delete" class="btn btn-primary mr-1" (click)="deleteCapabilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" class="btn btn-primary" id="agencyAddCapabilities" title="Add" (click)="addCapabilitiesKeyValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureCapability">key and value should have proper value</span>
                          </div>
                        </div>

                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
                      <div class="col-sm-10">
                        <div class="row" formArrayName="ability_points">
                          <div class="customatt">
                            <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="agencyAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="agencyAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" class="btn btn-primary mr-1" id="agencyDeleteAbilities" title="Delete" (click)="deleteAbilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" class="btn btn-primary" id="agencyAddAbilities" title="Add" (click)="addAbilitiesKeyValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div *ngIf="resourceType1==='Person'">
                    <div class="form-group required row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Name</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.name.namePrefix" placeholder="Prefix" type="text" id="namePrefix" title="Prefix" class="form-control inline-block" formControlName="namePrefix">&nbsp;
                        <input [(ngModel)]="resourceDetails.name.firstName" placeholder="First Name" type="text" id="firstName" title="First Name" class="form-control inline-block" formControlName="firstName">&nbsp;
                        <span class="text-danger" *ngIf="createResourceForm.controls['firstName'].hasError('required') && (createResourceForm.controls['firstName'].dirty || createResourceForm.controls['firstName'].touched)">First Name is required</span>
                        <input [(ngModel)]="resourceDetails.name.middleName" placeholder="Middle Name" type="text" id="middleName" title="Middle Name" class="form-control inline-block" formControlName="middleName">&nbsp;
                        <input [(ngModel)]="resourceDetails.name.lastName" placeholder="Last Name" type="text" id="lastName" title="Last Name" class="form-control inline-block" formControlName="lastName">&nbsp;
                        <span class="text-danger" *ngIf="createResourceForm.controls['lastName'].hasError('required') && (createResourceForm.controls['lastName'].dirty || createResourceForm.controls['lastName'].touched)">Last Name is required</span>
                        <input [(ngModel)]="resourceDetails.name.nameSuffix" placeholder="Suffix" type="text" id="nameSuffix" title="Suffix" class="form-control inline-block" formControlName="nameSuffix">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Date of birth</label>
                      <div class="col-sm-10">
                        <input [owlDateTimeTrigger]="dt3" id="createResourceDob" title="Person Date Of Birth" class="form-control pac-card" placeholder="Date"
                          [owlDateTime]="dt3" formControlName="dob">
                        <owl-date-time [pickerType]="'calendar'" #dt3></owl-date-time>
                      </div>
                    </div>
                    <!--</div>-->
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Gender</label>
                      <div class="col-sm-10">
                        <select [(ngModel)]="resourceDetails.gender" name="gender" class="form-control" id="personType" title="Gender" formControlName="gender">
                          <option value="MALE" id="personMale" title="Male">MALE</option>
                          <option value="FEMALE" id="personFemale" title="Female">FEMALE</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Capabilities</label>
                      <div class="col-sm-10">
                        <!-- <app-custom-attributes (viewCustomAttr)="viewCapabilities($event)"></app-custom-attributes> -->
                        <div class="row" formArrayName="capability_points">
                          <div class="customatt">
                            <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="personCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="personCapabilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" class="btn btn-primary mr-1" id="personDeleteCapabilities" title="Delete" (click)="deleteCapabilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" class="btn btn-primary" id="personAddCapabilities" title="Add" (click)="addCapabilitiesKeyValue()">
                              <i class="fas fa-plus" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureCapability">key and value should have proper value</span>
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
                      <div class="col-sm-10">
                        <div class="row" formArrayName="ability_points">
                          <div class="customatt">
                            <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="personAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="personAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" class="btn btn-primary mr-1" id="personDeleteAbilities" title="Delete" (click)="deleteAbilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" class="btn btn-primary" id="personAddAbilities" title="Add" (click)="addAbilitiesKeyValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div *ngIf="resourceType1==='Vehicle'">
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Vehicle Info</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.vin" placeholder="Number" type="text" id="vehicleNumber" title="Vehicle Number" class="form-control inline-block" formControlName="vNumber">&nbsp;
                        <select [(ngModel)]="resourceDetails.vehicleType" placeholder="Type" name="vType" class="form-control inline-block" id="vehicleType" title="Vehicle Type" formControlName="vType">
                          <option value="AUTOMOBILE" id="vehicleTypeAutomobile" title="Automobile">AUTOMOBILE</option>
                          <option value="UNKNOWN" id="vehicleTypeUnknown" title="Unknown">UNKNOWN</option>
                          <option value="TRAILER" id="vehicleTypeTrailer" title="Trailer">TRAILER</option>
                          <option value="AIRCRAFT" id="vehicleTypeAirCraft" title="Air Craft">AIRCRAFT</option>
                          <option value="WATERCRAFT" id="vehicleTypeWaterCraft" title="Water Craft">WATERCRAFT</option>
                          <option value="MOTORCYCLE" id="vehicleTypeMotorCycle" title="Motor Cycle">MOTORCYCLE</option>
                        </select>&nbsp;
                        <input [(ngModel)]="resourceDetails.make" placeholder="Make" type="text" id="vehicleMake" title="Vehicle Make" class="form-control inline-block" formControlName="vMake">&nbsp;
                        <input [(ngModel)]="resourceDetails.model" placeholder="Model" type="text" id="vehicleModel" title="Vehicle Model" class="form-control inline-block" formControlName="vModel">&nbsp;
                        <input [(ngModel)]="resourceDetails.year" placeholder="Year" type="text" id="vehicleYear" title="Vehicle Year" pattern="[0-9]{4}" class="form-control inline-block"
                          formControlName="vYear">
                        <br>
                        <span style="padding-left: 76%" class="text-danger" *ngIf="createResourceForm.controls['vYear'].hasError('pattern')">Enter a valid year</span>

                      </div>
                    </div>

                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Additional Info</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.series" placeholder="Series" type="text" id="vehicleSeries" title="Vehicle Series" class="form-control inline-block" formControlName="vSeries">&nbsp;
                        <input [(ngModel)]="resourceDetails.bodyType" placeholder="Body Type" type="text" id="vehicleBodyType" title="Vehicle Body Type" class="form-control inline-block"
                          formControlName="vBodyType">&nbsp;
                        <input [(ngModel)]="resourceDetails.color1" placeholder="Color1" type="text" id="vehicleColor1" title="Vehicle Color1" class="form-control inline-block" formControlName="vColor1">&nbsp;
                        <input [(ngModel)]="resourceDetails.color2" placeholder="Color2" type="text" id="vehicleColor2" title="Vehicle Color2" class="form-control inline-block" formControlName="vColor2">&nbsp;
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold"> Equipment Type</label>
                      <div class="col-sm-10">
                        <select [(ngModel)]="resourceDetails.equipmentType" name="vEquipmentType" class="form-control" id="vehicleEquipmentType" title="Equipment Type" formControlName="vEquipmentType">
                          <option value="FIRE" id="vehicleEquipmentTypeFire" title="Fire">FIRE</option>
                          <option value="MEDICAL" id="vehicleEquipmentTypeMedical" title="Medical">MEDICAL</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Equipments</label>
                      <div class="col-sm-10">
                        <div class="row" formArrayName="custom_points_equipments">
                          <div class="customatt">
                            <div *ngFor="let item of customValueEquipments.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label class="mr-1">
                                <input formControlName="value" id="equipmentValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" title="delete" class="btn btn-primary mr-1" id="equipmentDelete" title="Delete" (click)="deleteCustomValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" title="add" class="btn btn-primary" id="equipmentAdd" title="Add" (click)="addCustomValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger"  *ngIf="displayFailureEquipments">Please enter a proper value</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--<tr>
                <td>
                  <label>Equipments</label>
                </td>
                <td>
                <div class="row" formArrayName="custom_points_equipments">
                  <div class="customatt">
                    <div *ngFor="let item of customValueEquipments.controls; let pointIndex=index" [formGroupName]="pointIndex">
                      <label>
                     <input formControlName="value" id="value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"  maxlength="50" placeholder="value" />
                     </label>
                      <button type="button" title="delete" class="btn btn-primary" title="delete" (click)="deleteCustomValue(pointIndex)"><i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i></button>
                    </div>
                  </div>
                  <div id="saveID" class="customatt">
                    <button type="button" title="add" class="btn btn-primary" title="add" (click)="addCustomValue()"><i class="fas fa-plus fa-lg" aria-hidden="true"></i></button>
                  </div>
                  <div>
                    <span class="text-danger"  *ngIf="displayFailureEquipments">Please enter a proper value</span>
                  </div>
                </div>
                </td>
             </tr>-->
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Capabilities</label>
                      <div class="col-sm-10">
                        <!-- <app-custom-attributes (viewCustomAttr)="viewCapabilities($event)"></app-custom-attributes> -->
                        <div class="row" formArrayName="capability_points">
                          <div class="customatt">
                            <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="vehicleCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="vehicleCapabilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" class="btn btn-primary mr-1" id="vehicleDeleteCapabilities" title="Delete" (click)="deleteCapabilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" title="add" class="btn btn-primary mr-1" id="vehicleAddCapabilities" title="Add" (click)="addCapabilitiesKeyValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureCapability">key and value should have proper value</span>
                          </div>
                        </div>


                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
                      <div class="col-sm-10">

                        <div class="row" formArrayName="ability_points">
                          <div class="customatt">
                            <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="vehicleAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="vehicleAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" class="btn btn-primary mr-1" id="vehicleDeleteAbilities" title="Delete" (click)="deleteAbilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" class="btn btn-primary" id="vehicleAddAbilities" title="Add" (click)="addAbilitiesKeyValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div *ngIf="resourceType1==='Equipment'">
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Additional Info1</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.make" placeholder="Make" type="text" id="equipmentMake" title="Equipment Make" class="form-control inline-block" formControlName="vMake">&nbsp;
                        <input [(ngModel)]="resourceDetails.model" placeholder="Model" type="text" id="equipmentModel" title="Equipment Model" class="form-control inline-block" formControlName="vModel">&nbsp;
                        <input [(ngModel)]="resourceDetails.year" placeholder="Year" type="text" id="equipmentYear" title="Equipment Year" pattern="[0-9]{4}" class="form-control inline-block"
                          formControlName="vYear">
                        <br>
                        <span style="padding-left: 76%" class="text-danger" *ngIf="createResourceForm.controls['vYear'].hasError('pattern')">Enter a valid year</span>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Additional Info2</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="resourceDetails.series" placeholder="Series" type="text" id="equipmentSeries" title="Equipment Series" class="form-control inline-block" formControlName="vSeries">&nbsp;
                        <input [(ngModel)]="resourceDetails.bodyType" placeholder="Body Type" type="text" id="equipmentBodyType" title="Equipment Body Type" class="form-control inline-block"
                          formControlName="vBodyType">&nbsp;
                        <input [(ngModel)]="resourceDetails.color1" placeholder="Color1" type="text" id="equipmentColor1" title="Equipment Color1" class="form-control inline-block" formControlName="vColor1">&nbsp;
                        <input [(ngModel)]="resourceDetails.color2" placeholder="Color2" type="text" id="equipmentColor2" title="Equipment Color2" class="form-control inline-block" formControlName="vColor2">&nbsp;
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Equipment Type</label>
                      <div class="col-sm-10">
                        <select [(ngModel)]="resourceDetails.equipmentType" name="vEquipmentType" class="form-control" id="equipmentType" title="Equipment Type" formControlName="vEquipmentType">
                          <option value="FIRE" id="equipmentTypeFire" title="Fire">FIRE</option>
                          <option value="MEDICAL" id="equipmentTypeMedical" title="Medical">MEDICAL</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="required col-sm-2 col-form-label font-weight-bold">Equipments</label>
                      <div class="col-sm-10">
                        <div class="row" formArrayName="custom_points_equipments">
                          <div class="customatt">
                            <div *ngFor="let item of customValueEquipments.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label class="mr-1">
                                <input formControlName="value" id="equipmentValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" title="delete" class="btn btn-primary mr-1" id="equipmentDelete" title="Delete" (click)="deleteCustomValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" title="add" class="btn btn-primary" id="equipmentAdd" title="Add" (click)="addCustomValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger"  *ngIf="displayFailureEquipments">Please enter a proper value</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Capabilities</label>
                      <div class="col-sm-10">
                        <!-- <app-custom-attributes (viewCustomAttr)="viewCapabilities($event)"></app-custom-attributes> -->
                        <div class="row" formArrayName="capability_points">
                          <div class="customatt">
                            <div *ngFor="let item of capabilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="equipmentCapabilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="equipmentCapabilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" class="btn btn-primary mr-1" id="equipmentDeleteCapabilities" title="Delete" (click)="deleteCapabilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" class="btn btn-primary" id="equipmentAddCapabilities" title="Add" (click)="addCapabilitiesKeyValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureCapability">key and value should have proper value</span>
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-2 col-form-label font-weight-bold">Abilities</label>
                      <div class="col-sm-10">
                        <div class="row" formArrayName="ability_points">
                          <div class="customatt">
                            <div *ngFor="let item of abilitiesKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                              <label>
                                <input formControlName="key" id="equipmentAbilitiesKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card"
                                  maxlength="50" placeholder="key" />
                              </label>
                              <label class="mr-1">
                                <input formControlName="value" id="equipmentAbilitiesValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle"
                                  maxlength="50" placeholder="value" />
                              </label>
                              <button type="button" class="btn btn-primary mr-1" id="equipmentDeleteAbilities" title="Delete" (click)="deleteAbilitiesKeyValue(pointIndex)">
                                <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                              </button>
                            </div>
                          </div>
                          <div id="saveID" class="customatt">
                            <button type="button" class="btn btn-primary" id="equipmentAddAbilities" title="Add" (click)="addAbilitiesKeyValue()">
                              <i class="fas fa-plus fa-lg" aria-hidden="true"></i>
                            </button>
                          </div>
                          <div>
                            <span class="text-danger" *ngIf="displayFailureAbility">key and value should have proper value</span>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </tab>
              </tabset>
            </div>
            <!-- <div class="panel-footer">
      <div class="row">
         <div class="col-xs-1">
          <button class="btn btn-primary pull-left" type="button" (click)="resetCreatePage()">Reset</button>
        </div>
        <div class="col-xs-1">
          <button class="btn btn-primary pull-left cancel-btn" type="button" (click)="closeAction()">Cancel</button>
        </div>
          <div class="col-xs-9">
        </div>
         <div class="col-xs-1">
          <button class="btn btn-primary pull-right" type="submit">Create</button>
        </div>
       </div>
    </div>  -->
          <br/><br/>
            <div class="form-group row justify-content-center">
                <button class="btn btn-primary float-left btn-sm mr-1" [disabled]="!isFormModified" type="button" id="createResourceReset" title="Reset"
                  (click)="resetCreatePage()">Reset</button>
                <button class="btn btn-primary float-left btn-sm mr-1" type="button" id="createResourceCancel" title="Cancel" (click)="closeAction()">Cancel</button>
                <button class="btn btn-primary float-left btn-sm" [disabled]="!isFormModified" type="submit" id="createResourceCreate" title="Create">Create</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
