
<div [ngSwitch]="crudView.viewType">
 
   <app-create-eas-annotations *ngSwitchCase="'create'" (crudViewEmitter)="crudViewEmitter($event)"></app-create-eas-annotations> 
  <app-update-eas-annotations *ngSwitchCase="'update'" (crudViewEmitter)="crudViewEmitter($event)"></app-update-eas-annotations>
<app-list-eas-annotations *ngSwitchCase="'list'" (crudViewEmitter)="crudViewEmitter($event)" [contextEventId]="contextEventId" [contextEventName]="contextEventName"></app-list-eas-annotations>

</div>