<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header">
        <strong>{{actionHeader}}</strong>
        <div class="float-right">
          <em class="fa fa-compress" id="resourceBackToMiniList" title="Back To Resource Mini List" (click)="onCompress()" style="cursor: pointer;"></em>          &nbsp;&nbsp;&nbsp;&nbsp;
          <em class="fa fa-times" id="resourceClose" title="Resource Close" (click)="onClose()" style="cursor: pointer;"></em>
        </div>
      </div>
    </div>

    <div class="card-text bg-light text-dark ">
      <div class="scrollbar scrollbar-pink container bordered-pink thin">
        <div class="force-overflow">
          <div class="form-group required row"></div>
          <table class="table table-responsive-sm table-sm" [mfData]="resourceData | shared :filterQuery:'resource'"
            #mf="mfDataTable" [mfRowsOnPage]=defaultRowsPerPage [mfSortOrder]="sortOrder" [mfSortBy]="sortBy" (mfSortByChange)="onSortBy($event)" (mfSortOrderChange)="onSortOrder($event)">
            <thead>
              <tr class="row">
                <th class="col-12 col-md-6">
                  <div>
                    <input class="form-control" placeholder="Resource" id="resourceTxtSearch" title="Search Resource" [(ngModel)]="filterQuery"
                    />
                  </div>
                </th>
                <th class="col-12 col-md-6">
                  <div id="resourceGroup" title="Resource Group" class="btn-group mr-2 changeCursor float-right" role="group" aria-label="First group">

                    <i class="fas fa-plus fa-lg mr-2" id="resourceCreate" title="Create" (click)="createResource()">
                    </i>
                    <i class="fas fa-search fa-lg mr-2" aria-hidden="true " id="resourceIconSearch" title="Search Resource" (click)="searchResource(item)">
                    </i>
                    <li class="dropdown dropdown-list fas fa-users fa-lg mr-2" dropdown (mouseenter)="ShowListIcons('resource')">
                      <ul id="resource" (mouseleave)="HideListIcons('resource')" class="dropdown-menu animated fadeIn display-none position" style="left: -93px !important;min-width: 123px !important;">
                        <li id="createGroup" title="Create Group">
                          <a (click)="navigateTo('CreateResourceGroup')">
                            <i class="fas fa-plus"></i>  {{ groupHeader }}</a>
                        </li>
                          <li></li>
                        <li id="viewGroup" title="View Group">
                          <a (click)="navigateTo('ViewResourceGroups')">
                            <i class="fas fa-map-marker"></i>  View Group</a>
                        </li>

                    </ul>
                  </li>
                  <i class="fa fa-map-marker fa-lg mr-2" id="resourceMultipleView" title="View Selected Resources" (click)="plotSelectedResources()"></i>
                   <!-- <div *ngIf="isSearchPage || searchResourceData!==undefined">
              <button type="button" class="btn btn-primary pull-right" (click)="navigateTo('CreateResourceGroup')">Add to Resource Group</button>
                  </div> -->
                  <i class="fas fa-dice-d6 fa-lg mr-2" id="resourceType" title="Resource Type" (click)="resourceType()"></i>
                  </div>
                </th>
                <th class="col-12 col-md-12" >
                  <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="currentEvent" (change)="handleChange($event)" name="resource" mdbInput>
                    <label class="custom-control-label" for="currentEvent">Assigned to {{contextEventName}}</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="allEvents" (change)="handleChange($event)" name="resource" checked mdbInput>
                    <label class="custom-control-label" for="allEvents">All Resources</label>
                  </div>
                  <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" id="notAssignedToEvent" (change)="handleChange($event)" name="resource"
                      mdbInput>
                    <label class="custom-control-label" for="notAssignedToEvent">Not assigned to {{contextEventName}}</label>
                  </div>
                </th>
              </tr>
            </thead>
            <br>
            <thead>
              <div role="alert" *ngIf="isLoading && !displayFailureRsrc" class="alert alert-warning">
                Loading...
              </div>
              <div role="alert" *ngIf="displayFailureRsrc" class="alert alert-danger">
                {{failureMsgRsrc}}
              </div>
              <div role="alert" *ngIf="!isLoading && mf.data.length==0 && !displayFailureRsrc" class="alert alert-warning">
               No results found
              </div>

            </thead>
            <thead *ngIf="mf.data.length!=0">
              <tr class="row">
                <th class="col-12 col-md-1">
                  <input type="checkbox" id="globalCheckbox" [(ngModel)]="selectedAllResources" (click)=toggleVisibilityAllLocations($event)>
                </th>
                <th class="col-12 col-md-1">
                  <mfDefaultSorter by="name">Name</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="resourceObject">Type</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                  <mfDefaultSorter by="address">Address</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2 ">
                  <mfDefaultSorter by="status">Status</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">
                    <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
                </th>
                <th class="col-12 col-md-2">Options</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of mf.data" [ngClass]="(item.entityId===selectedEntityId)?'row text-black success':'row'">
                <td class="col-12 col-md-1">
                  <input type="checkbox" [(ngModel)]="item.checkboxFlag" (click)="toggleVisibility($event,item.entityId)" />
                </td>
                <td class=" wordBreak col-12 col-md-1">{{item.resourceName}}</td>

                <td class="col-12 col-md-2">{{item.resourceObject}}</td>
                <td class="col-12 col-md-2">
                  <img src="assets/img/pd.jpg" style="height:22px; width:20px; cursor:pointer;" (click)="viewPersonSearchComponent(item.address)"> &nbsp; {{item.address.tostring()}}
                </td>
                <td class="col-12 col-md-2">{{item.status}}</td>
                <td class="col-12 col-md-2"> {{item.createdDate| date:'medium'}}</td>
                <td class="col-12 col-md-2">
                  <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                    <div class="btn-group mr-2 changeCursor" role="group" aria-label="First group">

                      <i class="fas fa-user-edit fa-lg mr-2" id="resourceEdit" title="Edit" (click)="editResource(item.entityId)">
                      </i>
                      <i class="fas fa-trash-alt fa-lg mr-2" aria-hidden="true " id="resourceDelete" title="Delete" (click)="closeResource(item)">
                      </i>
                      <i class="fa fa-map-marker fa-lg mr-2" *ngIf="item.resourceObject!=='Equipment'" aria-hidden="true" id="resourceView" title="View" (click)="onViewChange(item)" ></i>
                      <i class="fa fa-info-circle fa-lg mr-2" (click)="onOpenInfo(item)" id="resourceInformation" title="Resource Information"></i>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>
                  <mfBootstrapPaginator></mfBootstrapPaginator>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="card bg-dark text-white" style="width: 50% !important" *ngIf="isSearchPage">
    <app-search-eas-resource></app-search-eas-resource>
  </div>


  <div class="card bg-dark text-white" *ngIf="isMoreInfo" style="width: 50% !important">

    <app-eas-event-more-information [easOtherEntitiesData]="easOtherEntitiesData"></app-eas-event-more-information>

  </div>
</div>
