<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Update Annotation</strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="annotationBackToFullView" title="Back to Annoatation Full View" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="updateAnnotationClose" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
  <div class="card-text bg-light text-dark">
    <div class="scrollbar scrollbar-pink bordered-pink thin">
      <form [formGroup]="updateAnnotationForm" role="form" class="form-validate mb-lg container" name="annotationForm" novalidate=""
        (submit)="updateAnnotation($event, updateAnnotationForm.getRawValue())">
        <div class="form-group row">
        </div>
        <div class="form-group required row">
          <label for="inputEmail3" class="col-12 col-md-2 col-form-label font-weight-bold">Name</label>
          <div class="col-12 col-md-10">
            <input type="text" [(ngModel)]="annotationDetails.resourceName" id="resourceName" title="Annoatation Name" minlength="1" maxlength="50" placeholder=" Name must be between 1 and 50 characters"
              class="form-control" required formControlName="resourceName">
            <span class="text-danger" *ngIf="updateAnnotationForm.controls['resourceName'].hasError('required') && (updateAnnotationForm.controls['resourceName'].dirty || updateAnnotationForm.controls['resourceName'].touched)">Annotation Name is required</span>
          </div>
        </div>

        <div class="form-group row">
          <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Description</label>
          <div class="col-12 col-md-10">
            <textarea rows="3" cols="50"   [(ngModel)]="annotationDetails.annotationDesc"  id="annotationDesc" title="Annotation Description" placeholder="Annotation Description should be within 250 characters" minlength="1"
              maxlength="250" class="form-control" required formControlName="annotationDesc"></textarea>
            <span class="text-danger" *ngIf="updateAnnotationForm.controls['annotationDesc'].hasError('required')  && (updateAnnotationForm.controls['annotationDesc'].dirty || updateAnnotationForm.controls['annotationDesc'].touched)">Annotation Description is required</span>
          </div>
        </div>
        <app-geo-address></app-geo-address>

        <div class="form-group required row">
          <label for="inputPassword3"  class="col-12 col-md-2 col-form-label font-weight-bold">Type</label>
          <div class="col-12 col-md-10">
            <select class="form-control"   [(ngModel)]="annotationDetails.annotationType" id="annotationType" title="Annoatation Type" formControlName="annotationType">

              <option value="Public">Public</option>
              <option value="Private">Private</option>
            </select>
          </div>
        </div>
        <div class="form-group required row">
          <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Status</label>
          <div class="col-12 col-md-10">
            <select class="form-control" [(ngModel)]="annotationDetails.status" id="annotationStatus" title="Annoatation Status" formControlName="status" (change)="changeAvailabitityStatus($event)">
              <option value="Available">Available</option>
              <option value="NotAvailable">Not Available</option>
              <option value="Closed">Closed</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Select Event To Assign</label>
          <div class="col-12 col-md-10">
            <select class="form-control" id="eventid" title="Select Event To Assign"  [(ngModel)]="annotationDetails.assignedTo"  formControlName="assignedTo" (change)="assignEventData($event.target.value)">
              <option value="">Select event</option>
              <option *ngFor="let item of eventData" value={{item.entityId}}>{{item.eventName}}{{item && item.address && item.address.city ? " @ " + item.address.city : "" }}</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-12 col-md-2 col-form-label font-weight-bold">Capabilities</label>
          <div class="col-12 col-md-10">
            <div class="row" formArrayName="capabilities">
              <div class="customatt">
                <div *ngFor="let item of customKeyValuPair.controls; let pointIndex=index" [formGroupName]="pointIndex">
                  <label>
                    <input formControlName="key" id="capabilitiesAnnotationKey" title="Key" (keypress)="blockSpecialChar($event)"   class="form-control pac-card" maxlength="50"
                      placeholder="key" />
                  </label>
                  <label class="mr-1">
                    <input formControlName="value" id="capabilitiesAnnotationValue" title="Value" (keypress)="blockSpecialChar($event)" class="form-control pac-card customstyle mr-1"
                      maxlength="50" placeholder="value" />
                  </label>
                  <button type="button" title="delete" class="btn btn-primary customdeletebutton mr-1" id="capabilitiesAnnotationDelete" title="Delete" (click)="deleteCustomKeyValue(pointIndex)">
                    <i class="fas fa-trash-alt fa-lg" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
              <div id="saveID" class="customatt">
                <button type="button" title="add" class="btn btn-primary customaddbutton" id="capabilitiesAnnotationAdd" title="Add" (click)="addCustomKeyValue()">
                  <i class="fa fa-plus fa-lg" aria-hidden="true"></i>
                </button>
              </div>
              <div>
                <span class="text-danger" *ngIf="displayFailure">key and value should have proper value</span>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row justify-content-center">
                <button class="btn btn-primary btn-sm mr-1" type="button" id="updateAnnotationReset" title="Reset" (click)="resetUpdatePage(item)" [disabled]="!isFormModified">Reset</button>
                <button class="btn btn-primary btn-sm mr-1" type="button" id="updateAnnotationCancel" title="Cancel" (click)="closeAction()">Cancel</button>
                <button class="btn btn-primary btn-sm" type="submit" id="updateAnnotationUpdate" title="Update" [disabled]="!isFormModified">Update</button>
            </div>
     </form>
    </div>
  </div>
</div>
<div class="row form-group"></div>
</div>
