<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>{{panelHeader}}</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <em class="fa fa-times" id="mapLayerClose" title="Close" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark container scrollbar scrollbar-pink bordered-pink thin">
      <div class="row form-group"></div>

      <div class="row form-group" id="mapLayerBicycleLayer" title="Bicycling">
        <div class="col-12 divPosition" (click)="setBaseMapType('bicycling')">
          <label class="labelPosition">Bicycling </label>
          <img src="assets/img/bicycleLayer.jpg" class="img-fluid img-size" [ngClass]="baseMapType.bicycleLayer ? 'border-green' : 'border-grey'">
        </div>
      </div>
      <div class="row form-group" id="mapLayerBTrafficLayer" title="Traffic">
        <div class="col-12 divPosition" (click)="setBaseMapType('traffic')">
          <label class="labelPosition">Traffic </label>
          <img src="assets/img/trafficLayer.png" class="img-fluid img-size" [ngClass]="baseMapType.trafficLayer ? 'border-green' : 'border-grey'">
        </div>
      </div>
      <div class="row" id="mapLayerTransitLayer" title="Transit">
        <div class="col-12 divPosition" (click)="setBaseMapType('transit')">
          <label class="labelPosition">Transit </label>
          <img src="assets/img/transitLayer.jpg" class="img-fluid img-size" [ngClass]="baseMapType.transitLayer ? 'border-green' : 'border-grey'">
        </div>
      </div>

      <div class="row" >
        <div class="col-12">
          <hr>
        </div>
      </div>

      <div class="row form-group"  id="mapLayerMapLayer" title="Map Layer">
        <div class="col-12 divPosition" (click)="setMapViewType('roadmap')">
          <label class="labelPosition">Map&nbsp;View </label>
          <img src="assets/img/mapView.jpg" class="img-fluid img-size" [ngClass]="(mapViewType == 'roadmap') || (mapViewType == 'terrain') ? 'border-green' : 'border-grey'">
        </div>
      </div>
      <div class="row form-group" id="mapLayerSatelliteLayer" title="Satellite Layer">
        <div class="col-12 divPosition" (click)="setMapViewType('satellite')">
          <label class="labelPosition">Satellite&nbsp;View </label>
          <img src="assets/img/satelliteView.jpg" class="img-fluid img-size" [ngClass]="(mapViewType == 'satellite') || (mapViewType == 'hybrid') ? 'border-green' : 'border-grey'">
        </div>
      </div>

      <div class="row form-group justify-content-center">
        <hr>
        <ul style="list-style-type: none; margin-right:32px;">
          <li *ngIf="mapViewType === 'roadmap' || mapViewType === 'terrain'" data-original-title="" title="" class="" id="mapLayerTerrianView" title="Terrain"><label><input type="checkbox" [(ngModel)]="terrain" (ngModelChange)="setTerrain()" class="cursor-pointer"> Terrain</label></li>
          <li *ngIf="mapViewType === 'satellite' || mapViewType === 'hybrid'" data-original-title="" title="" class="" id="mapLayerLabelsView" title="Labels"><label><input type="checkbox" [(ngModel)]="hybrid" (ngModelChange)="setHybrid()" class="cursor-pointer"> Labels</label></li>
        </ul>
        <hr>
      </div>

      <div class="row form-group"></div>
    </div>
  </div>
</div>