<table id="entityData" class="table table-striped table-sm">
    <tbody>

      <tr *ngFor="let key of notSorted(entityData)">
        <td>
          <label class="padding-top">{{key}}</label>
        </td>
        <td>
          <label class="padding-top">{{entityData[key]}}</label>
        </td>
        </tr>
        <tr *ngIf="showSensorDetails">
          <td><label class="padding-top">Status :</label></td>
          <td>
            <select id="sensorStatus" (change)="updateSensorStatus($event,sensorData)">
                  <option value=''>Select..</option>
                  <option value="Normal">Normal</option>
                  <option value="Reliable">Reliable</option>
                  <!--<option value="sensorData.status">{{sensorData.status}}</option>-->
                  <!--<option value="Normal">{{entityData[key]}}</option>-->
                  <option value="Unreliable">Unreliable</option>
            </select>
          </td>
        </tr>
        <div *ngIf="showSensorDetails">
          <em class="fas fa-history fa-2x float-left cursor-pointer" id="viewSensorHistory" (click)="showSensorHistory()" title="View History"></em>
          <a class="float-right" href={{sensorData.properties.metadata}} target="_blank" title="View Pdf"><em class="fas fa-file-pdf fa-2x" ></em></a>
        </div>
    </tbody>
    <tbody *ngIf='showCapabilities'>
      <tr>
        <td><label class="padding-top">Capabilities :</label></td>
      </tr>
    <tr *ngFor="let key of notSorted(capabilities)">
        <td><label class="padding-top">{{key}}</label></td>
        <td><label class="padding-top">{{capabilities[key]}}</label></td>
      </tr>
    </tbody>
    <tbody *ngIf='showAbilities'>
      <tr>
        <td><label class="padding-top">Abilities :</label></td>
      </tr>
      <tr *ngFor="let key of notSorted(abilities)">
        <td><label class="padding-top">{{key}}</label></td>
        <td><label class="padding-top">{{abilities[key]}}</label></td>
      </tr>

    </tbody>
    
  </table>
<app-sensor *ngIf="sensorHistory" [sensorProvideEntityId]="sensorProvideEntityId"></app-sensor>