<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="brand-box">
    <div class="brand-logo navbar-brand brand-logo-padding">
      <img class="img-responsive" src="../../../assets/img/eas_logo.svg" alt="Emergency Aware Services" />
    </div>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item changeCursor">
        <a class="nav-link" #fsbutton (click)="toggleFullScreen1($event)">
          <em id='fsicon' class="fa fa-expand" title="View In FullScreen"></em>
        </a>
      </li>
      <li class="nav-item changeCursor">
        <a class="nav-link">
          <em class="fas fa-external-link-alt" title="Start New Window" id="newTab" (click)="newWindow()"></em>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link">
          <em class="fa fa-user-circle" title="{{userService.userName}}">
            <label>{{userService.userName}}</label>
          </em>
        </a>
      </li>
      <li class="nav-item changeCursor">
        <a class="nav-link">
          <em class="fas fa-sign-out-alt" title="signOut" id="signOut" (click)="signOut()"></em>
        </a>
      </li>
    </ul>
  </div>
</nav>