<div class="card bg-dark text-white">
  <div class="card-block">
    <div class="card-header">
      <strong>Update Location </strong>
      <div class="float-right">
        <em class="fas fa-arrow-left" id="updateLocationBackToFullView" title="Back To Location Full View" (click)="closeAction()" style="cursor: pointer;"></em>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <em class="fa fa-times" id="updateLocationClose" title="Close" (click)="onClose()" style="cursor: pointer;"></em>
      </div>
    </div>
  </div>
  <div class="card-text bg-light text-dark">
      <div class="scrollbar scrollbar-pink bordered-pink thin">
          <div class="force-overflow">
        <form [formGroup]="updateLocationForm" role="form" class="form-validate mb-lg container" name="locationForm" novalidate=""
          (submit)="updateLocation($event, updateLocationForm.getRawValue())" *ngIf="displayUpdateContent">
          <div class="form-group row">
            </div>
          <div class="form-group required row">
            <label for="inputEmail3"class="col-12 col-md-2 col-form-label font-weight-bold">Name</label>
            <div class="col-12 col-md-10">
              <input type="text" id="locationName"  [(ngModel)]="locationDetails.name" title="Location Name" (keypress)="hideErrorMessage($event)" class="form-control" required formControlName="name">
              <span class="text-danger" *ngIf="updateLocationForm.controls['name'].hasError('required') && (updateLocationForm.controls['name'].dirty || updateLocationForm.controls['name'].touched)">Location Name is required</span>
            </div>
          </div>
          <app-geo-address></app-geo-address>

          <div class="form-group row justify-content-center">
              <button class="btn btn-primary float-left btn-sm mr-1" type="button" id="updateLocationReset" title="Reset" (click)="resetUpdatePage()">Reset</button>
              <button class="btn btn-primary float-left btn-sm mr-1" type="button" id="updateLocationCancel" title="Cancel" (click)="closeAction()">Cancel</button>
              <button class="btn btn-primary float-left btn-sm" type="submit" id="updateLocationUpdate" title="Update">Update</button>
          </div>
        </form>
        </div>
        </div>
  </div>
  <div class="row form-group"></div>
</div>
