<div class="row form-group"></div>
<div class="row form-group"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-8 col-sm-7 col-md-6 col-lg-4">
            <div class="card-columns d-flex">
                <div class="card bg-dark text-white">
                    <div class="card-block">
                        <div class="card-header d-flex justify-content-center">
                            <div>
                                <a>
                            <img class="img-fluid" src="assets/img/eas_logo.svg" alt="Emergency Aware Services" />
                        </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-text bg-light text-dark">
                        <div class="container">
                            <div class="row form-group"></div>
                            <div class="row form-group"></div>
                            <p *ngIf="error !== undefined" class="loginErrorMsg" style="color:red">{{error}}! Please login to continue...</p>
                            <form class="form-validate" role="form" name="loginForm" novalidate="">
                                <div class="row form-group">
                                    <div class="col-12">
                                        <button id="loginLoginWithWest" title="Login With West" class="btn btn-sm btn-block btn-primary" (click)="signInWithWest()">Login with West</button>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-12">
                                        <button  id="loginLoginWithGoogle" title="Login With Google" class="btn btn-sm btn-block btn-primary " (click)="signInWithGoogle()">Login with Google</button>
                                    </div>
                                </div>
                            </form>
                            <div class="row form-group"></div>
                            <div class="row form-group"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-10 col-sm-7 col-md-6 col-lg-4">
            <div class="text-center">
                <span>&copy;</span>
                <span>{{ settings.app.year }}</span>
                <span>-</span>
                <span>{{ settings.app.name }}</span>
                <br/>
                <span>{{ settings.app.description }}</span>
            </div>
        </div>
    </div>

</div>