<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header">
        <strong>{{entitiesType |titlecase}} {{actionHeader}}</strong>
        <div class="float-right">
          <em *ngIf="isminiView" class="fa fa-expand changeCursor" id="fullList" title="Full List" (click)="onExpand()"></em>
          <em *ngIf="!isminiView" class="fa fa-compress changeCursor" id="backToMiniList" (click)="onCompress()"></em> &nbsp;&nbsp;&nbsp;&nbsp;
          <em class="fa fa-times changeCursor" id="close" title="Close" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div [ngSwitch]="entitiesType">
      <div class="card-text bg-light text-dark " *ngSwitchCase="panelHeader.events">
        <div>
          <div class="scrollbar scrollbar-pink container bordered-pink thin">
            <div class="force-overflow">
              <table class="table table-sm" [mfData]="openEventData | shared :filterQuery:'event':'eventWidget'" #minievent="mfDataTable"
                [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
                <thead>
                  <tr class="row">
                    <th class="col-12 col-md-12">
                      <div>
                        <input class="form-control" placeholder="Event Name" id="eventSearch" title="Search Event" [(ngModel)]="filterQuery" />
                      </div>
                    </th>
                  </tr>
                </thead>
                <thead *ngIf="minievent.data.length>0">
                  <tr class="row">
                    <th class="col-12 col-md-4">
                      <b by="eventName">Event Name</b>
                    </th>
                    <th class="col-12 col-md-4">
                        <!-- <b by="eventName">Created Date</b> -->
                        <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
                      </th>
                    <th class="col-12 col-md-4">
                      <b>Options </b>
                    </th>
                  </tr>
                </thead>
                <thead>
                  <div role="alert" *ngIf="isLoading" class="alert alert-warning">
                    Loading...
                  </div>
                  <div role="alert" *ngIf="displayFailure" class="alert alert-danger">
                    {{failureMsgEvent}}
                  </div>
                  <div role="alert" *ngIf="!isLoading && minievent.data.length==0" class="alert alert-warning">
                    No results found
                  </div>
                </thead>
                <tbody *ngIf="minievent.data.length!=0">
                  <tr [ngClass]="(item.entityId===selectedEntity)?'row text-black success':'row'" *ngFor="let item of minievent.data">
                    <td class="col-12 col-md-4">
                      <span (click)="infoEvent(item,'miniList')" class="eventname word-break">{{item.eventName}}</span>
                    </td>
                    <td class="col-12 col-md-4">
                        <span (click)="infoEvent(item,'miniList')" class="eventname word-break">{{item.createdDate| date:'medium'}}</span>
                      </td>
                    <td class="col-12 col-md-4">
                      <i class="fa fa-map-marker fa-lg changeCursor" id="viewEvent" title="View Event" (click)="viewMapEntities(item)" aria-hidden="true"></i> &nbsp;
                      <i class="fa fa-info-circle fa-lg changeCursor" id="eventMoreInformation" title="Event More Information" (click)="onOpenInfo(item)" aria-hidden="true"></i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="card-text bg-light text-dark " *ngSwitchCase="panelHeader.resources">
        <div>
          <div class="scrollbar scrollbar-pink container bordered-pink thin">
            <div class="force-overflow">
              <table class="table table-sm" [mfData]="resourceData | shared :filterQuery:'resource'" #fullresource="mfDataTable"
                [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
                <thead>
                  <tr class="row">
                    <th class="col-12 col-md-12">
                      <div>
                        <input class="form-control" placeholder="Resource Name" id="resourceSearch" title="Search Resource" [(ngModel)]="filterQuery"
                        />
                      </div>
                    </th>
                  </tr>
                </thead>
                <thead>
                  <tr class="row">
                    <th class="col-12 col-md-12">
                      <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="currentEvent" (change)="handleChange($event)" name="resource" mdbInput>
                        <label class="custom-control-label" title="Assigned to {{contextEventName}}" for="currentEvent">Assigned to {{ (contextEventName.length>37)? (contextEventName | slice:0:21)+'...':(contextEventName)
  }}</label>
                      </div>
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="allEvents" (change)="handleChange($event)" name="resource" checked mdbInput>
                        <label class="custom-control-label" for="allEvents">All Resources</label>
                      </div>
                      <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" id="notAssignedToEvent" (change)="handleChange($event)" name="resource"
                          mdbInput>
                        <label class="custom-control-label" title="Not assigned to {{contextEventName}}" for="notAssignedToEvent">Not assigned to {{ (contextEventName.length>37)? (contextEventName | slice:0:21)+'...':(contextEventName)
                          }}</label>
                      </div>
                    </th>
                  </tr>
                </thead>
                <thead>
                  <div role="alert" *ngIf="isLoading && !displayFailureRsrc" class="alert alert-warning">
                    Loading...
                  </div>
                  <div role="alert" *ngIf="!isLoading && displayFailureRsrc" class="alert alert-danger">
                    {{failureMsgRsrc}}
                  </div>
                  <div role="alert" *ngIf="!isLoading && fullresource.data.length==0 && !displayFailureRsrc" class="alert alert-warning">
                    No results found
                  </div>
                </thead>
                <thead *ngIf="fullresource.data.length!=0">
                  <tr class="row">
                    <th class="col-12 col-md-4">
                      <mfDefaultSorter>
                        <b>Resource Name</b>
                      </mfDefaultSorter>
                    </th>
                    <th class="col-12 col-md-4">
                        <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
                        <!-- <b>Created Date</b> -->
                      </th>
                    <th class="col-12 col-md-4">
                      <b>Options</b>
                    </th>
                  </tr>
                </thead>
                <tbody *ngIf="fullresource.data.length!=0">
                  <tr [ngClass]="(item.entityId===selectedEntity)?'row text-black success':'row'" *ngFor="let item of fullresource.data">
                    <td class="col-12 col-md-4">
                      <span (click)="infoResource(item,'miniList')" class="word-break">
                        {{item.resourceName}}
                      </span>
                    </td>
                    <td class="col-12 col-md-4">
                        <span (click)="infoResource(item,'miniList')" class="eventname word-break">{{item.createdDate| date:'medium'}}</span>
                    </td>
                    <td class="col-12 col-md-4">
                      <i class="fa fa-map-marker fa-lg changeCursor" id="viewResource" title="View Resource" (click)="viewMapEntities(item)" aria-hidden="true"
                       *ngIf="item.resourceObject !== 'Equipment'"></i> &nbsp;
                      <i class="fa fa-info-circle fa-lg changeCursor" id="resourceMoreInformation" title="Resource More Information" (click)="onOpenInfo (item)"
                        aria-hidden="true"></i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="card-text bg-light text-dark " *ngSwitchCase="panelHeader.annotations">
        <div class="scrollbar scrollbar-pink container bordered-pink thin">
          <div class="force-overflow">
            <table class="table table-sm" [mfData]="annotationData | shared :filterQuery:'resource'" #miniannotation="mfDataTable"
              [mfSortOrder]="sortOrder" [mfSortBy]="sortBy">
              <thead>
                <tr class="row">
                  <th class="col-12 col-md-12">
                    <div>
                      <input class="form-control" placeholder="Annotation Name" id="annotationSearch" title="Search Annotation" [(ngModel)]="filterQuery"
                      />
                    </div>
                  </th>
                </tr>
              </thead>
              <thead>
                <tr class="row">
                  <th class="col-12 col-md-12">
                    <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="currentEvent" (change)="handleChange($event)" name="annotation" mdbInput>
                      <label class="custom-control-label" title="Assigned to {{contextEventName}}" for="currentEvent">Assigned to {{ (contextEventName.length>37)? (contextEventName | slice:0:21)+'...':(contextEventName)
                        }}</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="allEvents" (change)="handleChange($event)" name="annotation" checked
                        mdbInput>
                      <label class="custom-control-label" for="allEvents">All Annotations</label>
                    </div>
                    <div *ngIf="eventContextRadioButton" class="custom-control custom-radio">
                      <input type="radio" class="custom-control-input" id="notAssignedToEvent" (change)="handleChange($event)" name="annotation"
                        mdbInput>
                      <label class="custom-control-label" title="Not assigned to {{contextEventName}}" for="notAssignedToEvent">Not assigned to {{ (contextEventName.length>37)? (contextEventName | slice:0:21)+'...':(contextEventName)
                        }}</label>
                    </div>
                  </th>
                </tr>
              </thead>
              <thead>
                <div role="alert" *ngIf="isLoading && !displayFailureAnnotation" class="alert alert-warning">
                  Loading...
                </div>
                <div role="alert" *ngIf="!isLoading && displayFailureAnnotation" class="alert alert-danger">
                  {{failureMsgAnnotation}}
                </div>
                <div role="alert" *ngIf="!isLoading && miniannotation.data.length==0 && !displayFailureAnnotation" class="alert alert-warning">
                  No results found
                  </div>
              </thead>
              <thead *ngIf="miniannotation.data.length > 0">
                <tr class="row">
                  <th class="col-12 col-md-4">
                    <mfDefaultSorter by="eventName">
                      <b>Name</b>
                    </mfDefaultSorter>
                  </th>
                  <th class="col-12 col-md-4">
                      <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
                      <!-- <b>Created Date</b> -->
                    </th>
                  <th class="col-12 col-md-4">
                    <b>Options</b>
                  </th>

                </tr>
              </thead>
              <tbody *ngIf="miniannotation.data.length!=0">
                <tr [ngClass]="(item.entityId===selectedEntity)?'row text-black success':'row'" *ngFor="let item of miniannotation.data">
                  <td class="col-12 col-md-4">
                    <span (click)="infoAnnotation(item,'miniList')" class="eventname word-break">
                      {{item.resourceName}}
                    </span>
                  </td>
                  <td class="col-12 col-md-4">
                      <span (click)="infoAnnotation(item,'miniList')" class="eventname word-break">{{item.createdDate| date:'medium'}}</span>
                  </td>
                  <td class="col-12 col-md-4">
                    <i class="fa fa-map-marker fa-lg changeCursor" id="viewAnnotation" title="View Annotation" (click)="viewMapEntities(item)" aria-hidden="true"
                      ></i> &nbsp;
                    <i class="fa fa-info-circle fa-lg changeCursor" id="annotationMoreInformation" title="Annotation More Information" (click)="onOpenInfo(item)"
                      aria-hidden="true"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="card-text bg-light text-dark " *ngSwitchCase="panelHeader.locations">
        <div class="scrollbar scrollbar-pink container bordered-pink thin">
          <div class="force-overflow">
            <table class="table table-sm" [mfData]="predefinedLocationData | shared :filterQuery:'location'" [mfSortOrder]="sortOrder"
              [mfSortBy]="sortBy" #location="mfDataTable">
              <thead>
                <tr class ="row">
                  <th class="col-12 col-md-12">
                    <div>
                      <input class="form-control" placeholder="Location Name" id="locationSearch" title="Search Location" [(ngModel)]="filterQuery"
                      />
                    </div>
                  </th>
                </tr>
              </thead>
              <thead *ngIf="location.data.length>0">
                <tr class="row">
                  <th class="col-12 col-md-4">
                    <b by="name">Name</b>
                  </th>
                  <th class="col-12 col-md-4">
                      <mfDefaultSorter by="createdDate">Created Date</mfDefaultSorter>
                      <!-- <b>Created Date </b> -->
                    </th>
                  <th class="col-12 col-md-4">
                    <b>Options </b>
                  </th>

                </tr>
              </thead>
              <thead>
                  <div role="alert" *ngIf="isLoading" class="alert alert-warning">
                    Loading...
                  </div>
                  <div role="alert" *ngIf="displayFailureLoc" class="alert alert-danger">
                    {{failureMsgLoc}}
                  </div>
                  <div role="alert" *ngIf="!isLoading && location.data.length==0" class="alert alert-warning">
                    No results found
                    </div>
                </thead>
              <tbody *ngIf="location.data.length!=0">
                <tr [ngClass]="(item.id===selectedEntity)?'row text-black success':'row'" *ngFor="let item of location.data">
                  <td class="col-12 col-md-4">
                    <span (click)="infoLocation(item,'miniList')" class="eventname">
                      {{item.name}}
                    </span>
                  </td>
                  <td class="col-12 col-md-4">
                      <span (click)="infoLocation(item,'miniList')" class="eventname word-break">{{item.createdDate| date:'medium'}}</span>
                  </td>
                  <td class="col-12 col-md-4">
                    <i class="fa fa-map-marker fa-lg changeCursor" id="viewLocation" title="View Location" (click)="onViewChange(item)" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-info-circle fa-lg mr-2 changeCursor" (click)="onOpenInfo(item)" id="locationInformation" title="Location Information" aria-hidden="true"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- More Information -->


  <div class="card bg-dark text-white" *ngIf="isMoreInfo">

    <app-eas-event-more-information selectedEntityId={{selectedEntityId}} [easOtherEntitiesData]="easOtherEntitiesData" ></app-eas-event-more-information>

  </div>
</div>
