<form [formGroup]="geoAddressForm" role="form" class="form-validate mb-lg" (submit)="onSubmit()">
 <div class="form-group required row">
  <label class=" col-sm-2 col-md-2 col-form-label font-weight-bold">Address</label>
  <div class="col-sm-10 col-md-6">
    <input type="text" id="address"  [(ngModel)]="address"  [attr.disabled]="isDisabled?'':null" title="Resource Address" required (input)="addressAutoComplete()" class="form-control pac-card"
      formControlName="address">
    <span class="text-danger" *ngIf="geoAddressForm.controls['address'].hasError('required') && ( geoAddressForm.controls['address'].touched)"> Address is required</span><br/>
    <span class="text-info" > Either Address or Latitude/Longitude is mandatory</span>

  </div>
  
  <span class="col-md-4">
    <button id="searchLatLong"  type="button" title="Search For Latitude & Longitude" (click)="addressAutoCompleteSetLatLon()"
      class="btn btn-primary ml-0">
      <i class="fas fa-map-marked-alt"></i>
    </button>
  </span>
</div>
<div class="form-group required row">
  <label class=" col-sm-12  col-md-2 col-form-label font-weight-bold">Latitude</label>
  <div class="col-sm-12 col-md-2">
    <input type="text" [(ngModel)]="latitude" [attr.disabled]="isDisabled?'':null"id="latitude" title="Resource Latitude" class="form-control" required pattern="^(-|\+)?([1-9][0-9]{0,1})\.{1}\d{1,6}"
      formControlName="latitude" (input)="onSearchChange()">
      <span class="text-danger" *ngIf="geoAddressForm.controls['latitude'].hasError('required') && ( geoAddressForm.controls['latitude'].touched)">Latitude is required</span>
  </div>
  <label class=" col-sm-12 col-md-2 col-form-label font-weight-bold">Longitude</label>
  <div class="col-sm-12 col-md-2 ">
    <input type="text"  [(ngModel)]="longitude" [attr.disabled]="isDisabled?'':null" id="longitude" title="Resource Longitude" required pattern="^(-|\+)?([1-9][0-9]{0,2})\.{1}\d{1,6}" class="form-control pac-card"
      formControlName="longitude"(input)="onSearchChange()" >
    <span class="text-danger" *ngIf="geoAddressForm.controls['longitude'].hasError('required') && ( geoAddressForm.controls['longitude'].touched)">Longitude is required</span>
  </div>
  <span class="col-md-4">
    <button id="searchAddress" type="button" title="Search For Address" (click)="setAddress()" class="btn btn-primary ml-0">
      <i class="fas fa-search-location"></i>
    </button>
    </span>
</div>
</form>
