<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>Create Workspace</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <em class="fa fa-times" id="createWorkspaceClose" title="Close" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark container scrollbar scrollbar-pink bordered-pink thin">
      <div role="alert" *ngIf="easWorkspaceService.displayFailure" class="alert alert-danger">
        {{ easWorkspaceService.failureMessage }}
      </div>

      <form [formGroup]="workspaceForm" role="form" class="form-validate mb-lg padding-left-1px" novalidate="" (submit)="createWorksapce($workspace, workspaceForm.getRawValue())">
        <div class="row form-group"></div>
        <div class="row form-group required">
          <div class="col-12 col-md-2 col-form-label">
            <label class="font-weight-bold">Name</label>
          </div>
          <div class="col-12 col-md-10">
            <input type="text" id="createWorkspaceName" title="Workspace Name" class="form-control" minlength="1" maxlength="50" placeholder="Name must be between 1 and 50 characters"
              formControlName="easWorkspaceName" required>
            <span class="text-danger" *ngIf="workspaceForm.controls['easWorkspaceName'].hasError('required') && (workspaceForm.controls['easWorkspaceName'].dirty || workspaceForm.controls['easWorkspaceName'].touched)">
                  Workspace name is required
                </span>
          </div>
        </div>
        <app-geo-address></app-geo-address>
        <div class="row form-group" class="hide">
          <div class="col-12 col-md-2">
            <label class="font-weight-bold">Coordinates</label>
          </div>
          <div class="col-12 col-md-10">
            <input type="text" autocomplete="on" class="form-control" formControlName="workspaceCoords">
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 col-md-2">
            <label class="font-weight-bold">Zoom Level</label>
          </div>
          <div class="col-12 col-md-10">
            <input type="number" id="createWorkspaceZoomLevel" title="Zoom Level" class="form-control" formControlName="zoomLevel" min="0" max="22">
            <span class="text-danger" *ngIf="(workspaceForm.controls['zoomLevel'].hasError('min') || workspaceForm.controls['zoomLevel'].hasError('max')) && ( workspaceForm.controls['zoomLevel'].touched)">Zoom range should be 0 to 22</span>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 col-md-2">
            <label class="font-weight-bold">Event Context</label>
          </div>
          <div class="col-12 col-md-10">
            <select class="form-control" formControlName="eventId" id="createWorkspaceEventContext" title="Event Context">
                <option value="">========Select========</option>
                <option *ngFor="let event of eventData" value="{{event.entityId}}" id="createWorkspaceEventName" title="{{event.eventName}}">{{event.eventName}}</option>
            </select>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 col-md-2">
            <label class="font-weight-bold">Filters</label>
          </div>
          <div class="col-12 col-md-10">
            <div class="row">
              <div class="col-12">
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/map-event.png"></div>
                    <div><b>Event&nbsp;</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Event Toogle" >
                      <input type="checkbox" id="eventToggle" class="onoffswitch-checkbox" formControlName="eventToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="eventToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/location.png"></div>
                    <div><b>Location&nbsp;</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Location Toogle">
                      <input type="checkbox" id="locationToggle" class="onoffswitch-checkbox" formControlName="locationToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="locationToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/law-1024-filter.png"></div>
                    <div><b>Law&nbsp;</b></div>
                  </div>
                  <div class="col-6 col-md-3" title="Law Resource Toogle">
                    <div class="onoffswitch">
                      <input type="checkbox" id="lawResourceToggle" class="onoffswitch-checkbox" id="lawResourceToggle" formControlName="lawResourceToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="lawResourceToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/fire-1024-filter.png"></div>
                    <div><b>Fire </b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Fire Resource Toogle">
                      <input type="checkbox" id="fireResourceToggle" class="onoffswitch-checkbox" formControlName="fireResourceToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="fireResourceToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/med-1024-filter.png"></div>
                    <div><b>Medical </b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Medical Resource Toogle">
                      <input type="checkbox" id="medicalResourceToggle" class="onoffswitch-checkbox" formControlName="medicalResourceToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="medicalResourceToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/eas-user-1024-filter.png"></div>
                    <div><b>EAS-Users </b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="EAS Users Resource Toogle">
                      <input type="checkbox" id="easUsersResourceToggle" class="onoffswitch-checkbox" formControlName="easUsersResourceToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="easUsersResourceToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/field-user-1024-filter.png"></div>
                    <div><b>Field-Person </b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Field Personnel Toogle">
                      <input type="checkbox" id="fieldPersonnelResourceToggle" class="onoffswitch-checkbox" id="fieldPersonnelResourceToggle" formControlName="fieldPersonnelResourceToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="fieldPersonnelResourceToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/resources-agency-1024-filter.png"></div>
                    <div><b>Agency </b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Agency Resource Toogle">
                      <input type="checkbox" id="agencyResourceToggle" class="onoffswitch-checkbox" id="agencyResourceToggle" formControlName="agencyResourceToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="agencyResourceToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/pin-1024-filter.png"></div>
                    <div><b>Annotations&nbsp;</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Annotations Toogle">
                      <input type="checkbox" id="annotationToggle" class="onoffswitch-checkbox" formControlName="annotationToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="annotationToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/mapHydrants.svg"></div>
                    <div><b> Hydrant</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Hydrant Toogle">
                      <input type="checkbox" id="hydrantToggle" class="onoffswitch-checkbox" formControlName="hydrantToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="hydrantToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/mapHospital.svg"></div>
                    <div><b>Hospital</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Hospital Toogle">
                      <input type="checkbox" id="hospitalToggle" class="onoffswitch-checkbox" formControlName="hospitalToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="hospitalToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/mapElectricFuel.svg"></div>
                    <div><b>Fuel</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Fuel Toogle">
                      <input type="checkbox" id="fuelToggle" class="onoffswitch-checkbox" formControlName="fuelToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="fuelToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/311.svg"></div>
                    <div><b>311</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="311 Toogle">
                      <input type="checkbox" id="311Toggle" class="onoffswitch-checkbox" formControlName="threeOneOneToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="311Toggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/video-camera.svg"></div>
                    <div><b>TMC</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="TMC Toogle">
                      <input type="checkbox" id="tmcToggle" class="onoffswitch-checkbox" formControlName="tmcToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="tmcToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/weather.svg"></div>
                    <div><b>Weather</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Weather Toogle">
                      <input type="checkbox" id="weatherToggle" class="onoffswitch-checkbox"  formControlName="weatherToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="weatherToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                  <div class="col-6 col-md-3 d-flex">
                    <div><img class="img-filter" src="assets/img/sensor_marker.svg"></div>
                    <div><b>Sensor</b></div>
                  </div>
                  <div class="col-6 col-md-3">
                    <div class="onoffswitch" title="Sensor Toogle">
                      <input type="checkbox" id="sensorToggle" class="onoffswitch-checkbox" formControlName="sensorToggle">
                      <label class="font-weight-bold" class="onoffswitch-label" for="sensorToggle">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 col-md-2">
            <label class="font-weight-bold">Map Type</label>
          </div>
          <div class="col-12 col-md-10">
            <table>
              <tr>
                <td id="createWorkspaceRoadMap" title="Road Map">
                  <input type="radio" class="cursor-pointer" name="mapType" value="roadmap" formControlName="mapType"><label class="font-weight-bold" >&nbsp;Road Map</label>
                </td>
                <td style="width:25px;">
                </td>
                <td id="createWorkspaceSatellite" title="Satellite">
                  <input type="radio" class="cursor-pointer" name="mapType" value="satellite" formControlName="mapType"><label class="font-weight-bold">&nbsp;Satellite</label>
                </td>
              </tr>
              <tr>
                <td>
                  <table *ngIf="workspaceForm.controls['mapType'].value == 'roadmap'">
                    <tr>
                      <td>
                        <div>
                          <label class="font-weight-bold">Terrain&nbsp;</label>
                        </div>
                      </td>
                      <td>
                        <div class="onoffswitch" title="Terrain">
                          <input type="checkbox" id="terrain" class="onoffswitch-checkbox" formControlName="terrain">
                          <label class="font-weight-bold" class="onoffswitch-label" for="terrain">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                              </label>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width:25px;">
                </td>
                <td>
                  <table *ngIf="workspaceForm.controls['mapType'].value == 'satellite'">
                    <tr>
                      <td>
                        <div>
                          <label class="font-weight-bold">Labels&nbsp;</label>
                        </div>
                      </td>
                      <td>
                        <div class="onoffswitch" title="Labels">
                          <input type="checkbox" class="onoffswitch-checkbox" id="labels" formControlName="labels">
                          <label class="font-weight-bold" class="onoffswitch-label" for="labels">
                              <span class="onoffswitch-inner"></span>
                              <span class="onoffswitch-switch"></span>
                              </label>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row form-group">
          <div class="col-12 col-md-2">
            <label class="font-weight-bold">Map Layers</label>
          </div>
          <div class="col-12 col-md-10">
            <table>
              <tr>
                <td id="createWorkspaceBicycle" title="Bicycle">
                  <input type="checkbox" class="cursor-pointer" formControlName="bicycle"><label class="font-weight-bold">&nbsp;Bicycle</label>
                </td>
                <td style="width:25px;">
                </td>
                <td id="createWorkspaceTraffic" title="Traffic">
                  <input type="checkbox" class="cursor-pointer" formControlName="traffic"><label class="font-weight-bold">&nbsp;Traffic</label>
                </td>
                <td style="width:25px;">
                </td>
                <td id="createWorkspaceTransit" title="Transit">
                  <input type="checkbox" class="cursor-pointer" formControlName="transit"><label class="font-weight-bold">&nbsp;Transit</label>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="form-group row justify-content-center">
           <button class="btn btn-primary btn-sm float-left mr-1" id="workSpaceReset" type="button" (click)="resetCreatePage()" [disabled]="!isFormModified">Reset</button>
           <button class="btn btn-primary btn-sm mr-1" type="button" id="workSpacetClose" (click)="onClose()">Cancel</button>
           <button class="btn btn-primary btn-sm float-right" id="workSpaceCreate" type="submit" [disabled]="!isFormModified">Create</button>
       </div>
      </form>

      <div class="row form-group"></div>
      <div class="row form-group"></div>
      <div class="row form-group"></div>
    </div>
  </div>
</div>
