<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>{{panelHeader}}</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <em class="fa fa-times" id="epttClose" title="Close" (click)="onClose()"></em>&nbsp;
          <em class="fas fa-sign-out-alt" id="epttLogout" title="Logout" (click)="logoutEPTT()" *ngIf="!loading"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark container scrollbar scrollbar-pink bordered-pink thin">
      <div class="row form-group"></div>
      <div class="alert alert-danger col-12" *ngIf="nStatus">
        Network Failure. Trying to reconnect server.
      </div>

      <div class="alert alert-success col-12" *ngIf="isConnected">
        <i class="icn fa fa-check-circle"></i> &nbsp; Connected to Server. EPTT Online.
      </div>

      <div class="alert alert-info col-12" *ngIf="isLogout">
        EPTT logout is in progress. Please wait...
      </div>

      <div class="alert alert-danger col-12" *ngIf="!PluginVersion">
        Invalid Plugin Version. Plugin version should be plugin_binding_here
      </div>

      <div class="alert alert-info col-12" *ngIf="displayLoginInprogressMessage">
        Login is in progress. Please wait...
      </div>

      <div class="alert alert-danger col-12" *ngIf="loginFailed">
        Login failed. Please refresh and try logging again.
      </div>

      <div class="row form-group" *ngIf="PluginVersion && !displayLoginInprogressMessage && !loginFailed && !isLogout">
        <div class="col-12">
          <div class="row form-group"></div>
          <div class="row" id="epptUser" title="User Name And MDN">
            <div class="col-12 d-flex">
              <div>
                <div class="row">
                  <div class="col-12">
                    <span class="fa fa-user-circle fa-4x user-icon-color"></span>
                  </div>
                  <div class="col-12">
                    <span class="text-sm">
                      <b>{{SelfName}}</b>
                    </span>
                  </div>
                  <div class="col-12">
                    <span class="text-sm">
                      <b>{{pTTuserId}}</b>
                    </span>
                  </div>
                </div>
              </div>
              <div>&nbsp;</div>
              <div class="cursor-pointer">
                <small class="text-muted">
                  <div class="btn-group btn-sm float-left" container="body">
                    <button id="epttStatusButton" id="epttStatus" title="Availability Status" (click)="showDropDown()" class="btn btn-default text-sm btn-sm">
                      <span class="circle circle-{{statusIndicator}} circle-lg"></span>{{status}}&nbsp;&#9660;
                      <b class="caret"></b>
                    </button>
                    <ul id="epttStatusList" (mouseleave)="hideStatusInfo()" class="dropdown-menu small-fonts" container="body" role="menu">
                      <li>
                        <a (click)="changeStatus('success')" id="epptAvailable" title="Available">
                          <span class="circle circle-success circle-lg"></span>
                          <span class="text-sm">
                            <b>Available</b>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a (click)="changeStatus('danger')" id="epttDoNotDisturb" title="Do Not Disturb">
                          <span class="circle circle-danger circle-lg"></span>
                          <span class="text-sm">
                            <b>Do Not Disturb</b>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </small>
              </div>
            </div>
          </div>

          <div class="row form-group" *ngIf="!displayLoginInprogressMessage && !loginFailed && !isLogout">
            <div class="col-2">
              <button class="icons cursor-pointer" [disabled]="disableMainMenu" id="epttContacts" title="Contacts" (click)="setContacts()"
                [ngClass]="{'highlight':currentTab === 'contacts'}">
                <em class="fa fa-user fa-2x"></em>
              </button>
            </div>
            <div class="col-2">
              <button class="icons cursor-pointer" [disabled]="disableMainMenu" id="epttGroups" title="Groups" (click)="setGroups()" [ngClass]="{'highlight':currentTab === 'groups'}">
                <em class="fa fa-users fa-2x"></em>
              </button>
            </div>
            <div class="col-2">
              <button class="icons cursor-pointer" [disabled]="disableMainMenu" id="epttHistory" title="History" (click)="setHistory(true)"
                [ngClass]="{'highlight':currentTab === 'history'}">
                <em class="fa fa-history fa-2x"></em>
              </button>
            </div>
            <div class="col-2">
              <button class="icons cursor-pointer" *ngIf="pTTClientType == 2" [disabled]="disableMainMenu" id="epttTalkerGroupScanList"
                title="TalkerGroup ScanList" (click)="setTGS(true)" [ngClass]="{'highlight':currentTab === 'tgs'}">
                <em class="fas fa-user-lock fa-2x"></em>
              </button>
            </div>
            <div class="col-2">
              <button class="icons cursor-pointer" *ngIf="pTTClientType == 2" [disabled]="disableMainMenu" id="epttOnDemandLocation" title="On Demand Location"
                (click)="setOnDemandLocation(true)" [ngClass]="{'highlight':currentTab === 'odl'}">
                <em class="fa fa-map-marker fa-2x"></em>
              </button>
            </div>
          </div>

          <div class="row form-group">
            <div class="col-12 col-md-6" *ngIf="!displayLoginInprogressMessage && !loginFailed && !isLogout">
              <div class="pretty p-switch p-fill">
                <input type="checkbox" checked="checked" id="epttAutoRecording" title="Auto Recording" (click)="setAutoRecording()" />
                <div class="state">
                  <label>&nbsp;
                    <b>AutoRecording</b>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="pTTClientType == 2 && !displayLoginInprogressMessage && !loginFailed && !isLogout">
              <div class="pretty p-switch p-fill">
                <input type="checkbox" id="epttTGSCCheckBox" title="Talker Group Scan" (click)="setTGSCStatus()" />
                <div class="state">
                  <label>&nbsp;
                    <b>TalkerGroup&nbsp;Scan</b>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="row form-group">

            <div class="col-12" *ngIf="mainMenuIcons === 'enableContacts'  && !isLogout">
              <div class="row form-group">
                <div class="col-12">
                  <form [formGroup]="adhocCallForm" role="form" class="form-validate mb-lg" name="adhocCallForm" novalidate="" (submit)="adhocCall(adhocCallForm.value)">
                    <span class="label" *ngIf="enableAdhocCallContent">
                      <!--<a (click)="enableAdhocCall()">Adhoc Call</a>-->
                    </span>
                    <div class="panel" *ngIf="displayAdhocCall">
                      <div>
                        <table class="table">
                          <tr>
                            <td>
                              <label class="required">Enter MDN</label>
                            </td>
                            <td>
                              <input [attr.maxlength]="11" type="text" id="adhocMdn" pattern="[0-9]+" class="form-control" required="" formControlName="adhocMdn"
                                (keyup)="checkAdhocMdn($event.target.value)">
                              <span class="text-danger" *ngIf="adhocCallForm.controls['adhocMdn'].hasError('required') && (adhocCallForm.controls['adhocMdn'].dirty || adhocCallForm.controls['adhocMdn'].touched)">MDN is required.</span>
                              <span class="text-danger" *ngIf="adhocCallForm.controls['adhocMdn'].hasError('pattern')">Invalid entry ! MDN can hold only numbers.</span>
                              <span class="text-danger" *ngIf="invalidAdhocMdn">MDN should be 11 digits.</span>
                              <dl *ngIf="isAdhocSeflCallInitiated">
                                <dt class="text-danger">
                                  <i class="icn fa icon-close"></i>Forbidden: Call to Self is Not Allowed.</dt>
                              </dl>
                            </td>
                            <td>
                              <button class="custom-btn adhoc-call" type="submit" (click)="makeCall('contact')">
                                <em class="icon-fixed-width icon-phone"></em>
                              </button>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!--<input class="form-control" placeholder="Search contacts" [(ngModel)]="filterContacts" *ngIf="isContactsAvailable"></td>-->
              <div class="row form-group float-right" *ngIf="contacts.length > 0">
                <div class="col-12 d-flex">
                  <div>
                    <span>
                      <b>Select&nbsp;All&nbsp;</b>
                    </span>
                  </div>
                  <div id="epttSelectAll" title="SelectAll">
                    <label class="custom-control fill-checkbox cursor-pointer">
                      <input type="checkbox" class="fill-control-input" [(ngModel)]="selectedAll" (change)="selectAll()" />
                      <span class="fill-control-indicator"></span>
                    </label>
                  </div>
                </div>
              </div>

              <div class="row form-group"></div>
              <div class="row form-group"></div>
              <div class="row form-group"></div>

              <div class="row form-group" *ngIf="isContactsAvailable">
                <div class="scrollbar-contacts scrollbar-pink bordered-pink thin">
                  <div class="col-12" *ngFor="let contact of contacts">
                    <div class="row form-group">
                      <div class="col-9 d-flex">
                        <div>
                          <em class="fa fa-user fa-2x list-color"></em>&nbsp;&nbsp;
                        </div>
                        <div>
                          <strong class="media-box-heading text-primary">
                            <span *ngIf="contact.availabilityStatus == '1'" class="circle circle-offline circle-lg text-left "></span>
                            <span *ngIf="contact.availabilityStatus == '2'" class="circle circle-success circle-lg text-left "></span>
                            <span *ngIf="contact.availabilityStatus == '3'" class="circle circle-danger circle-lg text-left "></span>
                            {{contact.name}}</strong>
                          <p class="mb-sm">
                            <small>
                              <i class="fa fa-fw fa-mobile"> </i> {{contact.mdn}}</small>&nbsp;
                            <i class="fa fa-location-arrow locationArrow cursor-pointer" aria-hidden="true" title="Request Location" *ngIf="contact.memType == '1' && pTTClientType == 2 && contact.availabilityStatus == '2'"
                              (click)="requestContactLocation(contact)"></i>&nbsp;
                            <i class="fa  fa-street-view cursor-pointer" aria-hidden="true" title="Location the contact" *ngIf="contact.latlngInfo == '0' "
                              (click)="zoomToUserLocation(contact)"></i>
                            <img class="thumb25 cursor-pointer" *ngIf="contact.availabilityStatus == '3' && isAvailable()" (click)="sendIPADND(contact.mdn)"
                              src="assets\img\alert-button-red.svg" alt="Image" />
                            <img class="thumb25 cursor-pointer" *ngIf="contact.availabilityStatus == '3' && !isAvailable()" src="assets\img\alert-button-red.svg"
                              alt="Image" />
                          </p>
                        </div>
                      </div>
                      <div class="col-3 float-right" *ngIf="contact.availabilityStatus == '2'">
                        <label class="custom-control fill-checkbox cursor-pointer">
                          <input id="{{contact.mdn}}" type="checkbox" class="fill-control-input" value="{{contact.mdn}}" [disabled]="contact.availabilityStatus == '3' || contact.availabilityStatus == '1'"
                            name="mdnGroup" [(ngModel)]="contact.selected" (change)="checkIfAllSelected(); updateSelectionContact(contact)"
                          />
                          <span class="fill-control-indicator"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row form-group justify-content-center" *ngIf="isContactsAvailable">
                <div class="col-12" *ngIf="noSelectionMsg">
                  <span class="text-danger">Please select a contact</span>
                </div>
                <div class="col-3" id="epttCall" title="Call">
                  <button class="custom-btn call-btn cursor-pointer">
                    <div id="btn_container">
                      <em class="fa fa-phone" (click)="makeCall('contact')"></em>
                    </div>
                    <span (click)="makeCall('contact')">Call</span>
                  </button>
                </div>
                <div class="col-3" id="epttAlert" title="Alert">
                  <button class="custom-btn alert-btn cursor-pointer">
                    <div id="btn_container">
                      <em class="fa fa-comment" (click)="sendIPA()"></em>
                    </div>
                    <span (click)="sendIPA()">Alert</span>
                  </button>
                </div>
              </div>

            </div>
          </div>

          <div *ngIf="mainMenuIcons === 'enableGroups'">
            <div *ngIf="isGroupsAvailable; else falseTemplate">
              <div class="collapse-accordion" id="groupMembersInfo" aria-multiselectable="true">
                <div *ngFor="let group of groups;let i = index">
                  <div class="card mb-0">
                    <div class="card-header bg-secondary text-white" id="groupsList">
                      <i class="fa fa-users">&nbsp;{{group.name}}&nbsp;&nbsp;&nbsp;&nbsp;</i>
                      <a class="text-white changeCursor" data-toggle="collapse" href="#groupMembersInfo-{{i}}" aria-expanded="false">{{group.memberCount}} Members </a>
                      <i class="changeCursor float-right" (click)="makeBroadcastCall(group)" *ngIf="group.groupAttrType == 2"><em class="fa fa-phone"></em></i>
                      <i class="changeCursor float-right" (click)="makeGroupCall(group)" *ngIf="group.groupAttrType == 1" title="Group Call"><em class="fa fa-phone"></em></i>
                    </div>
                    <div id="groupMembersInfo-{{i}}" class="collapse" aria-labelledby="groupsList" data-parent="#groupMembersInfo">
                      <div class="card-body bg-light text-dark">
                        <div class="row">
                          <table class="table table-striped table-hover">
                            <div *ngFor="let contact of group.contacts">
                              <span *ngIf="contact.availabilityStatus == '1'" class="circle circle-offline circle-lg text-left "></span>
                              <span *ngIf="contact.availabilityStatus == '2'" class="circle circle-success circle-lg text-left "></span>
                              <span *ngIf="contact.availabilityStatus == '3'" class="circle circle-danger circle-lg text-left "></span>
                              <label class="col-6 col-form-label font-weight-bold">{{contact.name}}</label>
                            </div>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ng-template #falseTemplate>
                <div class="media-box" style="text-align: center;">
                  <h5 class="text">No Groups Found....</h5>
                </div>
              </ng-template>
            </div>
          </div>


          <div class="row form-group" *ngIf="mainMenuIcons === 'enableOnDemandLocation'">
            <!--<input class="form-control" placeholder="Search contacts" [(ngModel)]="filterOnDemndContacts" *ngIf="isContactsAvailable;"
            />-->
            <div class="col-12">
              <a class="cursor-pointer" (click)="enableOnDemandconfig()">
                <b>Set Interval and Duration</b>
              </a>
            </div>
            <div class="scrollbar-contacts scrollbar-pink bordered-pink thin">
              <div class="col-12" *ngIf="isContactsAvailable; else falsyODLTemplate">
                <div class="row form-group">
                  <div class="col-12">
                    <form [formGroup]="onDemandLocationForm" role="form" class="form-validate mb-lg" name="onDemandLocationForm" novalidate=""
                      (submit)="updateOnDemandConfig(onDemandLocationForm.value)">
                      <div class="row form-group justify-content-center" *ngIf="displayOnDemandconfig">
                        <div class="col-12">
                          <div class="row form-group"></div>
                          <div class="row form-group">
                            <div class="col-6">
                              <label class="required">Interval (in Seconds)</label>
                            </div>
                            <div class="col-6">
                              <input type="text" id="interval" pattern="[0-9]+" class="form-control" required="" formControlName="interval" (blur)="checkIntervalLimit($event.target.value)">
                              <span class="text-danger" *ngIf="onDemandLocationForm.controls['interval'].hasError('required') && (onDemandLocationForm.controls['interval'].dirty || onDemandLocationForm.controls['interval'].touched)">Interval is required</span>
                              <span class="text-danger" *ngIf="onDemandLocationForm.controls['interval'].hasError('pattern')">Invalid entry ! Interval can hold only numbers</span>
                              <span class="text-danger" *ngIf="invalidInterval">{{intervalLimitWarning}}</span>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-6">
                              <label class="required">Duration (in Seconds)</label>
                            </div>
                            <div class="col-6">
                              <input type="text" id="duration" pattern="[0-9]+" class="form-control" required="" formControlName="duration" (blur)="checkDurationLimit($event.target.value)">
                              <span class="text-danger" *ngIf="onDemandLocationForm.controls['duration'].hasError('required') && (onDemandLocationForm.controls['duration'].dirty || onDemandLocationForm.controls['duration'].touched)">Duration is required</span>
                              <span class="text-danger" *ngIf="onDemandLocationForm.controls['duration'].hasError('pattern')">Invalid entry ! Duration can hold only numbers</span>
                              <span class="text-danger" *ngIf="invalidDuration">{{durationLimitWarning}}</span>
                            </div>
                          </div>
                          <div class="row form-group">
                            <div class="col-12 text-center">
                              <button class="mb-sm btn btn-primary btn-sm" style="background-color:black; border-color: black;" type="submit">Update</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="row form-group" *ngFor="let contact of onDemandcontacts">
                  <div class="col-9 d-flex">
                    <div>
                      <em class="fa fa-user fa-2x list-color"></em>&nbsp;&nbsp;</div>
                    <div>
                      <strong class="media-box-heading text-primary">
                        <span *ngIf="contact.availabilityStatus == '1'" class="circle circle-offline circle-lg text-left "></span>
                        <span *ngIf="contact.availabilityStatus == '2'" class="circle circle-success circle-lg text-left "></span>
                        <span *ngIf="contact.availabilityStatus == '3'" class="circle circle-danger circle-lg text-left "></span>
                        {{contact.name}}</strong>
                      <p class="mb-sm">
                        <small>
                          <i class="fa fa-fw fa-mobile"> </i> {{contact.mdn}}</small>
                      </p>
                    </div>
                  </div>
                  <div class="col-3">
                    <small class="float-right">
                      <button class="btn-sm btn-circle btn-outline btn-danger" tooltip="IP Alert" *ngIf="contact.availabilityStatus == '3' ">
                        <i class="fa fa-warning"></i>
                      </button>
                      <label class="custom-control fill-checkbox cursor-pointer" *ngIf="contact.availabilityStatus === '2'">
                        <input id="{{contact.mdn}}" class="fill-control-input" type="checkbox" value="{{contact.mdn}}" name="mdnGroup" (change)="onDemandLocationChange(contact)"
                        />
                        <span class="fill-control-indicator"></span>
                      </label>
                    </small>
                  </div>
                </div>
              </div>
            </div>
            <ng-template #falsyODLTemplate>
              <div class="media-box" style="text-align: center;">
                <h5 class="text">No ODL Found....</h5>
              </div>
            </ng-template>
            <div class="col-12 form-group"></div>
            <div class="col-12 justify-content-center" style="text-align: center;" *ngIf="isContactsAvailable">
              <small>
                <span class="text-danger" *ngIf="onDemandSelectionWarning">Please select a handset</span>
              </small>
              <button class="btn btn-danger btn-sm" style="background-color: black; border-color: black;" type="submit" id="epttStart"
                title="Start" (click)="startPeriodicLocation()">Start</button>&nbsp;
              <button class="btn btn-danger btn-sm" style="background-color: black; border-color: black;" type="button" id="epttStop" title="Stop"
                (click)="stopPeriodicLocation()">Stop</button>&nbsp;
              <button class="btn btn-danger btn-sm" style="background-color: black; border-color: black;" type="button" id="epttStopAll"
                title="Stop All" (click)="stopAllPeriodicLocation()">Stop All</button>
            </div>
          </div>


          <div class="row form-group" *ngIf="mainMenuIcons === 'enableCall'">
            <div class="col-12 text-center">
              <button class="btn-sm btn-oval btn-default">
                <i class="fa icon-call" style="color: #487f7b"></i>On Call</button>
            </div>
            <div class="col-12 text-center" *ngIf="currentCallPanel == 'group'">
              <span style="font-weight:bold">{{selectedGroup.name}}</span>
            </div>
            <div class="col-12 text-center" *ngIf="currentCallPanel == 'private'">
              <span style="font-weight:bold">{{displayUserName}}</span>
            </div>
            <div class="col-12 float-left">
              <div class="pretty p-switch p-fill" *ngIf="isAutoDisabled()">
                <input type="checkbox" id="manualRecording" (click)="manualRecording()">
                <div class="state">
                  <label>&nbsp;
                    <b>Manual Recording</b>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12 form-group"></div>
            <div class="col-12 text-center">
              <img class="thumb60 mic cursor-pointer" src="assets\img\{{sign}}.svg" alt="Image" (mouseenter)="acquireFloor()" (mouseleave)="releaseFloor()"
              />
              <div style="text-align:center;">
                <small>
                  <span class="text-danger" *ngIf="callEndReason">{{callReasonText}}</span>
                </small>
              </div>
              <div style="text-align:center;" *ngIf="!callEndReason">
                <small>
                  <span class="label label-{{indicatorStyle}}">{{callStatusInfo}}</span>
                </small>
              </div>
              <img class="thumb35 cursor-pointer" src="assets\img\end-call.svg" alt="Image" (click)="endCall('template')" />
            </div>
            <div class="col-12" *ngIf="showAlert">
              <img class="thumb25 float-left cursor-pointer" tooltip="IP Alert" src="assets\img\alert-button-red.svg" alt="Image" (click)="sendIPA()"
              />
              <button class="label-{{indicatorStyle}} float-right btn btn-sm text-10">{{callStatus}}</button>
            </div>
          </div>


          <div class="row form-group" *ngIf="mainMenuIcons === 'enableHistory'">
            <div class="scrollbar-contacts scrollbar-pink bordered-pink thin">
              <div class="col-12" *ngIf="isMissedCallAvailable; else missedFalsyTemplate">
                <div class="row" *ngFor="let notification of notificationList">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-2">
                        <em class="fa fa-bell"></em>
                        <!-- <img class="media-box-object img-circle thumb32" src="assets\img\group_users_ocean.svg" alt="Image" /> -->
                      </div>
                      <div class="col-10">
                        <small class="float-right">
                          <button *ngIf="notification.type==='InIPA' || notification.type==='InMissedCall'" class="historyIcons">
                            <div id="btn_container">
                              <em class="fa fa-phone" title="Call" (click)="makeCallFromMissedTab(notification)"></em>
                            </div>
                          </button>
                          <button *ngIf="notification.type==='InIPA'" class="historyIcons">
                            <div id="btn_container">
                              <em class="fa fa-comment" title="Alert" (click)="sendIPADND(notification.mdn)"></em>
                            </div>
                          </button>

                          <button *ngIf="notification.type==='InMissedCall'" [disabled]="!isAvailable()" class="custom-btn historyIcons" tooltip="Alert"
                            type="button" id="sendIPA" (click)="sendIPADND(notification.originator)">
                            <div id="btn_container">
                              <em class="fa fa-comment" title="Alert"></em>
                            </div>
                          </button>
                        </small>

                        <strong class="media-box-heading text-primary">
                          <span class="circle circle-success circle-lg text-left "></span>{{notification.name}}
                        </strong>

                        <p>
                          <small class="historyFont" *ngIf="notification.type==='InMissedCall'">
                            <i class="fa fa-fw icon-call-end">
                            </i>Missed call at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="notification.type==='InIPA'">
                            <i class="fa fa-fw icon-call-end">
                            </i>Incoming IP Alert at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="notification.type==='OutIPA'">
                            <i class="fa fa-fw icon-call-end">
                            </i>Outgoing IP Alert at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="'OUTGOING_PRIVATE_CALL' == notification.type">
                            <i class="fa fa-fw icon-call-end">
                            </i>Outgoing Private Call at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="'OUTGOING_GROUP_CALL' == notification.type">
                            <i class="fa fa-fw icon-call-end">
                            </i>Outgoing Group Call at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="'OUTGOING_BROADCAST_CALL' == notification.type">
                            <i class="fa fa-fw icon-call-end">
                            </i>Outgoing Broadcast Call at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="'INCOMING_PRIVATE_CALL' == notification.type">
                            <i class="fa fa-fw icon-call-end">
                            </i>Incoming Private Call at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="'INCOMING_GROUP_CALL' == notification.type">
                            <i class="fa fa-fw icon-call-end">
                            </i>Incoming Group Call at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="'INCOMING_ADHOC_CALL' == notification.type">
                            <i class="fa fa-fw icon-call-end">
                            </i>Incoming Adhoc Call at {{notification.time | date : 'medium'}}
                          </small>
                          <small class="historyFont" *ngIf="'INCOMING_BROADCAST_CALL' == notification.type">
                            <i class="fa fa-fw icon-call-end">
                            </i>Incoming Broadcast Call at {{notification.time | date : 'medium'}}
                          </small>
                        </p>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ng-template #missedFalsyTemplate>
                <div class="media-box" style="text-align: center;">
                  <h5 class="text">No logs Found....</h5>
                </div>
              </ng-template>
            </div>
          </div>

          <div class="row from-group" *ngIf="mainMenuIcons === 'enableTGS'">
            <div class="col-12" *ngIf="talkerGroupScanOn; else falsyTGSModeOffTemplate">
              <div class="row" *ngIf="isGroupsAvailable; else falsyTGSTemplate">
                <a class="col-12" *ngFor="let group of groupsInTgscPanel">
                  <div class="row form-group">
                    <div class="col-9 d-flex">
                      <div>
                        <em class="fa fa-users fa-2x"></em>
                      </div>
                      <div>
                        &nbsp;
                        <strong class="media-box-heading text-primary">
                          {{group.name}}</strong>
                        <br> &nbsp;
                        <strong *ngIf="group.priority && group.priority !== '99'" class="media-box-heading text-primary">
                          Priority {{group.priority}}</strong>&nbsp;
                        <select #talkerScanPriority>
                          <option *ngFor="let priority of tgsPriority; let i = index" [value]="priority">{{priority}}</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-3 float-right">
                      <small>
                        <span class="removeGroupIcon" *ngIf="group.priority && group.priority !== '99'">
                          <i class="fas fa-trash-alt fa-2x changeCursor" title="Remove" (click)="removeTGSGroupPriority(group)"></i>
                        </span>
                        <span class="">
                          <i *ngIf="group.priority && group.priority !== '99'" class="fas fa-user-edit fa-2x changeCursor" title="Update" (click)="updateTGSGroupPriority(group,talkerScanPriority.value)"></i>
                          <i *ngIf="group.priority && group.priority === '99'" class="fas fa-plus fa-2x addGroupIcon changeCursor" title="Add" (click)="addTGSGroupPriority(group,talkerScanPriority.value)"></i>
                        </span>
                      </small>
                    </div>
                  </div>
                </a>
              </div>
              <div class="row form-group"></div>
              <div class="row form-group"></div>
              <div class="row form-group">
                <div class="col-12">
                  <span style="margin-right:33px;">
                    <b style="color:crimson">
                      <em class="icon-arrow-up-circle"></em> High Priority :{{highPriority}}</b>
                  </span>
                  <br>
                  <span style="margin-right:33px;">
                    <b style="color:crimson">
                      <em class="icon-arrow-down-circle"></em> Low Priority :{{lowPriority}}</b>
                  </span>
                </div>
              </div>
              <ng-template #falsyTGSTemplate>
                <div class="media-box" style="text-align: center;">
                  <h5 class="text">No TGS Groups....</h5>
                </div>
              </ng-template>
            </div>
            <ng-template #falsyTGSModeOffTemplate>
              <div class="media-box" style="text-align: center;">
                <h5 class="text">TalkerGroup Scan is turned off. Please enable to scan talker group.</h5>
              </div>
            </ng-template>
          </div>
        </div>
      </div>

      <div>
        <!-- <ngx-loading [show]="loading" [config]="{
          backdropBackgroundColour: 'rgba(255,255,255,0.1)',
          backdropBorderRadius: '14px',
          primaryColour: 'black',
          secondaryColour: 'black',
          tertiaryColour: 'black' }"></ngx-loading> -->
      </div>


      <!-- <div class="callPanel font" *ngIf="mainMenuIcons === 'enableAdhocCall'">
            <div class="panel widget">
              <div class="text-center ">
                <button class="btn btn-oval btn-default">
              <i class="fa icon-call" style="color: #487f7b"></i>On Call</button>
              </div>
              <div class="panel-body bg-cover text-center">
                <div class="clearfix">
                </div>
                <button type="button" class="mic" data-toggle="collapse" (mousedown)="adhocAcquireFloor()" (mouseup)="adhocReleaseFloor()"
                  aria-pressed="true" autocomplete="off" data-target="#id">
              <img class="thumb60 mic" src="assets\img\{{sign}}.svg" alt="Image" />
            </button>
                <div style="text-align:center;">
                  <small>
                <span class="text-danger" *ngIf="callEndReason">{{callReasonText}}</span>
              </small>
                </div>
                <div style="text-align:center;" *ngIf="!callEndReason">
                  <small>
                    <span class="label label-{{indicatorStyle}}">{{callStatusInfo}}</span>
                </small>
                </div>
                <button class="btn-sm btn-circle " type="button" (click)="adhocEndCall('template')">
              <img style="margin-left:-6px;" class="thumb35" src="assets\img\end-call.svg" alt="Image" />
            </button>
              </div>
              <div class="pull-left mt" *ngIf="showAlertAdhoc">
                <button class="btn-sm btn-circle " type="button" (click)="sendAdhocIPA()">
              <img class="thumb25" tooltip="IP Alert" src="assets\img\alert-button-red.svg" alt="Image" />
            </button>
              </div>
              <div class="pull-right mt">
                <div class="label label-{{indicatorStyle}}">{{callStatus}}</div>
              </div>
            </div>
          </div> -->

      <div class="row form-group"></div>
      <div class="row form-group"></div>
      <div class="row form-group"></div>
    </div>
  </div>
</div>
