.user-icon-color{
  color:black;
}
.username{
  padding-left: 50px;
}
.usericon{
  padding-left: 20px;
}
.formSpace{
margin-top: 20px;
}
.icons{
  border: none;
  background-color: white;  
  margin-top: 20px;
  margin-left: 10px;  
  color: black;
}
// .icons:hover,
// .icons:focus {
//   box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
//   transform: translateY(-0.25em);
// }
.call-btn{
background-color: white;
  border: none;
  padding-left: 0%;
padding-top: 4px;
color: black;
}
.alert-btn{
background-color: white;
  border: none;
  margin-left: 10%;
padding-top: 2px;
color:black;
} 
.userdetails{
margin-bottom: 15px;
  margin-top: 15px;
}
.panel {
.panel-heading {
  border-bottom: 0;
  height:40px;
  width: auto;
  font-size: 14px;

  a {
    text-decoration: none !important;
  }
}
&.panel-default {
  width: auto;
  height: 100%;
  max-height: 97%;
  max-width: 350px;
  max-width: 380px;
  margin-top: -32%;
  margin-left: -50px;
}
}
.header-info-sidepanel{
height:35px;
background-color:black;
width:380px;
}
.pop_sidepanel{
  z-index:5; 
  position:absolute; 
  left: 50px;
  box-shadow:-4px 0 8px -3px #616161;
} 
.close-icon-eptt {
margin-right: 30px;
margin-top: 10px;
background: transparent;
color:#fff;
border: none;
}

.logout-icon-eptt{
margin-right: 0px;
margin-top: 10px;
background: transparent;
color:#fff;
border: none;
}
.pop_sidepanel_maximize {
 top: 1px;
  left: -300px;

}
.pop_sidepanel_minimize {
bottom: 0%;
}
.maximize-icon {
margin-right: 0px;
margin-top: 10px;
background:black;
color:#fff;
border: none;
}

.minimize-icon{
margin-right: 0px;
margin-top: 18px;
background:black;
color:#fff;
border: none;
}
.loginInProgressPosition{
margin-left: 20px;
background-color: white;
text-align: center;
vertical-align: middle;
padding-top:20px;
}
.mainpanel-icons{
margin-top: -23px;
margin-bottom: 16px;
}
.checkbox-selectall-position{
margin-right: 4px;
}
.adhoc-call{
border: none;
background-color: white;
color: black;
}
.select-all{
text-align: right;
padding: 11px;
margin-top: -30px;
}
.mic{
height: 60px;
border: none;
}
.icon-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 3em;
    line-height: 4em;
    vertical-align: middle;
  }
  .icon-stack-1x,
  .icon-stack-2x,
  .icon-stack-3x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: right;
  }
  .icon-stack-1x {
    line-height: inherit;
    text-align: right;
    text-align: left !important;
    color: black;
  }
  .icon-stack-2x {
    font-size: 1.5em;

  }
  .icon-stack-3x {
    font-size: 2em;
  }
   .icon-stack-0x {
    line-height: inherit;
    text-align: right;
    margin: -9px;
    margin-right: -43px;
    color: black;
  }
  .recording{
    margin-bottom: 10px;
  }
   .list-color{
     color: black;
   }
   .start-stop-stopAll{
     margin-top: 0px;
   }
   .text-primary{
    color:black;
}
.switch input:checked + span {
  background-color: black;
  border-color: black;
  // transition: all .5s;
}
a {
  color: black;
  // text-decoration: none;
}
.c-checkbox input[type=checkbox]:checked + span, .c-checkbox input[type=radio]:checked + span, .c-radio input[type=checkbox]:checked + span, .c-radio input[type=radio]:checked + span {
border-color: black;
background-color: black;

}
.form-control:focus {
    border-color: #dde6e9;
}
.panel-eptt{
  border-bottom: 0;
    width: 378px;
    height: 100%;
    max-height: 100%;
    border-top-width: 3px;   
    align-self: self-end;
    margin-left: 300px;
}
.highlight{
  background-color:lightgreen;
}
.overflow-y-auto{
  overflow-y: auto !important;
  
}
.removeGroupIcon{
  margin-right:-117%;
  }
  .addGroupIcon
  {
  margin-left: -119px;
  } 

  .historyFont{
    font-size:14px;
  }
  .historyIcons{
    border: none;
    background-color: white;

  }


  .custom-control{

	&.fill-checkbox{
		--color: #26a69a;

		.fill-control-input{
			display: none;
			&:checked~.fill-control-indicator{
				background-color: var(--color);
				border-color: var(--color);
				background-size: 80%;
			}
		}
		.fill-control-indicator{
			border-radius: 3px;
			display: inline-block;
			position: absolute;
			top: 4px;
			left: 0;
			width: 16px;
			height: 16px;
			border: 2px solid #aaa;
			transition: .3s;
			background: transperent;
			background-size: 0%;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
		}
	}
}



.circle {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 500px;
  margin: 0 .5em;
  background-color: #ddd;
  vertical-align: baseline;
  border: 2px solid transparent;
  &.text-left {
    margin-left: 0;
  }
  &.text-right {
    margin-right: 0;
  }
}

.circle-success {
  background-color: green;
}
.circle-danger {
  background-color: red;
}
.circle-offline{
  background-color: gray;
}

.circle-lg {
  width: 11px;
  height: 11px;
}


.scrollbar-contacts {
    margin-left: 0px;
    float: left;
    height: 35vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin-bottom: 0px;
}

.btn-default{
  background-color: white;
  border: 2px solid lightslategray;
}

.bg-white{
  background-color: white;
}

.text-sm{
  font-size: 12px;
}

.btn-oval{
  border-radius: 10px;
}

.label-green {
  background-color: green;
}

.label-info {
  background-color: blue;
}

.label-warning {
  background-color: orange;
}

.thumb25{
  height: 25px;
}

.thumb35{
  height: 35px;
}

.thumb60{
  height: 60px;
}

.text-10{
  font-size: 10px;
}