<div class="card-columns d-flex">
  <div class="card bg-dark text-white">
    <div class="card-block">
      <div class="card-header d-flex">
        <div>
          <h6>{{panelHeader}}</h6>
        </div>
        <div class="ml-auto cursor-pointer">
          <em class="fa fa-times" (click)="onClose()"></em>
        </div>
      </div>
    </div>
    <div class="card-text bg-light text-dark container scrollbar scrollbar-pink bordered-pink thin">
      <div class="margin-top-2-percent">
        <b class="btn-btn-primary"> Primary Address : {{personService.formattedAddress}}</b>
      </div>
      
       <div *ngIf="result == ''" role="alert" class="alert alert-warning">
          Loading...
        </div>

      <div *ngIf="result != ''">
        <div class="row form-group"></div>
        <div role="alert" *ngIf="result.searchResults[0].threatPersons.length == 0" class="alert alert-danger">
          <span *ngIf="personService.serverError">{{personService.errorText}}</span>
          <span *ngIf="!personService.serverError">No data found</span>
        </div>
        <div *ngIf="result.searchResults[0].threatPersons.length > 0">
          <b>People associated with this address</b>
        </div>

        <div class="card" *ngFor="let person of result.searchResults[0].threatPersons">
          <div class="card-header bg-dark text-white clickable" [title]="(fullName(person.person.name)) + (age(person.person.dob))">
            <h6><span class="fa fa-user">&nbsp;{{ (fullName(person.person.name)) + (age(person.person.dob)) }}</span>
              <span class="float-right"><i class="fas fa-chevron-down"></i></span>
            </h6>
          </div>

          <div class="card-body hide">
            <div class="row">
              <div class="col-12 table-responsive">
                <table class="table table-borderless">
                  <tr class="row" *ngIf="person.person.dob">
                    <th class="col-12 col-md-6">DOB</th>
                    <td class="col-12 col-md-6">[{{person.person.dob.month}}/XX/{{person.person.dob.year}}]</td>
                  </tr>
                  <tr class="row" *ngIf="person.person.phones">
                    <th class="col-12 col-md-6">Phones</th>
                    <td class="col-12 col-md-6">{{getPhones(person.person.phones)}}</td>
                  </tr>
                  <tr class="row">
                    <th class="col-12 col-md-6">Address</th>
                    <td class="col-12 col-md-6">{{getAddress(person.person.addresses[0])}}</td>
                  </tr>
                  <tr class="row">
                    <th class="col-12 col-md-6">Address&nbsp;Last&nbsp;Reported</th>
                    <td class="col-12 col-md-6">{{getDateLastReported(person.person.addresses[0].dateLastReported)}}</td>
                  </tr>
                  <tr class="row" *ngIf="person.criminalRecords && person.criminalRecords.length > 0">
                    <th class="col-12 col-md-6">Physical&nbsp;Attributes</th>
                    <td class="col-12 col-md-6">{{physicalAttributes(person.criminalRecords)}}</td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-dark text-white clickable">
                <h6><span class="fa fa-users">&nbsp;Nearby Associates and Relatives [{{person.associates ? person.associates.length : 0}}]</span>
                  <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                </h6>
              </div>

              <div class="card-body hide">
                <table class="table table-borderless">
                  <div *ngIf="person.associates == undefined || person.associates.length==0">
                    No data found
                  </div>
                  <tr *ngFor="let associate of person.associates">
                    <td>{{associate.name.firstName}} {{associate.name.middleName}} {{associate.name.lastName}}
                    </td>
                    <td>{{associate.addresses.length > 0 ? associate.addresses[0].streetAddress1 : ""}}</td>
                    <td>{{associate.phones.length > 0 ? getPhone(associate.phones[0]) : ""}}</td>

                  </tr>
                </table>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-dark text-white clickable">
                <h6>
                  <span class="fa fa-id-card">&nbsp;Aliases [{{person.person.aliases ? person.person.aliases.length : 0}}]</span>
                  <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                </h6>
              </div>

              <div class="card-body hide">
                <div *ngIf="person.person.aliases == undefined || person.person.aliases.length==0">
                  No data found
                </div>
                <ul>
                  <li *ngFor="let alias of person.person.aliases">{{fullName(alias)}}</li>
                </ul>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-dark text-white clickable">
                <h6>
                  <span class="fa fa-address-book">&nbsp;Address History [{{person.person.addresses ? person.person.addresses.length : 0}}]</span>
                  <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                </h6>
              </div>

              <div class="card-body hide">
                <div *ngIf="person.person.addresses == undefined || person.person.addresses.length==0">
                  No data found
                </div>
                <ul>
                  <li *ngFor="let address of person.person.addresses">{{getAddress(address)}}</li>
                </ul>
              </div>
            </div>

            <div class="card">
              <div class="card-header bg-dark text-white clickable">
                <h6>
                  <span class="fa fa-users">&nbsp;Criminal Records [{{person.criminalRecords ? person.criminalRecords.length : 0}}]</span>
                  <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                </h6>
              </div>

              <div class="card-body hide">
                <div *ngIf="person.criminalRecords == undefined || person.criminalRecords.length==0">
                  No data found
                </div>
                <div class="card" *ngFor="let criminalRecord of person.criminalRecords">
                  <div class="card-header bg-dark text-white clickable" [title]='criminalRecord.offenderId'>
                    <h6>
                      <span class="fa fa-id-card">&nbsp;Offender ID: {{criminalRecord.offenderId.length>15 ? (criminalRecord.offenderId | slice:0:15)+'...' : criminalRecord.offenderId}}</span>
                      <span class="float-right"><i class="fas fa-chevron-down"></i></span>
                    </h6>
                  </div>

                  <div class="card-body hide">
                    <div class="row">
                      <div class="col-12 table-responsive">
                        <table class="table table-borderless">
                          <tr class="row">
                            <th class="col-12" colspan="2">Criminal Offense Summary</th>
                          </tr>
                          <tr class="row" *ngFor="let offense of criminalRecord.criminalOffenses">
                            <td class="col-12 col-md-6">
                              <span *ngIf="!offense.offenseDate">
                                                (Date unknown)
                                            </span>
                              <span *ngIf="offense.offenseDate">
                                                {{offense.offenseDate.month}}/{{offense.offenseDate.day}}/{{offense.offenseDate.year}}
                                            </span>
                            </td>
                            <td class="col-12 col-md-6">{{offense.offenseName}}</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row form-group"></div>
      <div class="row form-group"></div>
      <div class="row form-group"></div>
    </div>
  </div>
</div>
